insertCredential:
INSERT INTO api_credential(token, created_at, strategy_id, private_key, public_key, api_secret)
VALUES (?, ?, ?, ?, ?, ?);

lastInsertCredentialRowId:
SELECT last_insert_rowid();

updateCredentialStrategy:
UPDATE api_credential SET strategy_id = ? WHERE id = ?;

updateCredentialKeys:
UPDATE api_credential SET private_key = ?, public_key = ? WHERE id = ?;

-- Rotate a token (and, for signed strategies, its api secret) in place, so a connected API is
-- edited rather than duplicated.
updateCredentialSecrets:
UPDATE api_credential SET token = ?, api_secret = ? WHERE id = ?;

insert:
INSERT INTO api_session(token, device_id, created_at, expires_at, credential_id)
VALUES (?, ?, ?, ?, ?);

insertRequest:
INSERT INTO api_request(session_id, method, url)
VALUES (?, ?, ?);

insertRequestHeader:
INSERT INTO api_request_header(request_id, key, value)
VALUES (?, ?, ?);

insertResponse:
INSERT INTO api_response(request_id, session_id, json)
VALUES (?, ?, ?);

delete:
DELETE FROM api_session WHERE id = ?;

lastInsertRowId:
SELECT last_insert_rowid();

insertResponseTransaction:
INSERT INTO api_response_transaction(response_id, json_path, state, transaction_id, error_message)
VALUES (?, ?, ?, ?, ?);

markSessionImported:
INSERT INTO api_import(session_id, revision_id, imported_at, import_duration_millis)
VALUES (:session_id, :revision_id, :imported_at, :import_duration_millis)
ON CONFLICT(session_id, revision_id) DO UPDATE SET
    imported_at = excluded.imported_at,
    import_duration_millis = excluded.import_duration_millis;

lastInsertApiResponseTransactionId:
SELECT last_insert_rowid();

-- Clears a session's api_response_transaction rows before a re-import re-inserts a fresh set,
-- avoiding a UNIQUE(response_id, json_path) violation against records from a prior run.
deleteResponseTransactionsBySession:
DELETE FROM api_response_transaction
WHERE response_id IN (SELECT id FROM api_response WHERE session_id = ?);
