# money-manager

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  build.gradle.kts  codecov.yml  detekt.yml  gradle.properties  qodana.yaml  settings.gradle.kts
.claude/commands/: ship-pr.md
.claude/skills/verify/: SKILL.md
.github/: android-test.yaml  dependabot.yml
.github/actions/codecov-upload/: action.yml
.github/actions/gradle-run/: action.yml
.github/actions/gradle-setup/: action.yml
.github/workflows/: android-test.yaml  auto-tag.yml  build.yml  dependency-submission.yml  lint-format.yml  qodana_code_quality.yml  release.yml  static.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: app.cash.sqldelight-coroutines-extensions-2.2.1-commonMain-IRnnMg.klib  app.cash.sqldelight-runtime-2.2.1-commonMain-q2ho4Q.klib  com.diamondedge-logging-2.0.3-commonMain-XX_xbw.klib  dev.zacsweers.metro-runtime-0.7.7-commonMain-QFxrrA.klib  org.lighthousegames-logging-2.0.3-commonMain-ePvmxQ.klib  tech.mappie-mappie-api-2.2.21-1.6.1-commonMain-QRUyNA.klib
.qodana/: profile.xml
android-app/: build.gradle.kts
android-app/src/androidMain/: AndroidManifest.xml
app/apiimporter/: build.gradle.kts
app/cryptodata/: build.gradle.kts
app/csvimporter/: build.gradle.kts
app/db/core/: build.gradle.kts
app/db/di/: build.gradle.kts
app/db/read/: build.gradle.kts
app/db/repository/: build.gradle.kts
app/db/schema/: build.gradle.kts
app/db/schemaspy/: build.gradle.kts
app/db/seed/: build.gradle.kts
app/db/seed/generator/: build.gradle.kts
app/db/write/: build.gradle.kts
app/di/core/: build.gradle.kts
app/di/params/: build.gradle.kts
app/di/scope/: build.gradle.kts
app/importengineapi/: build.gradle.kts
app/importer/: build.gradle.kts
app/importfilesource/core/: build.gradle.kts
app/importfilesource/di/: build.gradle.kts
app/importfilesource/localfolder/: build.gradle.kts
app/importmodel/: build.gradle.kts
app/main/android/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
app/main/jvm/: build.gradle.kts  proguard-rules.pro
app/model/accountmapping/: build.gradle.kts
app/model/apistrategy/: build.gradle.kts
app/model/core/: build.gradle.kts
app/model/csvstrategy/: build.gradle.kts
app/model/passthrough/: build.gradle.kts
app/model/qif/: build.gradle.kts
app/model/repository/read/: build.gradle.kts
app/model/repository/write/: build.gradle.kts
app/model/timeline/: build.gradle.kts
app/qifimporter/: build.gradle.kts
app/remotestorage/core/: build.gradle.kts
app/remotestorage/di/: build.gradle.kts
app/remotestorage/googledrive/: README.md  build.gradle.kts
app/remotestorage/localfolder/: build.gradle.kts
app/remotestorage/sync/: build.gradle.kts
app/strategies/: README.md  build.gradle.kts
app/strategycatalog/: build.gradle.kts
app/strategycatalog/di/: build.gradle.kts
app/ui/: .editorconfig
app/ui/accounts/: build.gradle.kts
app/ui/audit/: build.gradle.kts
app/ui/categories/: build.gradle.kts
app/ui/components/: build.gradle.kts
app/ui/core/: .editorconfig  build.gradle.kts  gradle.properties
app/ui/currencies/: build.gradle.kts
app/ui/foundation/: build.gradle.kts
app/ui/imports/api/: build.gradle.kts
app/ui/imports/csv/: build.gradle.kts
app/ui/imports/importDirectory/: build.gradle.kts
app/ui/imports/qif/: build.gradle.kts
app/ui/imports/timeline/: build.gradle.kts
app/ui/people/: build.gradle.kts
app/ui/settings/: build.gradle.kts
app/ui/transactions/: build.gradle.kts
build-logic/: build.gradle.kts
compose-ui/: build.gradle.kts
compose-ui/src/androidDeviceTest/: AndroidManifest.xml
docs/: gradle-project-isolation.md  index.html
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/build-logic/: build.gradle.kts  settings.gradle.kts
gradle/build-logic/src/main/kotlin/: BuildScan.kt  LintPolicy.kt  VerifyNoDbDependencyTask.kt  VerifyNoWriteRepositoryUsageTask.kt  moneymanager.android-application-convention.gradle.kts  moneymanager.android-convention.gradle.kts  moneymanager.compose-multiplatform-convention.gradle.kts  moneymanager.compose-ui-feature-convention.gradle.kts  moneymanager.coroutines-convention.gradle.kts  moneymanager.kotlin-convention.gradle.kts  moneymanager.kotlin-multiplatform-convention.gradle.kts  moneymanager.mappie-convention.gradle.kts  moneymanager.metro-convention.gradle.kts  moneymanager.pure-importer-convention.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
jvm-app/: .editorconfig  build.gradle.kts
jvm-app/src/main/resources/: log4j2.xml
qodana-sarif/: qodana.sarif.json
qodana-sarif-ci/: qodana.sarif.json
qodana-sarif-current-run/qodana-sarif/: qodana.sarif.json
qodana-sarif-latest-run/: qodana.sarif.json
scripts/: install-hooks.bat  install-hooks.sh  maintenance-corretto-cacert.sh  setup-corretto.sh
scripts/hooks/: pre-commit
secrets/: google-oauth.properties.example
shared/: build.gradle.kts
shared-database/: build.gradle.kts
shared-database-di/: build.gradle.kts
shared-database-test/: build.gradle.kts
shared-di/: build.gradle.kts
strategy-library/: Curve.passthrough.json  Monzo CSV.csv.json  Monzo.api.json  PayPal.passthrough.json  QIF.qif.json  README.md  Santander (QIF).qif.json  Starling.api.json  Wise CSV.csv.json  Wise.api.json
test/app/db/: build.gradle.kts
test/app/strategies/: build.gradle.kts
test/app/ui/: build.gradle.kts
tools/crypto-dataset/: build.gradle.kts
tools/strategy-catalog/: build.gradle.kts
utils/archive/: build.gradle.kts
utils/bigdecimal/: build.gradle.kts  gradle.properties
utils/compose/filePicker/: build.gradle.kts
utils/compose/scrollbar/: build.gradle.kts
utils/currency/: build.gradle.kts  gradle.properties
utils/localsettings/: build.gradle.kts
utils/localsettings/di/: build.gradle.kts
utils/parsers/csv/: build.gradle.kts
utils/parsers/qif/: gradle.properties
utils/parsers/xlsx/: build.gradle.kts
utils/rest/: build.gradle.kts
webpage/: index.html  modules.html
~/mm/backup/: money_manager-downloaded.db
(+1639 files in other folders)
