kotlin.code.style=official
org.gradle.kotlin.dsl.allWarningsAsErrors=true
# Several modules use an intentional shared `jvmAndroidMain` source set wired with explicit dependsOn
# edges (JVM and Android share java.* APIs). That valid structure trips KGP's hierarchy-template
# diagnostic, so suppress just that one warning.
kotlin.suppressGradlePluginWarnings=KotlinDefaultHierarchyFallbackDependsOnUsageDetected
android.useAndroidX=true
android.nonTransitiveRClass=true

org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g

# Explicit Kotlin compile-daemon heap: unset, it derives from the machine and competes with the
# 4g Gradle JVM and forked test JVMs on 16GB CI runners.
kotlin.daemon.jvmargs=-Xmx3g

# Configuration cache for faster builds
org.gradle.configuration-cache=true

# Project isolation (implies configuration cache)
org.gradle.unsafe.isolated-projects=true

# Mokkery looks this up via Project.findProperty, which walks up to the parent
# project when undefined — a project-isolation violation. Defining it here makes
# the lookup resolve on the project itself. "true" keeps Mokkery's default behaviour.
dev.mokkery.versionWarnings=true

# Build cache for faster incremental builds
org.gradle.caching=true

# Parallel execution for faster builds
org.gradle.parallel=true
