-- csv_import_metadata queries
selectAllImports:
SELECT
    csv_import_metadata.id,
    csv_import_metadata.table_name,
    csv_import_metadata.original_file_name,
    csv_import_metadata.import_timestamp,
    csv_import_metadata.row_count,
    csv_import_metadata.column_count,
    csv_import_metadata.device_id,
    csv_import_metadata.file_checksum,
    csv_import_metadata.file_last_modified,
    (
        SELECT COUNT(*)
        FROM csv_import_application application
        WHERE application.csv_import_id = csv_import_metadata.id
    ) AS application_count,
    latest_application.strategy_id AS last_applied_strategy_id,
    latest_application.strategy_name AS last_applied_strategy_name,
    latest_application.applied_at AS last_applied_at,
    device_view.platform_name,
    device_view.os_name,
    device_view.machine_name,
    device_view.device_make,
    device_view.device_model
FROM csv_import_metadata
JOIN device_view ON csv_import_metadata.device_id = device_view.id
LEFT JOIN csv_import_application latest_application
    ON latest_application.id = (
        SELECT application.id
        FROM csv_import_application application
        WHERE application.csv_import_id = csv_import_metadata.id
        ORDER BY application.applied_at DESC, application.id DESC
        LIMIT 1
    )
ORDER BY csv_import_metadata.import_timestamp DESC;

selectImportById:
SELECT
    csv_import_metadata.id,
    csv_import_metadata.table_name,
    csv_import_metadata.original_file_name,
    csv_import_metadata.import_timestamp,
    csv_import_metadata.row_count,
    csv_import_metadata.column_count,
    csv_import_metadata.device_id,
    csv_import_metadata.file_checksum,
    csv_import_metadata.file_last_modified,
    (
        SELECT COUNT(*)
        FROM csv_import_application application
        WHERE application.csv_import_id = csv_import_metadata.id
    ) AS application_count,
    latest_application.strategy_id AS last_applied_strategy_id,
    latest_application.strategy_name AS last_applied_strategy_name,
    latest_application.applied_at AS last_applied_at,
    device_view.platform_name,
    device_view.os_name,
    device_view.machine_name,
    device_view.device_make,
    device_view.device_model
FROM csv_import_metadata
JOIN device_view ON csv_import_metadata.device_id = device_view.id
LEFT JOIN csv_import_application latest_application
    ON latest_application.id = (
        SELECT application.id
        FROM csv_import_application application
        WHERE application.csv_import_id = csv_import_metadata.id
        ORDER BY application.applied_at DESC, application.id DESC
        LIMIT 1
    )
WHERE csv_import_metadata.id = ?;

selectImportsByChecksum:
SELECT
    csv_import_metadata.id,
    csv_import_metadata.table_name,
    csv_import_metadata.original_file_name,
    csv_import_metadata.import_timestamp,
    csv_import_metadata.row_count,
    csv_import_metadata.column_count,
    csv_import_metadata.device_id,
    csv_import_metadata.file_checksum,
    csv_import_metadata.file_last_modified,
    (
        SELECT COUNT(*)
        FROM csv_import_application application
        WHERE application.csv_import_id = csv_import_metadata.id
    ) AS application_count,
    latest_application.strategy_id AS last_applied_strategy_id,
    latest_application.strategy_name AS last_applied_strategy_name,
    latest_application.applied_at AS last_applied_at,
    device_view.platform_name,
    device_view.os_name,
    device_view.machine_name,
    device_view.device_make,
    device_view.device_model
FROM csv_import_metadata
JOIN device_view ON csv_import_metadata.device_id = device_view.id
LEFT JOIN csv_import_application latest_application
    ON latest_application.id = (
        SELECT application.id
        FROM csv_import_application application
        WHERE application.csv_import_id = csv_import_metadata.id
        ORDER BY application.applied_at DESC, application.id DESC
        LIMIT 1
    )
WHERE csv_import_metadata.file_checksum = ?
ORDER BY csv_import_metadata.import_timestamp DESC;

-- csv_column_metadata queries
selectColumnsByImportId:
SELECT * FROM csv_column_metadata WHERE import_id = ? ORDER BY column_index;
