-- Tracks imported CSV files and their dynamically created tables
CREATE TABLE csv_import_metadata (
    id TEXT PRIMARY KEY NOT NULL,
    table_name TEXT NOT NULL UNIQUE,
    original_file_name TEXT NOT NULL,
    import_timestamp INTEGER NOT NULL,
    row_count INTEGER NOT NULL,
    column_count INTEGER NOT NULL,
    device_id INTEGER NOT NULL,
    file_checksum TEXT NOT NULL,
    file_last_modified INTEGER NOT NULL,
    FOREIGN KEY (device_id) REFERENCES device(id)
);

CREATE INDEX IF NOT EXISTS idx_csv_import_device ON csv_import_metadata(device_id);
CREATE UNIQUE INDEX IF NOT EXISTS idx_csv_import_checksum
ON csv_import_metadata(file_checksum);

-- Column definitions for each imported CSV
CREATE TABLE csv_column_metadata (
    id TEXT PRIMARY KEY NOT NULL,
    import_id TEXT NOT NULL,
    column_index INTEGER NOT NULL,
    original_name TEXT NOT NULL,
    FOREIGN KEY (import_id) REFERENCES csv_import_metadata(id) ON DELETE CASCADE
);

CREATE INDEX idx_csv_column_import ON csv_column_metadata(import_id);

-- Strategy applications for each CSV import
CREATE TABLE csv_import_application (
    id TEXT PRIMARY KEY NOT NULL,
    csv_import_id TEXT NOT NULL,
    strategy_id TEXT,
    strategy_name TEXT NOT NULL,
    applied_at INTEGER NOT NULL,
    FOREIGN KEY (csv_import_id) REFERENCES csv_import_metadata(id) ON DELETE CASCADE,
    FOREIGN KEY (strategy_id) REFERENCES csv_import_strategy(id) ON DELETE SET NULL
);

CREATE INDEX idx_csv_import_application_import_latest
ON csv_import_application(csv_import_id, applied_at DESC, id DESC);
CREATE INDEX idx_csv_import_application_strategy ON csv_import_application(strategy_id);

-- Error tracking for CSV imports
CREATE TABLE csv_import_error (
    csv_import_id TEXT NOT NULL,
    row_index INTEGER NOT NULL,
    error_message TEXT NOT NULL,
    error_timestamp INTEGER NOT NULL,
    PRIMARY KEY (csv_import_id, row_index),
    FOREIGN KEY (csv_import_id) REFERENCES csv_import_metadata(id) ON DELETE CASCADE
);

CREATE INDEX idx_csv_import_error_import ON csv_import_error(csv_import_id);
