-- Person queries
selectAll:
SELECT * FROM person ORDER BY first_name, last_name;

selectById:
SELECT * FROM person WHERE id = ?;

selectRevisionById:
SELECT revision_id FROM person WHERE id = ?;

-- Ownership queries
ownershipSelectByPerson:
SELECT * FROM person_account_ownership WHERE person_id = ?;

ownershipSelectByAccount:
SELECT * FROM person_account_ownership WHERE account_id = ?;

ownershipSelectAll:
SELECT * FROM person_account_ownership;

ownershipSelectById:
SELECT * FROM person_account_ownership WHERE id = ?;
