[versions]
# Android API level sync: keep compile SDK, target SDK, the Gradle managed device, CI emulator,
# and IntelliJ Android Tests run configuration aligned. API 37 is beta.
android-compileSdk = "36"
develocity = "4.4.2"
android-gradle-plugin = "9.2.1"
android-minSdk = "30"
android-targetSdk = "36"
androidx-activity-compose = "1.13.0"
# Transitive-alignment versions: pin divergent androidx/kotlinx transitive deps to the
# version the assembled app already resolves to (see moneymanager.kotlin-convention).
androidx-annotation = "1.9.1"
androidx-collection = "1.5.0"
androidx-concurrent-futures = "1.2.0"
androidx-lifecycle = "2.9.4"
androidx-navigationevent = "1.0.1"
androidx-savedstate = "1.4.0"
androidx-test-services-storage = "1.6.0"
androidx-tracing = "1.2.0"
atomicfu = "0.28.0"
jetbrains-annotations = "23.0.0"
androidx-compose = "1.11.2"
androidx-compose-material-icons = "1.7.8"
androidx-compose-material3 = "1.4.0"
androidx-sqlite = "2.6.2"
androidx-test-core = "1.7.0"
androidx-test-monitor = "1.8.0"
androidx-test-runner = "1.7.0"
compose = "1.7.5"
compose-plugin = "1.11.1"
compose-material-icons-desktop = "1.7.3"
compose-material3-desktop = "1.9.0"
compose-ui-test = "1.9.3"
dependency-analysis = "3.15.0"
detekt = "2.0.0-alpha.3"
diamondedge-logging = "2.1.1"
gradle-doctor = "0.12.1"
human-readable = "1.12.3"
# JVM version sync: keep jvm-target and jvm-toolchain aligned with .github/actions/gradle-setup/action.yml,
# .github/workflows/lint-format.yml, and AGENTS.md.
jvm-target = "25"
jvm-toolchain = "25"
kmlogging = "2.0.3"
kotlin = "2.4.0"
kotlinx-coroutines = "1.11.0"
kotlinx-datetime = "0.8.0"
kotlinx-serialization = "1.11.0"
kover = "0.9.8"
ktlint = "14.2.0"
ktor = "3.5.0"
log4j = "2.26.0"
mappie = "2.4.0-2.4.1"
proguard = "7.8.2"
metro = "1.2.1"
mokkery = "3.4.1"
schemaspy = "7.0.2"
slf4j = "2.0.18"
sort-dependencies = "0.18.0"
sqldelight = "2.3.2"
turbine = "1.2.1"
# Build-tool transitive-alignment versions: pin tooling transitives (Gradle plugins, annotation
# processors, AGP test platform) to one version across all build classpaths. Consumed via the
# build-tool-pins bundle in moneymanager.kotlin-convention and gradle/build-logic/build.gradle.kts.
buildtool-animal-sniffer = "1.27"
buildtool-asm = "9.9"
buildtool-checker-qual = "3.43.0"
buildtool-commons-io = "2.22.0"
buildtool-errorprone = "2.43.0"
buildtool-grpc = "1.82.0"
buildtool-gson = "2.14.0"
buildtool-guava = "33.6.0-jre"
buildtool-guava-failureaccess = "1.0.3"
buildtool-httpclient = "4.5.14"
buildtool-j2objc = "3.1"
buildtool-javawriter = "2.5.0"
buildtool-jsr305 = "3.0.2"
buildtool-kotlinpoet = "2.2.0"
buildtool-logback = "1.4.12"
buildtool-netty = "4.2.15.Final"
buildtool-perfmark = "0.27.0"
buildtool-poko = "0.23.1"
buildtool-proto-google-common-protos = "2.48.0"
buildtool-protobuf = "4.28.3"
buildtool-tink = "1.18.0"

[libraries]
android-gradle-plugin = { module = "com.android.tools.build:gradle", version.ref = "android-gradle-plugin" }
androidx-activity = { module = "androidx.activity:activity", version.ref = "androidx-activity-compose" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-compose-animation = { module = "androidx.compose.animation:animation", version.ref = "androidx-compose" }
androidx-compose-animation-core = { module = "androidx.compose.animation:animation-core", version.ref = "androidx-compose" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "androidx-compose" }
androidx-compose-material-icons-core = { module = "androidx.compose.material:material-icons-core", version.ref = "androidx-compose-material-icons" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "androidx-compose-material3" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidx-compose" }
androidx-compose-runtime-annotation = { module = "androidx.compose.runtime:runtime-annotation", version.ref = "androidx-compose" }
androidx-compose-runtime-desktop = { module = "androidx.compose.runtime:runtime-desktop", version.ref = "androidx-compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose" }
androidx-compose-ui-geometry = { module = "androidx.compose.ui:ui-geometry", version.ref = "androidx-compose" }
androidx-compose-ui-graphics = { module = "androidx.compose.ui:ui-graphics", version.ref = "androidx-compose" }
androidx-compose-ui-test = { module = "androidx.compose.ui:ui-test", version.ref = "androidx-compose" }
androidx-compose-ui-text = { module = "androidx.compose.ui:ui-text", version.ref = "androidx-compose" }
androidx-compose-ui-unit = { module = "androidx.compose.ui:ui-unit", version.ref = "androidx-compose" }
androidx-sqlite = { module = "androidx.sqlite:sqlite", version.ref = "androidx-sqlite" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidx-test-core" }
androidx-test-monitor = { module = "androidx.test:monitor", version.ref = "androidx-test-monitor" }
androidx-test-runner = { module = "androidx.test:runner", version.ref = "androidx-test-runner" }
compose-animation-core-desktop = { module = "org.jetbrains.compose.animation:animation-core-desktop", version.ref = "compose-plugin" }
compose-animation-desktop = { module = "org.jetbrains.compose.animation:animation-desktop", version.ref = "compose-plugin" }
compose-desktop-linux-arm64 = { module = "org.jetbrains.compose.desktop:desktop-jvm-linux-arm64", version.ref = "compose-plugin" }
compose-desktop-linux-x64 = { module = "org.jetbrains.compose.desktop:desktop-jvm-linux-x64", version.ref = "compose-plugin" }
compose-desktop-macos-arm64 = { module = "org.jetbrains.compose.desktop:desktop-jvm-macos-arm64", version.ref = "compose-plugin" }
compose-desktop-macos-x64 = { module = "org.jetbrains.compose.desktop:desktop-jvm-macos-x64", version.ref = "compose-plugin" }
compose-desktop-windows-x64 = { module = "org.jetbrains.compose.desktop:desktop-jvm-windows-x64", version.ref = "compose-plugin" }
compose-components-resources-desktop = { module = "org.jetbrains.compose.components:components-resources-desktop", version.ref = "compose-plugin" }
compose-components-resources = { module = "org.jetbrains.compose.components:components-resources", version.ref = "compose-plugin" }
compose-foundation-desktop = { module = "org.jetbrains.compose.foundation:foundation-desktop", version.ref = "compose-plugin" }
compose-foundation-layout-desktop = { module = "org.jetbrains.compose.foundation:foundation-layout-desktop", version.ref = "compose-plugin" }
compose-gradle-plugin = { module = "org.jetbrains.compose:compose-gradle-plugin", version.ref = "compose-plugin" }
compose-material-icons-core-desktop = { module = "org.jetbrains.compose.material:material-icons-core-desktop", version.ref = "compose-material-icons-desktop" }
compose-material3-desktop = { module = "org.jetbrains.compose.material3:material3-desktop", version.ref = "compose-material3-desktop" }
compose-material-desktop = { module = "org.jetbrains.compose.material:material-desktop", version.ref = "compose-plugin" }
compose-runtime-desktop = { module = "org.jetbrains.compose.runtime:runtime-desktop", version.ref = "compose-plugin" }
compose-ui-desktop = { module = "org.jetbrains.compose.ui:ui-desktop", version.ref = "compose-plugin" }
compose-ui-geometry-desktop = { module = "org.jetbrains.compose.ui:ui-geometry-desktop", version.ref = "compose-plugin" }
compose-ui-graphics-desktop = { module = "org.jetbrains.compose.ui:ui-graphics-desktop", version.ref = "compose-plugin" }
compose-ui-text-desktop = { module = "org.jetbrains.compose.ui:ui-text-desktop", version.ref = "compose-plugin" }
compose-ui-test-desktop = { module = "org.jetbrains.compose.ui:ui-test-desktop", version.ref = "compose-plugin" }
compose-ui-unit-desktop = { module = "org.jetbrains.compose.ui:ui-unit-desktop", version.ref = "compose-plugin" }
compose-ui-util-desktop = { module = "org.jetbrains.compose.ui:ui-util-desktop", version.ref = "compose-plugin" }
dependency-analysis-gradle-plugin = { module = "com.autonomousapps:dependency-analysis-gradle-plugin", version.ref = "dependency-analysis" }
detekt-gradle-plugin = { module = "dev.detekt:dev.detekt.gradle.plugin", version.ref = "detekt" }
develocity-gradle-plugin = { module = "com.gradle:develocity-gradle-plugin", version.ref = "develocity" }
diamondedge-logging = { module = "com.diamondedge:logging", version.ref = "diamondedge-logging" }
human-readable = { module = "nl.jacobras:Human-Readable", version.ref = "human-readable" }
kmlogging = { module = "org.lighthousegames:logging", version.ref = "kmlogging" }
kotlin-compose-compiler-gradle-plugin = { module = "org.jetbrains.kotlin:compose-compiler-gradle-plugin", version.ref = "kotlin" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-swing = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-serialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinx-serialization" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }
kover-gradle-plugin = { module = "org.jetbrains.kotlinx:kover-gradle-plugin", version.ref = "kover" }
ktlint-gradle-plugin = { module = "org.jlleitschuh.gradle:ktlint-gradle", version.ref = "ktlint" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-mock = { module = "io.ktor:ktor-client-mock", version.ref = "ktor" }
ktor-http = { module = "io.ktor:ktor-http", version.ref = "ktor" }
ktor-utils = { module = "io.ktor:ktor-utils", version.ref = "ktor" }
log4j-core = { module = "org.apache.logging.log4j:log4j-core", version.ref = "log4j" }
log4j-slf4j2-impl = { module = "org.apache.logging.log4j:log4j-slf4j2-impl", version.ref = "log4j" }
mappie-api = { module = "tech.mappie:mappie-api", version.ref = "mappie" }
mappie-gradle-plugin = { module = "tech.mappie.plugin:tech.mappie.plugin.gradle.plugin", version.ref = "mappie" }
metro-gradle-plugin = { module = "dev.zacsweers.metro:dev.zacsweers.metro.gradle.plugin", version.ref = "metro" }
metro-runtime = { module = "dev.zacsweers.metro:runtime", version.ref = "metro" }
mokkery-core = { module = "dev.mokkery:mokkery-core", version.ref = "mokkery" }
mokkery-runtime = { module = "dev.mokkery:mokkery-runtime", version.ref = "mokkery" }
schemaspy = { module = "org.schemaspy:schemaspy", version.ref = "schemaspy" }
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
sort-dependencies-gradle-plugin = { module = "com.squareup.sort-dependencies:com.squareup.sort-dependencies.gradle.plugin", version.ref = "sort-dependencies" }
sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
sqldelight-coroutines-extensions = { module = "app.cash.sqldelight:coroutines-extensions", version.ref = "sqldelight" }
sqldelight-dialect-sqlite = { module = "app.cash.sqldelight:sqlite-3-25-dialect", version.ref = "sqldelight" }
sqldelight-gradle-plugin = { module = "app.cash.sqldelight:gradle-plugin", version.ref = "sqldelight" }
sqldelight-runtime = { module = "app.cash.sqldelight:runtime", version.ref = "sqldelight" }
sqldelight-sqlite-driver = { module = "app.cash.sqldelight:sqlite-driver", version.ref = "sqldelight" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

# Build-tool transitive pins — consumed only as the build-tool-pins bundle for dependency
# substitution (not declared as dependencies). Keep alphabetized with the bundle below.
buildtool-animal-sniffer = { module = "org.codehaus.mojo:animal-sniffer-annotations", version.ref = "buildtool-animal-sniffer" }
buildtool-asm = { module = "org.ow2.asm:asm", version.ref = "buildtool-asm" }
buildtool-asm-analysis = { module = "org.ow2.asm:asm-analysis", version.ref = "buildtool-asm" }
buildtool-asm-commons = { module = "org.ow2.asm:asm-commons", version.ref = "buildtool-asm" }
buildtool-asm-tree = { module = "org.ow2.asm:asm-tree", version.ref = "buildtool-asm" }
buildtool-asm-util = { module = "org.ow2.asm:asm-util", version.ref = "buildtool-asm" }
buildtool-checker-qual = { module = "org.checkerframework:checker-qual", version.ref = "buildtool-checker-qual" }
buildtool-commons-io = { module = "commons-io:commons-io", version.ref = "buildtool-commons-io" }
buildtool-errorprone = { module = "com.google.errorprone:error_prone_annotations", version.ref = "buildtool-errorprone" }
buildtool-grpc-api = { module = "io.grpc:grpc-api", version.ref = "buildtool-grpc" }
buildtool-grpc-context = { module = "io.grpc:grpc-context", version.ref = "buildtool-grpc" }
buildtool-grpc-core = { module = "io.grpc:grpc-core", version.ref = "buildtool-grpc" }
buildtool-grpc-netty = { module = "io.grpc:grpc-netty", version.ref = "buildtool-grpc" }
buildtool-grpc-protobuf = { module = "io.grpc:grpc-protobuf", version.ref = "buildtool-grpc" }
buildtool-grpc-protobuf-lite = { module = "io.grpc:grpc-protobuf-lite", version.ref = "buildtool-grpc" }
buildtool-grpc-stub = { module = "io.grpc:grpc-stub", version.ref = "buildtool-grpc" }
buildtool-gson = { module = "com.google.code.gson:gson", version.ref = "buildtool-gson" }
buildtool-guava = { module = "com.google.guava:guava", version.ref = "buildtool-guava" }
buildtool-guava-failureaccess = { module = "com.google.guava:failureaccess", version.ref = "buildtool-guava-failureaccess" }
buildtool-httpclient = { module = "org.apache.httpcomponents:httpclient", version.ref = "buildtool-httpclient" }
buildtool-j2objc = { module = "com.google.j2objc:j2objc-annotations", version.ref = "buildtool-j2objc" }
buildtool-javawriter = { module = "com.squareup:javawriter", version.ref = "buildtool-javawriter" }
buildtool-jsr305 = { module = "com.google.code.findbugs:jsr305", version.ref = "buildtool-jsr305" }
buildtool-kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "buildtool-kotlinpoet" }
buildtool-kotlinpoet-jvm = { module = "com.squareup:kotlinpoet-jvm", version.ref = "buildtool-kotlinpoet" }
buildtool-logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "buildtool-logback" }
buildtool-logback-core = { module = "ch.qos.logback:logback-core", version.ref = "buildtool-logback" }
buildtool-netty-buffer = { module = "io.netty:netty-buffer", version.ref = "buildtool-netty" }
buildtool-netty-codec = { module = "io.netty:netty-codec", version.ref = "buildtool-netty" }
buildtool-netty-codec-http = { module = "io.netty:netty-codec-http", version.ref = "buildtool-netty" }
buildtool-netty-codec-http2 = { module = "io.netty:netty-codec-http2", version.ref = "buildtool-netty" }
buildtool-netty-codec-socks = { module = "io.netty:netty-codec-socks", version.ref = "buildtool-netty" }
buildtool-netty-common = { module = "io.netty:netty-common", version.ref = "buildtool-netty" }
buildtool-netty-handler = { module = "io.netty:netty-handler", version.ref = "buildtool-netty" }
buildtool-netty-handler-proxy = { module = "io.netty:netty-handler-proxy", version.ref = "buildtool-netty" }
buildtool-netty-resolver = { module = "io.netty:netty-resolver", version.ref = "buildtool-netty" }
buildtool-netty-transport = { module = "io.netty:netty-transport", version.ref = "buildtool-netty" }
buildtool-netty-transport-native-unix-common = { module = "io.netty:netty-transport-native-unix-common", version.ref = "buildtool-netty" }
buildtool-perfmark = { module = "io.perfmark:perfmark-api", version.ref = "buildtool-perfmark" }
buildtool-poko-annotations = { module = "dev.drewhamilton.poko:poko-annotations", version.ref = "buildtool-poko" }
buildtool-poko-annotations-jvm = { module = "dev.drewhamilton.poko:poko-annotations-jvm", version.ref = "buildtool-poko" }
buildtool-proto-google-common-protos = { module = "com.google.api.grpc:proto-google-common-protos", version.ref = "buildtool-proto-google-common-protos" }
buildtool-protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "buildtool-protobuf" }
buildtool-protobuf-java-util = { module = "com.google.protobuf:protobuf-java-util", version.ref = "buildtool-protobuf" }
buildtool-tink = { module = "com.google.crypto.tink:tink", version.ref = "buildtool-tink" }

[bundles]
# Tooling transitive deps pinned to one version across all build classpaths via dependency
# substitution. NOTE: compose-internal annotation/collection are deliberately NOT pinned — forcing
# them desyncs the Compose runtime and breaks Compose UI tests. Kotlin compiler/stdlib/reflect and
# dagger are also excluded (each plugin needs its own compatible version).
build-tool-pins = [
    "buildtool-animal-sniffer",
    "buildtool-asm",
    "buildtool-asm-analysis",
    "buildtool-asm-commons",
    "buildtool-asm-tree",
    "buildtool-asm-util",
    "buildtool-checker-qual",
    "buildtool-commons-io",
    "buildtool-errorprone",
    "buildtool-grpc-api",
    "buildtool-grpc-context",
    "buildtool-grpc-core",
    "buildtool-grpc-netty",
    "buildtool-grpc-protobuf",
    "buildtool-grpc-protobuf-lite",
    "buildtool-grpc-stub",
    "buildtool-gson",
    "buildtool-guava",
    "buildtool-guava-failureaccess",
    "buildtool-httpclient",
    "buildtool-j2objc",
    "buildtool-javawriter",
    "buildtool-jsr305",
    "buildtool-kotlinpoet",
    "buildtool-kotlinpoet-jvm",
    "buildtool-logback-classic",
    "buildtool-logback-core",
    "buildtool-netty-buffer",
    "buildtool-netty-codec",
    "buildtool-netty-codec-http",
    "buildtool-netty-codec-http2",
    "buildtool-netty-codec-socks",
    "buildtool-netty-common",
    "buildtool-netty-handler",
    "buildtool-netty-handler-proxy",
    "buildtool-netty-resolver",
    "buildtool-netty-transport",
    "buildtool-netty-transport-native-unix-common",
    "buildtool-perfmark",
    "buildtool-poko-annotations",
    "buildtool-poko-annotations-jvm",
    "buildtool-proto-google-common-protos",
    "buildtool-protobuf-java",
    "buildtool-protobuf-java-util",
    "buildtool-tink",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-kotlin-multiplatform-library = { id = "com.android.kotlin.multiplatform.library", version.ref = "android-gradle-plugin" }
build-health = { id = "com.autonomousapps.build-health", version.ref = "dependency-analysis" }
compose = { id = "org.jetbrains.compose", version.ref = "compose-plugin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
dependency-analysis = { id = "com.autonomousapps.dependency-analysis", version.ref = "dependency-analysis" }
detekt = { id = "dev.detekt", version.ref = "detekt" }
gradle-doctor = { id = "com.osacky.doctor", version.ref = "gradle-doctor" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
mappie = { id = "tech.mappie.plugin", version.ref = "mappie" }
metro = { id = "dev.zacsweers.metro", version.ref = "metro" }
mokkery = { id = "dev.mokkery", version.ref = "mokkery" }
sort-dependencies = { id = "com.squareup.sort-dependencies", version.ref = "sort-dependencies" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }
