selectById:
SELECT
    transfer.id,
    transfer.revision_id,
    transfer.timestamp,
    transfer.description,
    transfer.source_account_id,
    transfer.target_account_id,
    transfer.amount,
    asset_details.id AS asset_id,
    asset_details.code AS asset_code,
    asset_details.name AS asset_name,
    asset_details.scale_factor AS asset_scale_factor,
    asset_details.kind AS asset_kind
FROM transfer
JOIN asset_details ON transfer.asset_id = asset_details.id
WHERE transfer.id = ?;

selectByIds:
SELECT
    transfer.id,
    transfer.revision_id,
    transfer.timestamp,
    transfer.description,
    transfer.source_account_id,
    transfer.target_account_id,
    transfer.amount,
    asset_details.id AS asset_id,
    asset_details.code AS asset_code,
    asset_details.name AS asset_name,
    asset_details.scale_factor AS asset_scale_factor,
    asset_details.kind AS asset_kind
FROM transfer
JOIN asset_details ON transfer.asset_id = asset_details.id
WHERE transfer.id IN ?;

selectByAccount:
SELECT
    transfer.id,
    transfer.revision_id,
    transfer.timestamp,
    transfer.description,
    transfer.source_account_id,
    transfer.target_account_id,
    transfer.amount,
    asset_details.id AS asset_id,
    asset_details.code AS asset_code,
    asset_details.name AS asset_name,
    asset_details.scale_factor AS asset_scale_factor,
    asset_details.kind AS asset_kind
FROM transfer
JOIN asset_details ON transfer.asset_id = asset_details.id
WHERE source_account_id = ? OR target_account_id = ?
ORDER BY timestamp DESC;

selectByDateRange:
SELECT
    transfer.id,
    transfer.revision_id,
    transfer.timestamp,
    transfer.description,
    transfer.source_account_id,
    transfer.target_account_id,
    transfer.amount,
    asset_details.id AS asset_id,
    asset_details.code AS asset_code,
    asset_details.name AS asset_name,
    asset_details.scale_factor AS asset_scale_factor,
    asset_details.kind AS asset_kind
FROM transfer
JOIN asset_details ON transfer.asset_id = asset_details.id
WHERE timestamp >= ? AND timestamp <= ?
ORDER BY timestamp DESC;

selectByAccountAndDateRange:
SELECT
    transfer.id,
    transfer.revision_id,
    transfer.timestamp,
    transfer.description,
    transfer.source_account_id,
    transfer.target_account_id,
    transfer.amount,
    asset_details.id AS asset_id,
    asset_details.code AS asset_code,
    asset_details.name AS asset_name,
    asset_details.scale_factor AS asset_scale_factor,
    asset_details.kind AS asset_kind
FROM transfer
JOIN asset_details ON transfer.asset_id = asset_details.id
WHERE (source_account_id = ? OR target_account_id = ?)
AND timestamp >= ? AND timestamp <= ?
ORDER BY timestamp DESC;

selectAllBalances:
SELECT
    account_balance_materialized_view.account_id,
    account_balance_materialized_view.asset_id,
    account_balance_materialized_view.balance,
    asset_details.code AS asset_code,
    asset_details.name AS asset_name,
    asset_details.scale_factor AS asset_scale_factor,
    asset_details.kind AS asset_kind
FROM account_balance_materialized_view
JOIN account ON account_balance_materialized_view.account_id = account.id
JOIN asset_details ON account_balance_materialized_view.asset_id = asset_details.id
ORDER BY asset_details.code, account.name;

selectRunningBalanceByAccountPaginated:
SELECT
    running_balance_materialized_view.id,
    running_balance_materialized_view.timestamp,
    running_balance_materialized_view.description,
    running_balance_materialized_view.account_id,
    running_balance_materialized_view.transaction_amount,
    running_balance_materialized_view.running_balance,
    asset_details.id AS asset_id,
    asset_details.code AS asset_code,
    asset_details.name AS asset_name,
    asset_details.scale_factor AS asset_scale_factor,
    asset_details.kind AS asset_kind,
    COALESCE(transfer.source_account_id, trade.from_account_id) AS source_account_id,
    COALESCE(transfer.target_account_id, trade.to_account_id) AS target_account_id,
    running_balance_materialized_view.is_excluded,
    -- A pass-through (conduit) leg reads as reconciled when its chain counterpart is: a funding-card
    -- reconcile links the conduit spend to the FUNDING leg, so the sibling SPEND leg (the "Via conduit"
    -- row) — and vice versa — must show reconciled too, since the whole chain is reconciled.
    -- pass_through_as_funding.id2 is this row's spend leg (when this row is the funding leg);
    -- pass_through_as_spend.id1 is this row's funding leg (when this row is the spend leg); both are NULL
    -- for non-conduit rows, so the extra checks are no-ops there.
    CASE WHEN EXISTS (
        SELECT 1 FROM transfer_relationship tr
        WHERE tr.relationship_type_id = 1   -- RECONCILED_RELATIONSHIP_TYPE_ID; mirrors the hardcoded -1 used for is_excluded
          AND (tr.id1 = running_balance_materialized_view.id OR tr.id2 = running_balance_materialized_view.id
               OR tr.id1 = pass_through_as_funding.id2 OR tr.id2 = pass_through_as_funding.id2
               OR tr.id1 = pass_through_as_spend.id1 OR tr.id2 = pass_through_as_spend.id1)
    ) THEN 1 ELSE 0 END AS is_reconciled,
    -- The linked fee transfer when this row is the main transaction (id1 of a `fee` relationship),
    -- and the linked main transaction when this row is the fee transfer (id2). FEE_RELATIONSHIP_TYPE_ID = 2.
    -- Linked fee transfer when this row is the main transaction (fee_as_main.id2), and the linked main
    -- transaction when this row is the fee transfer (fee_as_child.id1). LEFT JOINs (rather than scalar
    -- subqueries) so SQLDelight infers these as NULLABLE; there is at most one fee link per side, so the
    -- joins never multiply rows. FEE_RELATIONSHIP_TYPE_ID = 2.
    fee_as_main.id2 AS fee_transfer_id,
    fee_as_child.id1 AS fee_parent_id,
    -- Pass-through (conduit) link, e.g. Curve: the spend leg when this row is the funding leg (id1),
    -- and the funding leg when this row is the spend leg (id2). PASS_THROUGH_RELATIONSHIP_TYPE_ID = 3.
    pass_through_as_funding.id2 AS pass_through_spend_id,
    pass_through_as_spend.id1 AS pass_through_funding_id,
    -- The exchange order this trade fills, when any (exchange_order_trade.trade_id is UNIQUE, so
    -- the join never multiplies rows and is a point index lookup).
    order_link.order_id AS exchange_order_id,
    -- Whether this row is a trade (same-transaction asset conversion) or a plain transfer.
    CASE WHEN trade.id IS NOT NULL THEN 'TRADE' ELSE 'TRANSFER' END AS transaction_kind
FROM running_balance_materialized_view
JOIN asset_details ON running_balance_materialized_view.asset_id = asset_details.id
LEFT JOIN transfer ON running_balance_materialized_view.id = transfer.id
LEFT JOIN trade ON running_balance_materialized_view.id = trade.id
LEFT JOIN transfer_relationship fee_as_main
    ON fee_as_main.id1 = running_balance_materialized_view.id AND fee_as_main.relationship_type_id = 2
LEFT JOIN transfer_relationship fee_as_child
    ON fee_as_child.id2 = running_balance_materialized_view.id AND fee_as_child.relationship_type_id = 2
LEFT JOIN transfer_relationship pass_through_as_funding
    ON pass_through_as_funding.id1 = running_balance_materialized_view.id AND pass_through_as_funding.relationship_type_id = 3
LEFT JOIN transfer_relationship pass_through_as_spend
    ON pass_through_as_spend.id2 = running_balance_materialized_view.id AND pass_through_as_spend.relationship_type_id = 3
LEFT JOIN exchange_order_trade order_link ON order_link.trade_id = running_balance_materialized_view.id
WHERE running_balance_materialized_view.account_id = :accountId
  AND (:currencyId IS NULL OR running_balance_materialized_view.asset_id = :currencyId)
  AND ((:lastTimestamp IS NULL AND :lastId IS NULL)
       OR running_balance_materialized_view.timestamp < :lastTimestamp
       OR (running_balance_materialized_view.timestamp = :lastTimestamp
           AND running_balance_materialized_view.id < :lastId))
ORDER BY running_balance_materialized_view.timestamp DESC, running_balance_materialized_view.id DESC
LIMIT :limit;

-- Load earlier transactions (backward pagination - items newer than the current first item)
-- Results are returned in ASC order (oldest first), must be reversed in code
selectRunningBalanceByAccountPaginatedBackward:
SELECT
    running_balance_materialized_view.id,
    running_balance_materialized_view.timestamp,
    running_balance_materialized_view.description,
    running_balance_materialized_view.account_id,
    running_balance_materialized_view.transaction_amount,
    running_balance_materialized_view.running_balance,
    asset_details.id AS asset_id,
    asset_details.code AS asset_code,
    asset_details.name AS asset_name,
    asset_details.scale_factor AS asset_scale_factor,
    asset_details.kind AS asset_kind,
    COALESCE(transfer.source_account_id, trade.from_account_id) AS source_account_id,
    COALESCE(transfer.target_account_id, trade.to_account_id) AS target_account_id,
    running_balance_materialized_view.is_excluded,
    -- A pass-through (conduit) leg reads as reconciled when its chain counterpart is: a funding-card
    -- reconcile links the conduit spend to the FUNDING leg, so the sibling SPEND leg (the "Via conduit"
    -- row) — and vice versa — must show reconciled too, since the whole chain is reconciled.
    -- pass_through_as_funding.id2 is this row's spend leg (when this row is the funding leg);
    -- pass_through_as_spend.id1 is this row's funding leg (when this row is the spend leg); both are NULL
    -- for non-conduit rows, so the extra checks are no-ops there.
    CASE WHEN EXISTS (
        SELECT 1 FROM transfer_relationship tr
        WHERE tr.relationship_type_id = 1   -- RECONCILED_RELATIONSHIP_TYPE_ID; mirrors the hardcoded -1 used for is_excluded
          AND (tr.id1 = running_balance_materialized_view.id OR tr.id2 = running_balance_materialized_view.id
               OR tr.id1 = pass_through_as_funding.id2 OR tr.id2 = pass_through_as_funding.id2
               OR tr.id1 = pass_through_as_spend.id1 OR tr.id2 = pass_through_as_spend.id1)
    ) THEN 1 ELSE 0 END AS is_reconciled,
    -- The linked fee transfer when this row is the main transaction (id1 of a `fee` relationship),
    -- and the linked main transaction when this row is the fee transfer (id2). FEE_RELATIONSHIP_TYPE_ID = 2.
    -- Linked fee transfer when this row is the main transaction (fee_as_main.id2), and the linked main
    -- transaction when this row is the fee transfer (fee_as_child.id1). LEFT JOINs (rather than scalar
    -- subqueries) so SQLDelight infers these as NULLABLE; there is at most one fee link per side, so the
    -- joins never multiply rows. FEE_RELATIONSHIP_TYPE_ID = 2.
    fee_as_main.id2 AS fee_transfer_id,
    fee_as_child.id1 AS fee_parent_id,
    -- Pass-through (conduit) link, e.g. Curve: the spend leg when this row is the funding leg (id1),
    -- and the funding leg when this row is the spend leg (id2). PASS_THROUGH_RELATIONSHIP_TYPE_ID = 3.
    pass_through_as_funding.id2 AS pass_through_spend_id,
    pass_through_as_spend.id1 AS pass_through_funding_id,
    -- The exchange order this trade fills, when any (exchange_order_trade.trade_id is UNIQUE, so
    -- the join never multiplies rows and is a point index lookup).
    order_link.order_id AS exchange_order_id,
    -- Whether this row is a trade (same-transaction asset conversion) or a plain transfer.
    CASE WHEN trade.id IS NOT NULL THEN 'TRADE' ELSE 'TRANSFER' END AS transaction_kind
FROM running_balance_materialized_view
JOIN asset_details ON running_balance_materialized_view.asset_id = asset_details.id
LEFT JOIN transfer ON running_balance_materialized_view.id = transfer.id
LEFT JOIN trade ON running_balance_materialized_view.id = trade.id
LEFT JOIN transfer_relationship fee_as_main
    ON fee_as_main.id1 = running_balance_materialized_view.id AND fee_as_main.relationship_type_id = 2
LEFT JOIN transfer_relationship fee_as_child
    ON fee_as_child.id2 = running_balance_materialized_view.id AND fee_as_child.relationship_type_id = 2
LEFT JOIN transfer_relationship pass_through_as_funding
    ON pass_through_as_funding.id1 = running_balance_materialized_view.id AND pass_through_as_funding.relationship_type_id = 3
LEFT JOIN transfer_relationship pass_through_as_spend
    ON pass_through_as_spend.id2 = running_balance_materialized_view.id AND pass_through_as_spend.relationship_type_id = 3
LEFT JOIN exchange_order_trade order_link ON order_link.trade_id = running_balance_materialized_view.id
WHERE running_balance_materialized_view.account_id = :accountId
  AND (:currencyId IS NULL OR running_balance_materialized_view.asset_id = :currencyId)
  AND (running_balance_materialized_view.timestamp > :firstTimestamp
       OR (running_balance_materialized_view.timestamp = :firstTimestamp
           AND running_balance_materialized_view.id > :firstId))
ORDER BY running_balance_materialized_view.timestamp ASC, running_balance_materialized_view.id ASC
LIMIT :limit;

-- Get the row position (0-indexed) of a transaction within an account's transaction list
-- Returns the count of transactions that come BEFORE this one (i.e., have higher timestamp or same timestamp but higher id)
getTransactionRowPosition:
SELECT COUNT(*)
FROM running_balance_materialized_view
WHERE account_id = :accountId
  AND (:currencyId IS NULL OR asset_id = :currencyId)
  AND (timestamp > :targetTimestamp
       OR (timestamp = :targetTimestamp AND id > :targetId));

-- Load transactions for an account with offset-based pagination
selectRunningBalanceByAccountOffset:
SELECT
    running_balance_materialized_view.id,
    running_balance_materialized_view.timestamp,
    running_balance_materialized_view.description,
    running_balance_materialized_view.account_id,
    running_balance_materialized_view.transaction_amount,
    running_balance_materialized_view.running_balance,
    asset_details.id AS asset_id,
    asset_details.code AS asset_code,
    asset_details.name AS asset_name,
    asset_details.scale_factor AS asset_scale_factor,
    asset_details.kind AS asset_kind,
    COALESCE(transfer.source_account_id, trade.from_account_id) AS source_account_id,
    COALESCE(transfer.target_account_id, trade.to_account_id) AS target_account_id,
    running_balance_materialized_view.is_excluded,
    -- A pass-through (conduit) leg reads as reconciled when its chain counterpart is: a funding-card
    -- reconcile links the conduit spend to the FUNDING leg, so the sibling SPEND leg (the "Via conduit"
    -- row) — and vice versa — must show reconciled too, since the whole chain is reconciled.
    -- pass_through_as_funding.id2 is this row's spend leg (when this row is the funding leg);
    -- pass_through_as_spend.id1 is this row's funding leg (when this row is the spend leg); both are NULL
    -- for non-conduit rows, so the extra checks are no-ops there.
    CASE WHEN EXISTS (
        SELECT 1 FROM transfer_relationship tr
        WHERE tr.relationship_type_id = 1   -- RECONCILED_RELATIONSHIP_TYPE_ID; mirrors the hardcoded -1 used for is_excluded
          AND (tr.id1 = running_balance_materialized_view.id OR tr.id2 = running_balance_materialized_view.id
               OR tr.id1 = pass_through_as_funding.id2 OR tr.id2 = pass_through_as_funding.id2
               OR tr.id1 = pass_through_as_spend.id1 OR tr.id2 = pass_through_as_spend.id1)
    ) THEN 1 ELSE 0 END AS is_reconciled,
    -- The linked fee transfer when this row is the main transaction (id1 of a `fee` relationship),
    -- and the linked main transaction when this row is the fee transfer (id2). FEE_RELATIONSHIP_TYPE_ID = 2.
    -- Linked fee transfer when this row is the main transaction (fee_as_main.id2), and the linked main
    -- transaction when this row is the fee transfer (fee_as_child.id1). LEFT JOINs (rather than scalar
    -- subqueries) so SQLDelight infers these as NULLABLE; there is at most one fee link per side, so the
    -- joins never multiply rows. FEE_RELATIONSHIP_TYPE_ID = 2.
    fee_as_main.id2 AS fee_transfer_id,
    fee_as_child.id1 AS fee_parent_id,
    -- Pass-through (conduit) link, e.g. Curve: the spend leg when this row is the funding leg (id1),
    -- and the funding leg when this row is the spend leg (id2). PASS_THROUGH_RELATIONSHIP_TYPE_ID = 3.
    pass_through_as_funding.id2 AS pass_through_spend_id,
    pass_through_as_spend.id1 AS pass_through_funding_id,
    -- The exchange order this trade fills, when any (exchange_order_trade.trade_id is UNIQUE, so
    -- the join never multiplies rows and is a point index lookup).
    order_link.order_id AS exchange_order_id,
    -- Whether this row is a trade (same-transaction asset conversion) or a plain transfer.
    CASE WHEN trade.id IS NOT NULL THEN 'TRADE' ELSE 'TRANSFER' END AS transaction_kind
FROM running_balance_materialized_view
JOIN asset_details ON running_balance_materialized_view.asset_id = asset_details.id
LEFT JOIN transfer ON running_balance_materialized_view.id = transfer.id
LEFT JOIN trade ON running_balance_materialized_view.id = trade.id
LEFT JOIN transfer_relationship fee_as_main
    ON fee_as_main.id1 = running_balance_materialized_view.id AND fee_as_main.relationship_type_id = 2
LEFT JOIN transfer_relationship fee_as_child
    ON fee_as_child.id2 = running_balance_materialized_view.id AND fee_as_child.relationship_type_id = 2
LEFT JOIN transfer_relationship pass_through_as_funding
    ON pass_through_as_funding.id1 = running_balance_materialized_view.id AND pass_through_as_funding.relationship_type_id = 3
LEFT JOIN transfer_relationship pass_through_as_spend
    ON pass_through_as_spend.id2 = running_balance_materialized_view.id AND pass_through_as_spend.relationship_type_id = 3
LEFT JOIN exchange_order_trade order_link ON order_link.trade_id = running_balance_materialized_view.id
WHERE running_balance_materialized_view.account_id = :accountId
  AND (:currencyId IS NULL OR running_balance_materialized_view.asset_id = :currencyId)
ORDER BY running_balance_materialized_view.timestamp DESC, running_balance_materialized_view.id DESC
LIMIT :limit OFFSET :offset;

-- Get total count of transactions for an account
countTransactionsByAccount:
SELECT COUNT(*)
FROM running_balance_materialized_view
WHERE account_id = :accountId
  AND (:currencyId IS NULL OR asset_id = :currencyId);

countTransfersByAccount:
SELECT COUNT(*)
FROM transfer
WHERE source_account_id = :accountId OR target_account_id = :accountId;

-- Which of the given accounts appear on either side of any transfer (batch emptiness check).
selectAccountsWithTransfers:
SELECT DISTINCT source_account_id AS account_id FROM transfer WHERE source_account_id IN :accountIds
UNION
SELECT DISTINCT target_account_id FROM transfer WHERE target_account_id IN :accountIds;

selectTransfersBetweenAccounts:
SELECT
    transfer.id,
    transfer.revision_id,
    transfer.timestamp,
    transfer.description,
    transfer.source_account_id,
    transfer.target_account_id,
    transfer.amount,
    asset_details.id AS asset_id,
    asset_details.code AS asset_code,
    asset_details.name AS asset_name,
    asset_details.scale_factor AS asset_scale_factor,
    asset_details.kind AS asset_kind
FROM transfer
JOIN asset_details ON transfer.asset_id = asset_details.id
WHERE (source_account_id = :accountA AND target_account_id = :accountB)
   OR (source_account_id = :accountB AND target_account_id = :accountA)
ORDER BY timestamp DESC;

-- Candidate originals for reversal (refund/cancellation) links: transfers touching any of the given
-- accounts with one of the given amounts, not yet reversed (never id2 of a :reversalTypeId
-- relationship), newest first. The import engine loads these once per batch (every pass-through
-- spend leg has a conduit endpoint) and pairs legs with charges in memory.
selectUnreversedTransfersTouchingAccounts:
SELECT
    transfer.id,
    transfer.revision_id,
    transfer.timestamp,
    transfer.description,
    transfer.source_account_id,
    transfer.target_account_id,
    transfer.amount,
    asset_details.id AS asset_id,
    asset_details.code AS asset_code,
    asset_details.name AS asset_name,
    asset_details.scale_factor AS asset_scale_factor,
    asset_details.kind AS asset_kind
FROM transfer
JOIN asset_details ON transfer.asset_id = asset_details.id
WHERE (transfer.source_account_id IN :accountIds OR transfer.target_account_id IN :accountIds)
  AND transfer.amount IN :amounts
  AND transfer.timestamp <= :maxTimestamp
  AND NOT EXISTS (
      SELECT 1 FROM transfer_relationship
      WHERE transfer_relationship.id2 = transfer.id
        AND transfer_relationship.relationship_type_id = :reversalTypeId
  )
ORDER BY transfer.timestamp DESC, transfer.id DESC;

-- Current revision of a single transfer, for recording its source after a merge/unmerge reassignment.
selectRevisionById:
SELECT revision_id FROM transfer WHERE id = ?;

-- Captured before a merge moves them, so unmerge can move back exactly the affected transfers.
selectTransferIdsBySourceAccount:
SELECT id FROM transfer WHERE source_account_id = ?;

selectTransferIdsByTargetAccount:
SELECT id FROM transfer WHERE target_account_id = ?;

-- Transfers whose match attribute fits the LIKE pattern but for which no transfer
-- carries the link attribute with the same value (companion transaction missing).
selectTransfersMissingCompanion:
SELECT
    transfer.id,
    transfer.timestamp,
    transfer.description,
    transfer.amount,
    match_attr.attribute_value AS match_value,
    source_account.id AS source_account_id,
    source_account.name AS source_account_name,
    target_account.id AS target_account_id,
    target_account.name AS target_account_name,
    asset_details.id AS asset_id,
    asset_details.code AS asset_code,
    asset_details.name AS asset_name,
    asset_details.scale_factor AS asset_scale_factor,
    asset_details.kind AS asset_kind
FROM transfer
JOIN transfer_attribute match_attr ON match_attr.transaction_id = transfer.id
JOIN attribute_type match_type ON match_attr.attribute_type_id = match_type.id
JOIN account source_account ON transfer.source_account_id = source_account.id
JOIN account target_account ON transfer.target_account_id = target_account.id
JOIN asset_details ON transfer.asset_id = asset_details.id
WHERE match_type.name = :matchAttributeName
  AND match_attr.attribute_value LIKE :matchValuePattern
  AND NOT EXISTS (
    SELECT 1
    FROM transfer_attribute link_attr
    JOIN attribute_type link_type ON link_attr.attribute_type_id = link_type.id
    WHERE link_type.name = :linkAttributeName
      AND link_attr.attribute_value = match_attr.attribute_value
  )
ORDER BY transfer.timestamp DESC, transfer.id DESC;
