selectAll:
SELECT * FROM category ORDER BY name;

selectById:
SELECT * FROM category WHERE id = ?;

selectTopLevel:
SELECT * FROM category WHERE parent_id IS NULL ORDER BY name;

selectByParent:
SELECT * FROM category WHERE parent_id = ? ORDER BY name;

selectRevisionById:
SELECT revision_id FROM category WHERE id = ?;

selectAllCategoryBalances:
SELECT
    category_balance_view.category_id,
    category_balance_view.asset_id,
    category_balance_view.balance,
    asset_details.code AS asset_code,
    asset_details.name AS asset_name,
    asset_details.scale_factor AS asset_scale_factor,
    asset_details.kind AS asset_kind
FROM category_balance_view
JOIN asset_details ON category_balance_view.asset_id = asset_details.id
ORDER BY category_id, asset_id;
