-- Stores reusable API import strategies for mapping API responses to accounts, transactions,
-- and people. The full strategy configuration is stored as JSON.
CREATE TABLE api_import_strategy (
    id TEXT PRIMARY KEY NOT NULL,
    revision_id INTEGER NOT NULL DEFAULT 1,
    name TEXT NOT NULL UNIQUE,
    config_json TEXT NOT NULL,
    created_at INTEGER NOT NULL DEFAULT (CAST(strftime('%s', 'now') AS INTEGER) * 1000),
    updated_at INTEGER NOT NULL DEFAULT (CAST(strftime('%s', 'now') AS INTEGER) * 1000)
);

CREATE INDEX idx_api_import_strategy_name ON api_import_strategy(name);

-- Source attribution for api_import_strategy revisions.
-- Uses TEXT strategy_id because api_import_strategy.id is a UUID, unlike the INTEGER entity_id
-- used by the generic entity_source table.
CREATE TABLE api_import_strategy_source (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    strategy_id TEXT NOT NULL,
    revision_id INTEGER NOT NULL,
    source_type_id INTEGER NOT NULL,
    device_id INTEGER NOT NULL,
    created_at INTEGER NOT NULL DEFAULT (CAST(strftime('%s', 'now') AS INTEGER) * 1000),
    FOREIGN KEY (source_type_id) REFERENCES source_type(id),
    FOREIGN KEY (device_id) REFERENCES device(id),
    UNIQUE (strategy_id, revision_id)
);

CREATE INDEX IF NOT EXISTS idx_api_import_strategy_source_strategy ON api_import_strategy_source(strategy_id);
CREATE INDEX IF NOT EXISTS idx_api_import_strategy_source_revision ON api_import_strategy_source(strategy_id, revision_id);
