CREATE TABLE account_attribute (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    account_id INTEGER NOT NULL,
    attribute_type_id INTEGER NOT NULL,
    attribute_value TEXT NOT NULL,
    -- Opaque grouping tag. Attributes on the same account sharing the same NON-EMPTY group_key form one
    -- logical tuple, so an account can own several of them: a sort code + account number pair is one bank
    -- identity, and Crypto.com moving its fiat destination to a new sort code means one account legitimately
    -- holds two. '' means ungrouped -- the default, and the value for every scalar attribute.
    --
    -- The stored value is an opaque UUID (minted by the import engine when a group is first persisted, or
    -- by the editor when a user forms a group). READERS MUST NEVER PARSE group_key: identity is derived
    -- from the VALUES inside a group (e.g. sort code + account number), never from the key. That is what
    -- lets a re-import reconcile to an existing group by content, and two accounts holding the same
    -- identity under different UUIDs be merged without duplicating it. A UUID also means a user-formed
    -- group can never accidentally collide with an importer's key or another group's.
    --
    -- NOT NULL is load-bearing, not stylistic: SQLite treats every NULL as distinct in a UNIQUE index, so a
    -- nullable group_key would make the constraint below enforce nothing for ungrouped rows and stop
    -- ON CONFLICT from ever firing. '' is the default group, not an absent one.
    group_key TEXT NOT NULL DEFAULT '',
    -- The account revision at which this attribute's current value became effective. Maintained by the
    -- attribute insert/update triggers in AuditTriggers.sq (set to the parent account's post-bump revision).
    -- Lets the DELETE audit trigger record the correct revision even on a cascade delete, when the parent
    -- account row is already gone.
    revision_id INTEGER NOT NULL DEFAULT 1,
    FOREIGN KEY (account_id) REFERENCES account(id) ON DELETE CASCADE,
    FOREIGN KEY (attribute_type_id) REFERENCES attribute_type(id) ON DELETE RESTRICT,
    UNIQUE (account_id, attribute_type_id, group_key)
);

CREATE INDEX idx_account_attribute_account ON account_attribute(account_id);
CREATE INDEX idx_account_attribute_type ON account_attribute(attribute_type_id);
CREATE INDEX idx_account_attribute_group ON account_attribute(account_id, group_key);
