CREATE TABLE account_attribute (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    account_id INTEGER NOT NULL,
    attribute_type_id INTEGER NOT NULL,
    attribute_value TEXT NOT NULL,
    -- The account revision at which this attribute's current value became effective. Maintained by the
    -- attribute insert/update triggers (set to the parent account's post-bump revision). Lets the DELETE
    -- audit trigger record the correct revision even on a cascade delete, when the parent account row is
    -- already gone (see createAccountAttributeTriggers in DatabaseConfig).
    revision_id INTEGER NOT NULL DEFAULT 1,
    FOREIGN KEY (account_id) REFERENCES account(id) ON DELETE CASCADE,
    FOREIGN KEY (attribute_type_id) REFERENCES attribute_type(id) ON DELETE RESTRICT,
    UNIQUE (account_id, attribute_type_id)
);

CREATE INDEX idx_account_attribute_account ON account_attribute(account_id);
CREATE INDEX idx_account_attribute_type ON account_attribute(attribute_type_id);
