-- OS queries
selectOsByName:
SELECT id FROM os WHERE name = ?;

-- Machine queries
selectMachineByName:
SELECT id FROM machine WHERE name = ?;

-- Device make queries
selectDeviceMakeByName:
SELECT id FROM device_make WHERE name = ?;

-- Device model queries
selectDeviceModelByName:
SELECT id FROM device_model WHERE name = ?;

-- Select device by ID with all related data
selectById:
SELECT
    id,
    platform_name AS platformName,
    os_name AS osName,
    machine_name AS machineName,
    device_make AS deviceMake,
    device_model AS deviceModel
FROM device_view
WHERE id = ?;

-- Find existing JVM device by attributes (for deduplication)
selectByAttributesJvm:
SELECT id FROM device_view
WHERE platform_name = 'JVM'
  AND os_id = ?
  AND machine_id = ?;

-- Find existing Android device by attributes (for deduplication)
selectByAttributesAndroid:
SELECT id FROM device_view
WHERE platform_name = 'ANDROID'
  AND device_make_id = ?
  AND device_model_id = ?;
