-- Stores reusable CSV import strategies for mapping CSV columns to transfer fields
CREATE TABLE csv_import_strategy (
    id TEXT PRIMARY KEY NOT NULL,
    revision_id INTEGER NOT NULL DEFAULT 1,
    name TEXT NOT NULL UNIQUE,
    identification_columns_json TEXT NOT NULL,
    field_mappings_json TEXT NOT NULL,
    attribute_mappings_json TEXT NOT NULL,
    row_rules_json TEXT NOT NULL DEFAULT '[]',
    companion_rules_json TEXT NOT NULL DEFAULT '[]',
    content_match_rules_json TEXT NOT NULL DEFAULT '[]',
    file_name_pattern TEXT,
    cross_source_reconcile_window_seconds INTEGER,
    conversion_config_json TEXT,
    funding_attribute_match_json TEXT,
    created_at INTEGER NOT NULL DEFAULT (CAST(strftime('%s', 'now') AS INTEGER) * 1000),
    updated_at INTEGER NOT NULL DEFAULT (CAST(strftime('%s', 'now') AS INTEGER) * 1000)
);

CREATE INDEX idx_csv_import_strategy_name ON csv_import_strategy(name);

-- Marks a csv_import_strategy as targeting an Excel worksheet rather than a CSV file (like QIF, an
-- XLSX strategy is an ordinary csv_import_strategy row that rides the CSV engine). Split into its own
-- table rather than a nullable column: unlike the optional per-strategy features above (file name
-- pattern, conversion config, funding match), worksheet_name is a kind discriminator, not a feature
-- any strategy may opt into.
CREATE TABLE xlsx_import_strategy (
    csv_import_strategy_id TEXT PRIMARY KEY NOT NULL,
    worksheet_name TEXT NOT NULL,
    FOREIGN KEY (csv_import_strategy_id) REFERENCES csv_import_strategy(id) ON DELETE CASCADE
);

-- Source attribution for csv_import_strategy revisions.
-- Uses TEXT strategy_id because csv_import_strategy.id is a UUID, unlike the INTEGER entity_id
-- used by the generic entity_source table. Mirrors api_import_strategy_source.
CREATE TABLE csv_import_strategy_source (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    strategy_id TEXT NOT NULL,
    revision_id INTEGER NOT NULL,
    source_type_id INTEGER NOT NULL,
    device_id INTEGER NOT NULL,
    created_at INTEGER NOT NULL DEFAULT (CAST(strftime('%s', 'now') AS INTEGER) * 1000),
    FOREIGN KEY (source_type_id) REFERENCES source_type(id),
    FOREIGN KEY (device_id) REFERENCES device(id),
    UNIQUE (strategy_id, revision_id)
);

CREATE INDEX IF NOT EXISTS idx_csv_import_strategy_source_strategy ON csv_import_strategy_source(strategy_id);
CREATE INDEX IF NOT EXISTS idx_csv_import_strategy_source_revision ON csv_import_strategy_source(strategy_id, revision_id);
