-- Stores reusable CSV import strategies for mapping CSV columns to transfer fields
CREATE TABLE csv_import_strategy (
    id TEXT PRIMARY KEY NOT NULL,
    revision_id INTEGER NOT NULL DEFAULT 1,
    name TEXT NOT NULL UNIQUE,
    identification_columns_json TEXT NOT NULL,
    field_mappings_json TEXT NOT NULL,
    attribute_mappings_json TEXT NOT NULL,
    row_rules_json TEXT NOT NULL DEFAULT '[]',
    companion_rules_json TEXT NOT NULL DEFAULT '[]',
    content_match_rules_json TEXT NOT NULL DEFAULT '[]',
    created_at INTEGER NOT NULL DEFAULT (CAST(strftime('%s', 'now') AS INTEGER) * 1000),
    updated_at INTEGER NOT NULL DEFAULT (CAST(strftime('%s', 'now') AS INTEGER) * 1000)
);

CREATE INDEX idx_csv_import_strategy_name ON csv_import_strategy(name);

-- Source attribution for csv_import_strategy revisions.
-- Uses TEXT strategy_id because csv_import_strategy.id is a UUID, unlike the INTEGER entity_id
-- used by the generic entity_source table. Mirrors api_import_strategy_source.
CREATE TABLE csv_import_strategy_source (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    strategy_id TEXT NOT NULL,
    revision_id INTEGER NOT NULL,
    source_type_id INTEGER NOT NULL,
    device_id INTEGER NOT NULL,
    created_at INTEGER NOT NULL DEFAULT (CAST(strftime('%s', 'now') AS INTEGER) * 1000),
    FOREIGN KEY (source_type_id) REFERENCES source_type(id),
    FOREIGN KEY (device_id) REFERENCES device(id),
    UNIQUE (strategy_id, revision_id)
);

CREATE INDEX IF NOT EXISTS idx_csv_import_strategy_source_strategy ON csv_import_strategy_source(strategy_id);
CREATE INDEX IF NOT EXISTS idx_csv_import_strategy_source_revision ON csv_import_strategy_source(strategy_id, revision_id);
