-- Stores "pass-through" (conduit) account definitions such as Curve: generic, user-editable config
-- that tells importers how to detect a wrapper-card charge (e.g. a "CRV*" marker on the description)
-- and route it through a conduit account (card -> conduit -> merchant). The detection rules are stored
-- as JSON. This is a config/lookup table: it is in EXCLUDED_FROM_AUDIT (no audit triggers fire on it),
-- so it has no _source / _audit companion tables, like relationship_type.
CREATE TABLE pass_through_account (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL UNIQUE CHECK(length(trim(name)) > 0),
    conduit_account_name TEXT NOT NULL CHECK(length(trim(conduit_account_name)) > 0),
    relationship_type_id INTEGER NOT NULL DEFAULT 3,
    enabled INTEGER NOT NULL DEFAULT 1,
    rules_json TEXT NOT NULL DEFAULT '[]',
    FOREIGN KEY (relationship_type_id) REFERENCES relationship_type(id)
);

CREATE INDEX idx_pass_through_account_name ON pass_through_account(name);
