CREATE TABLE transfer (
    id INTEGER PRIMARY KEY NOT NULL,
    revision_id INTEGER NOT NULL DEFAULT 1,
    timestamp INTEGER NOT NULL,
    description TEXT NOT NULL,
    source_account_id INTEGER NOT NULL,
    target_account_id INTEGER NOT NULL,
    asset_id INTEGER NOT NULL,
    -- Arbitrary-precision minor-unit amount, stored as a decimal string (BigInteger.toString()).
    amount TEXT NOT NULL,
    CHECK (source_account_id != target_account_id),
    FOREIGN KEY (id) REFERENCES transaction_id(id) ON DELETE RESTRICT,
    FOREIGN KEY (source_account_id) REFERENCES account(id) ON DELETE CASCADE,
    FOREIGN KEY (target_account_id) REFERENCES account(id) ON DELETE CASCADE,
    FOREIGN KEY (asset_id) REFERENCES asset(id) ON DELETE RESTRICT
);

CREATE INDEX IF NOT EXISTS idx_transfer_src_account ON transfer(source_account_id);
CREATE INDEX IF NOT EXISTS idx_transfer_target_account ON transfer(target_account_id);
CREATE INDEX IF NOT EXISTS idx_transfer_asset ON transfer(asset_id);

-- Materialized table for account balances (manually refreshed)
CREATE TABLE account_balance_materialized_view (
    account_id INTEGER NOT NULL,
    asset_id INTEGER NOT NULL,
    -- Arbitrary-precision balance as a decimal string (BigInteger.toString()).
    balance TEXT NOT NULL,
    PRIMARY KEY (account_id, asset_id),
    FOREIGN KEY (account_id) REFERENCES account(id) ON DELETE CASCADE,
    FOREIGN KEY (asset_id) REFERENCES asset(id) ON DELETE CASCADE
);

CREATE INDEX IF NOT EXISTS idx_account_balance_mv_account ON account_balance_materialized_view(account_id);
CREATE INDEX IF NOT EXISTS idx_account_balance_mv_currency ON account_balance_materialized_view(asset_id);

-- Materialized table for running balances (manually refreshed)
CREATE TABLE running_balance_materialized_view (
    id INTEGER NOT NULL,
    timestamp INTEGER NOT NULL,
    description TEXT NOT NULL,
    account_id INTEGER NOT NULL,
    asset_id INTEGER NOT NULL,
    -- Signed arbitrary-precision amounts as decimal strings (BigInteger.toString()).
    transaction_amount TEXT NOT NULL,
    running_balance TEXT NOT NULL,
    is_excluded INTEGER NOT NULL DEFAULT 0,
    -- asset_id is part of the key: a same-account cross-asset trade (e.g. BTC→ETH in one wallet)
    -- produces two rows for the same (id, account_id) differing only by asset.
    PRIMARY KEY (id, account_id, asset_id),
    FOREIGN KEY (account_id) REFERENCES account(id) ON DELETE CASCADE,
    FOREIGN KEY (asset_id) REFERENCES asset(id) ON DELETE CASCADE
);

CREATE INDEX IF NOT EXISTS idx_running_balance_mv_account ON running_balance_materialized_view(account_id);
CREATE INDEX IF NOT EXISTS idx_running_balance_mv_timestamp ON running_balance_materialized_view(timestamp DESC);
CREATE INDEX IF NOT EXISTS idx_running_balance_mv_account_timestamp ON running_balance_materialized_view(account_id, timestamp DESC);

-- NOTE: The old `account_balance_view` / `running_balance_view` (SQL SUM aggregations) were removed
-- when amounts became arbitrary-precision TEXT: SQLite cannot SUM decimal strings without losing
-- precision on values beyond a Long. The materialized tables above are now populated by Kotlin
-- BigInteger aggregation in DatabaseMaintenanceServiceImpl (fed by the leg-enumeration queries in
-- BalanceLegsSelect.sq). Excluded transactions (attribute_type_id = -1) are omitted from balance
-- sums but still appear in the running-balance list.

-- Table to track pending changes for incremental refresh
CREATE TABLE pending_materialized_view_changes (
    account_id INTEGER NOT NULL,
    asset_id INTEGER NOT NULL,
    min_timestamp INTEGER NOT NULL,
    PRIMARY KEY (account_id, asset_id),
    FOREIGN KEY (account_id) REFERENCES account(id) ON DELETE CASCADE,
    FOREIGN KEY (asset_id) REFERENCES asset(id) ON DELETE CASCADE
);

CREATE INDEX IF NOT EXISTS idx_pending_changes_account ON pending_materialized_view_changes(account_id);
CREATE INDEX IF NOT EXISTS idx_pending_changes_currency ON pending_materialized_view_changes(asset_id);
CREATE INDEX IF NOT EXISTS idx_pending_changes_timestamp ON pending_materialized_view_changes(min_timestamp);

-- NOTE: Triggers are created at runtime via DatabaseConfig.createIncrementalRefreshTriggers()
-- SQLDelight 2.2.1 has limited trigger support, so we create them dynamically
