-- currency: a fiat currency — a subtype of `asset`, sibling to `crypto`.
-- Its id is drawn from the shared `asset` id space (mirroring how transfer/trade ids come from
-- transaction_id), so a transfer/trade/balance can denominate in any asset via a single asset id.
CREATE TABLE currency (
    id INTEGER PRIMARY KEY NOT NULL REFERENCES asset(id) ON DELETE CASCADE,
    revision_id INTEGER NOT NULL DEFAULT 1,
    code TEXT NOT NULL UNIQUE CHECK(length(trim(code)) > 0),
    name TEXT NOT NULL CHECK(length(trim(name)) > 0),
    scale_factor INTEGER NOT NULL DEFAULT 100
);
