-- Reversible (not yet undone) merges with a count of affected transfers, for the unmerge UI.
selectReversible:
SELECT
    account_merge.id,
    account_merge.merged_at,
    account_merge.surviving_account_id,
    account_merge.deleted_account_id,
    account_merge.deleted_account_name,
    (SELECT COUNT(*) FROM account_merge_transfer WHERE account_merge_transfer.merge_id = account_merge.id) AS transfer_count
FROM account_merge
WHERE account_merge.reversed = 0
ORDER BY account_merge.merged_at DESC;

selectById:
SELECT * FROM account_merge WHERE id = ?;

-- All merges (reversed or not) in which this account is the SURVIVOR, for its audit trail. The
-- merge/unmerge only modify the deleted account + the transfers, so the survivor's own audit rows
-- show nothing about them; the audit screen renders these as explicit "merged in"/"undone" entries.
selectBySurvivingAccount:
SELECT
    account_merge.id,
    account_merge.merged_at,
    account_merge.surviving_account_id,
    account_merge.deleted_account_id,
    account_merge.deleted_account_name,
    account_merge.reversed,
    (SELECT COUNT(*) FROM account_merge_transfer WHERE account_merge_transfer.merge_id = account_merge.id) AS transfer_count
FROM account_merge
WHERE account_merge.surviving_account_id = ?
ORDER BY account_merge.merged_at DESC;

-- Merges where this account was the one merged away, with the surviving account's name. Used by the
-- account audit screen to label the delete (merge) and the restore (undo merge) entries: the merge
-- deletes the account at deleted_account_revision_id and the undo recreates it at that revision + 1.
selectByDeletedAccount:
SELECT
    account_merge.deleted_account_revision_id,
    account_merge.surviving_account_id,
    account_merge.reversed,
    surviving.name AS surviving_account_name
FROM account_merge
LEFT JOIN account AS surviving ON account_merge.surviving_account_id = surviving.id
WHERE account_merge.deleted_account_id = ?;

selectTransfersForMerge:
SELECT transfer_id, moved_source, moved_target FROM account_merge_transfer WHERE merge_id = ?;

-- The attribute rows this merge grafted onto the surviving account; unmerge deletes exactly these.
selectAttributeIdsForMerge:
SELECT attribute_id FROM account_merge_attribute WHERE merge_id = ?;
