-- Accounts (entity_type_id = 1) whose creation was recorded against the given CSV import — the
-- accounts the import auto-created, used by re-import to scope merges/deletes to them.
selectAccountIdsCreatedByCsvImport:
SELECT DISTINCT entity_source.entity_id
FROM entity_source
JOIN csv_entity_source ON entity_source.id = csv_entity_source.id
WHERE csv_entity_source.csv_import_id = ? AND entity_source.entity_type_id = 1;

-- Accounts (entity_type_id = 1) whose creation was recorded against the given QIF import — the QIF
-- analogue of selectAccountIdsCreatedByCsvImport, used by QIF re-import to scope merges/deletes.
selectAccountIdsCreatedByQifImport:
SELECT DISTINCT entity_source.entity_id
FROM entity_source
JOIN qif_entity_source ON entity_source.id = qif_entity_source.id
WHERE qif_entity_source.qif_import_id = ? AND entity_source.entity_type_id = 1;

selectEntitySourceForRevision:
SELECT id, source_type_id
FROM entity_source
WHERE entity_type_id = ?
  AND entity_id = ?
  AND revision_id = ?;

selectApiEntitySourceId:
SELECT id
FROM api_entity_source
WHERE id = ?;

-- Select a transfer's source for a specific revision (transfers are entity_type_id = 7, with the
-- transfer id as entity_id). Returns the flat column shape SourceColumns reads, aliasing entity_id
-- as transaction_id so the read mapper is shared with the other source reads.
selectTransferSourceByRevision:
SELECT
    entity_source.id,
    entity_source.entity_id AS transaction_id,
    entity_source.revision_id,
    entity_source.source_type_id,
    entity_source.device_id,
    csv_entity_source.csv_import_id,
    csv_entity_source.csv_row_index,
    qif_entity_source.qif_import_id,
    qif_entity_source.qif_record_index,
    api_entity_source.api_session_id,
    api_entity_source.api_request_id,
    api_entity_source.json_path AS api_json_path,
    entity_source.created_at,
    source_type.name AS source_type,
    csv_import_metadata.original_file_name AS csv_file_name,
    qif_import_metadata.original_file_name AS qif_file_name,
    device_view.platform_name,
    device_view.os_name,
    device_view.machine_name,
    device_view.device_make,
    device_view.device_model
FROM entity_source
JOIN source_type ON entity_source.source_type_id = source_type.id
JOIN device_view ON entity_source.device_id = device_view.id
LEFT JOIN csv_entity_source ON entity_source.id = csv_entity_source.id
LEFT JOIN csv_import_metadata ON csv_entity_source.csv_import_id = csv_import_metadata.id
LEFT JOIN qif_entity_source ON entity_source.id = qif_entity_source.id
LEFT JOIN qif_import_metadata ON qif_entity_source.qif_import_id = qif_import_metadata.id
LEFT JOIN api_entity_source ON entity_source.id = api_entity_source.id
WHERE entity_source.entity_type_id = 7 AND entity_source.entity_id = ? AND entity_source.revision_id = ?;

-- Select all of a transfer's sources across revisions (transfers are entity_type_id = 7).
selectAllTransferSourcesByTransaction:
SELECT
    entity_source.id,
    entity_source.entity_id AS transaction_id,
    entity_source.revision_id,
    entity_source.source_type_id,
    entity_source.device_id,
    csv_entity_source.csv_import_id,
    csv_entity_source.csv_row_index,
    qif_entity_source.qif_import_id,
    qif_entity_source.qif_record_index,
    api_entity_source.api_session_id,
    api_entity_source.api_request_id,
    api_entity_source.json_path AS api_json_path,
    entity_source.created_at,
    source_type.name AS source_type,
    csv_import_metadata.original_file_name AS csv_file_name,
    qif_import_metadata.original_file_name AS qif_file_name,
    device_view.platform_name,
    device_view.os_name,
    device_view.machine_name,
    device_view.device_make,
    device_view.device_model
FROM entity_source
JOIN source_type ON entity_source.source_type_id = source_type.id
JOIN device_view ON entity_source.device_id = device_view.id
LEFT JOIN csv_entity_source ON entity_source.id = csv_entity_source.id
LEFT JOIN csv_import_metadata ON csv_entity_source.csv_import_id = csv_import_metadata.id
LEFT JOIN qif_entity_source ON entity_source.id = qif_entity_source.id
LEFT JOIN qif_import_metadata ON qif_entity_source.qif_import_id = qif_import_metadata.id
LEFT JOIN api_entity_source ON entity_source.id = api_entity_source.id
WHERE entity_source.entity_type_id = 7 AND entity_source.entity_id = ?
ORDER BY entity_source.revision_id DESC;
