-- Accounts (entity_type_id = 1) whose creation was recorded against the given CSV import — the
-- accounts the import auto-created, used by re-import to scope merges/deletes to them.
selectAccountIdsCreatedByCsvImport:
SELECT DISTINCT entity_source.entity_id
FROM entity_source
JOIN csv_entity_source ON entity_source.id = csv_entity_source.id
WHERE csv_entity_source.csv_import_id = ? AND entity_source.entity_type_id = 1;

-- Accounts (entity_type_id = 1) whose creation was recorded against the given QIF import — the QIF
-- analogue of selectAccountIdsCreatedByCsvImport, used by QIF re-import to scope merges/deletes.
selectAccountIdsCreatedByQifImport:
SELECT DISTINCT entity_source.entity_id
FROM entity_source
JOIN qif_entity_source ON entity_source.id = qif_entity_source.id
WHERE qif_entity_source.qif_import_id = ? AND entity_source.entity_type_id = 1;

-- Accounts (entity_type_id = 1) created (not merely touched) by the given API session — revision_id = 1
-- means the entity's creating write is still its only recorded revision. Joined against `account` so a
-- row whose account a PRIOR re-import already deleted (entity_source is never cascade-cleaned) doesn't
-- resurface. Used by API re-import to scope deletes/cleanup to what the session itself produced.
selectAccountIdsCreatedByApiSession:
SELECT DISTINCT entity_source.entity_id
FROM entity_source
JOIN api_entity_source ON entity_source.id = api_entity_source.id
JOIN account ON account.id = entity_source.entity_id
WHERE api_entity_source.api_session_id = ?
  AND entity_source.entity_type_id = 1
  AND entity_source.revision_id = 1;

-- Transfers (entity_type_id = 7) created by the given API session, still-existing only — see
-- selectAccountIdsCreatedByApiSession for why the join against `transfer` matters: re-importing the
-- same session more than once must not keep re-discovering ids a prior pass already deleted.
selectTransferIdsCreatedByApiSession:
SELECT DISTINCT entity_source.entity_id
FROM entity_source
JOIN api_entity_source ON entity_source.id = api_entity_source.id
JOIN transfer ON transfer.id = entity_source.entity_id
WHERE api_entity_source.api_session_id = ?
  AND entity_source.entity_type_id = 7
  AND entity_source.revision_id = 1;

-- Trades (entity_type_id = 11) created by the given API session, still-existing only — see
-- selectAccountIdsCreatedByApiSession for why the join against `trade` matters.
selectTradeIdsCreatedByApiSession:
SELECT DISTINCT entity_source.entity_id
FROM entity_source
JOIN api_entity_source ON entity_source.id = api_entity_source.id
JOIN trade ON trade.id = entity_source.entity_id
WHERE api_entity_source.api_session_id = ?
  AND entity_source.entity_type_id = 11
  AND entity_source.revision_id = 1;

-- For every CSV import, the single account appearing on either side of EVERY one of its
-- currently-existing created transfers (entity_type_id = 7). Monzo's flipAccountsOnPositive means the
-- "own" account alternates between source and target depending on the transaction's sign, so both
-- sides are checked. Used by re-import to auto-derive the source-account override for strategies with
-- no SOURCE_ACCOUNT mapping, so a file that already imported successfully once never re-prompts. The
-- join against `transfer` excludes transfers a prior re-import already deleted (entity_source rows are
-- never cascade-cleaned), and the HAVING count matches every currently-existing transfer from that
-- import, not just the ones landing on this particular account.
selectHistoricalSourceAccounts:
SELECT candidate.csv_import_id, candidate.account_id
FROM (
    SELECT csv_entity_source.csv_import_id, transfer.source_account_id AS account_id, transfer.id AS transfer_id
    FROM entity_source
    JOIN csv_entity_source ON csv_entity_source.id = entity_source.id
    JOIN transfer ON transfer.id = entity_source.entity_id
    WHERE entity_source.entity_type_id = 7
    UNION ALL
    SELECT csv_entity_source.csv_import_id, transfer.target_account_id AS account_id, transfer.id AS transfer_id
    FROM entity_source
    JOIN csv_entity_source ON csv_entity_source.id = entity_source.id
    JOIN transfer ON transfer.id = entity_source.entity_id
    WHERE entity_source.entity_type_id = 7
) AS candidate
GROUP BY candidate.csv_import_id, candidate.account_id
HAVING COUNT(DISTINCT candidate.transfer_id) = (
    SELECT COUNT(DISTINCT t2.id)
    FROM entity_source es2
    JOIN csv_entity_source ces2 ON ces2.id = es2.id
    JOIN transfer t2 ON t2.id = es2.entity_id
    WHERE es2.entity_type_id = 7 AND ces2.csv_import_id = candidate.csv_import_id
);

selectEntitySourceForRevision:
SELECT id, source_type_id
FROM entity_source
WHERE entity_type_id = ?
  AND entity_id = ?
  AND revision_id = ?;

selectApiEntitySourceId:
SELECT id
FROM api_entity_source
WHERE id = ?;

-- Select a transfer's source for a specific revision (transfers are entity_type_id = 7, with the
-- transfer id as entity_id). Returns the flat column shape SourceColumns reads, aliasing entity_id
-- as transaction_id so the read mapper is shared with the other source reads.
selectTransferSourceByRevision:
SELECT
    entity_source.id,
    entity_source.entity_id AS transaction_id,
    entity_source.revision_id,
    entity_source.source_type_id,
    entity_source.device_id,
    csv_entity_source.csv_import_id,
    csv_entity_source.csv_row_index,
    qif_entity_source.qif_import_id,
    qif_entity_source.qif_record_index,
    api_entity_source.api_session_id,
    api_entity_source.api_request_id,
    api_entity_source.json_path AS api_json_path,
    entity_source.created_at,
    source_type.name AS source_type,
    csv_import_metadata.original_file_name AS csv_file_name,
    qif_import_metadata.original_file_name AS qif_file_name,
    device_view.platform_name,
    device_view.os_name,
    device_view.machine_name,
    device_view.device_make,
    device_view.device_model
FROM entity_source
JOIN source_type ON entity_source.source_type_id = source_type.id
JOIN device_view ON entity_source.device_id = device_view.id
LEFT JOIN csv_entity_source ON entity_source.id = csv_entity_source.id
LEFT JOIN csv_import_metadata ON csv_entity_source.csv_import_id = csv_import_metadata.id
LEFT JOIN qif_entity_source ON entity_source.id = qif_entity_source.id
LEFT JOIN qif_import_metadata ON qif_entity_source.qif_import_id = qif_import_metadata.id
LEFT JOIN api_entity_source ON entity_source.id = api_entity_source.id
WHERE entity_source.entity_type_id = 7 AND entity_source.entity_id = ? AND entity_source.revision_id = ?;

-- Select all of a transfer's sources across revisions (transfers are entity_type_id = 7).
selectAllTransferSourcesByTransaction:
SELECT
    entity_source.id,
    entity_source.entity_id AS transaction_id,
    entity_source.revision_id,
    entity_source.source_type_id,
    entity_source.device_id,
    csv_entity_source.csv_import_id,
    csv_entity_source.csv_row_index,
    qif_entity_source.qif_import_id,
    qif_entity_source.qif_record_index,
    api_entity_source.api_session_id,
    api_entity_source.api_request_id,
    api_entity_source.json_path AS api_json_path,
    entity_source.created_at,
    source_type.name AS source_type,
    csv_import_metadata.original_file_name AS csv_file_name,
    qif_import_metadata.original_file_name AS qif_file_name,
    device_view.platform_name,
    device_view.os_name,
    device_view.machine_name,
    device_view.device_make,
    device_view.device_model
FROM entity_source
JOIN source_type ON entity_source.source_type_id = source_type.id
JOIN device_view ON entity_source.device_id = device_view.id
LEFT JOIN csv_entity_source ON entity_source.id = csv_entity_source.id
LEFT JOIN csv_import_metadata ON csv_entity_source.csv_import_id = csv_import_metadata.id
LEFT JOIN qif_entity_source ON entity_source.id = qif_entity_source.id
LEFT JOIN qif_import_metadata ON qif_entity_source.qif_import_id = qif_import_metadata.id
LEFT JOIN api_entity_source ON entity_source.id = api_entity_source.id
WHERE entity_source.entity_type_id = 7 AND entity_source.entity_id = ?
ORDER BY entity_source.revision_id DESC;
