CREATE TABLE account (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL CHECK(length(trim(name)) > 0),
    opening_date INTEGER NOT NULL,
    category_id INTEGER NOT NULL DEFAULT -1,
    FOREIGN KEY (category_id) REFERENCES category(id)
);

selectAll:
SELECT * FROM account ORDER BY name;

selectById:
SELECT * FROM account WHERE id = ?;

insert:
INSERT INTO account(name, opening_date, category_id)
VALUES (?, ?, ?);

update:
UPDATE account
SET name = ?,
    category_id = ?
WHERE id = ?;

delete:
DELETE FROM account WHERE id = ?;

lastInsertRowId:
SELECT last_insert_rowid();
