CREATE TABLE Account (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL CHECK(length(trim(name)) > 0),
    opening_date INTEGER NOT NULL,
    category_id INTEGER NOT NULL DEFAULT -1,
    FOREIGN KEY (category_id) REFERENCES Category(id)
);

selectAll:
SELECT * FROM Account ORDER BY name;

selectById:
SELECT * FROM Account WHERE id = ?;

insert:
INSERT INTO Account(name, opening_date, category_id)
VALUES (?, ?, ?);

update:
UPDATE Account
SET name = ?,
    category_id = ?
WHERE id = ?;

delete:
DELETE FROM Account WHERE id = ?;

lastInsertRowId:
SELECT last_insert_rowid();
