CREATE TABLE Account (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    openingDate INTEGER NOT NULL,
    categoryId INTEGER NOT NULL DEFAULT -1
);

selectAll:
SELECT * FROM Account ORDER BY name;

selectById:
SELECT * FROM Account WHERE id = ?;

insert:
INSERT INTO Account(name, openingDate, categoryId)
VALUES (?, ?, ?);

update:
UPDATE Account
SET name = ?,
    categoryId = ?
WHERE id = ?;

delete:
DELETE FROM Account WHERE id = ?;

lastInsertRowId:
SELECT last_insert_rowid();
