CREATE TABLE Account (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    asset TEXT NOT NULL,
    initialBalance REAL NOT NULL DEFAULT 0.0,
    openingDate INTEGER NOT NULL
);

selectAll:
SELECT * FROM Account;

selectById:
SELECT * FROM Account WHERE id = ?;

insert:
INSERT INTO Account(name, asset, initialBalance, openingDate)
VALUES (?, ?, ?, ?);

update:
UPDATE Account
SET name = ?, asset = ?, initialBalance = ?
WHERE id = ?;

delete:
DELETE FROM Account WHERE id = ?;

lastInsertRowId:
SELECT last_insert_rowid();
