CREATE TABLE api_session_type (
    id INTEGER PRIMARY KEY,
    name TEXT NOT NULL UNIQUE
);

-- Stores a saved token/credential. One credential can produce many download sessions.
CREATE TABLE api_credential (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    type_id INTEGER NOT NULL,
    token TEXT NOT NULL UNIQUE CHECK(length(trim(token)) > 0),
    created_at INTEGER NOT NULL,
    FOREIGN KEY (type_id) REFERENCES api_session_type(id)
);

CREATE INDEX idx_api_credential_token ON api_credential(token);

-- kind: 'ACCOUNTS' for account-download sessions, 'TRANSACTIONS' for transaction-download sessions
CREATE TABLE api_session (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    type_id INTEGER NOT NULL,
    token TEXT NOT NULL CHECK(length(trim(token)) > 0),
    device_id INTEGER NOT NULL,
    created_at INTEGER NOT NULL,
    expires_at INTEGER,
    revoked_at INTEGER,
    credential_id INTEGER,
    kind TEXT,
    FOREIGN KEY (type_id) REFERENCES api_session_type(id),
    FOREIGN KEY (device_id) REFERENCES device(id),
    FOREIGN KEY (credential_id) REFERENCES api_credential(id) ON DELETE CASCADE
);

CREATE INDEX idx_api_session_type ON api_session(type_id);
CREATE INDEX idx_api_session_device ON api_session(device_id);

CREATE TABLE api_request (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    session_id INTEGER NOT NULL,
    requested_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now') * 1000),
    method TEXT NOT NULL CHECK(length(trim(method)) > 0),
    url TEXT NOT NULL CHECK(length(trim(url)) > 0),
    FOREIGN KEY (session_id) REFERENCES api_session(id) ON DELETE CASCADE
);

CREATE INDEX idx_api_request_session ON api_request(session_id);
CREATE INDEX idx_api_request_requested_at ON api_request(requested_at);

CREATE TABLE api_request_header (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    request_id INTEGER NOT NULL,
    key TEXT NOT NULL CHECK(length(trim(key)) > 0),
    value TEXT NOT NULL,
    FOREIGN KEY (request_id) REFERENCES api_request(id) ON DELETE CASCADE
);

CREATE INDEX idx_api_request_header_request ON api_request_header(request_id);

CREATE TABLE api_response (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    request_id INTEGER NOT NULL UNIQUE,
    session_id INTEGER NOT NULL,
    responded_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now') * 1000),
    json TEXT NOT NULL CHECK(length(trim(json)) > 0),
    FOREIGN KEY (request_id) REFERENCES api_request(id) ON DELETE CASCADE,
    FOREIGN KEY (session_id) REFERENCES api_session(id) ON DELETE CASCADE
);

CREATE INDEX idx_api_response_request ON api_response(request_id);
CREATE INDEX idx_api_response_session ON api_response(session_id);
CREATE INDEX idx_api_response_responded_at ON api_response(responded_at);

insertCredential:
INSERT INTO api_credential(type_id, token, created_at)
VALUES (?, ?, ?);

lastInsertCredentialRowId:
SELECT last_insert_rowid();

selectAllCredentials:
SELECT * FROM api_credential ORDER BY created_at DESC;

selectCredentialByToken:
SELECT * FROM api_credential WHERE token = ?;

selectAll:
SELECT * FROM api_session ORDER BY created_at DESC;

selectById:
SELECT * FROM api_session WHERE id = ?;

selectByToken:
SELECT * FROM api_session WHERE token = ? ORDER BY created_at DESC LIMIT 1;

selectByDeviceId:
SELECT * FROM api_session WHERE device_id = ? ORDER BY created_at DESC;

selectByCredentialId:
SELECT * FROM api_session WHERE credential_id = ? ORDER BY created_at DESC;

selectActiveSessions:
SELECT * FROM api_session
WHERE revoked_at IS NULL
AND (expires_at IS NULL OR expires_at > ?)
ORDER BY created_at DESC;

insert:
INSERT INTO api_session(type_id, token, device_id, created_at, expires_at, credential_id, kind)
VALUES (?, ?, ?, ?, ?, ?, ?);

insertSessionType:
INSERT INTO api_session_type(id, name) VALUES (?, ?);

revoke:
UPDATE api_session SET revoked_at = ? WHERE id = ?;

revokeByToken:
UPDATE api_session SET revoked_at = ? WHERE token = ?;

revokeAllForDevice:
UPDATE api_session SET revoked_at = ? WHERE device_id = ? AND revoked_at IS NULL;

insertRequest:
INSERT INTO api_request(session_id, method, url)
VALUES (?, ?, ?);

selectRequestsBySession:
SELECT * FROM api_request WHERE session_id = ? ORDER BY requested_at DESC, id DESC;

insertRequestHeader:
INSERT INTO api_request_header(request_id, key, value)
VALUES (?, ?, ?);

selectHeadersByRequestIds:
SELECT * FROM api_request_header WHERE request_id IN ? ORDER BY request_id, id;

insertResponse:
INSERT INTO api_response(request_id, session_id, json)
VALUES (?, ?, ?);

selectResponsesBySession:
SELECT * FROM api_response WHERE session_id = ? ORDER BY responded_at DESC, id DESC;

delete:
DELETE FROM api_session WHERE id = ?;

lastInsertRowId:
SELECT last_insert_rowid();

-- Tracks the import state of each transaction entry found in an API response.
-- Created when processing responses during import so that the UI can display
-- which transactions were imported, which were duplicates, and which failed.
-- transaction_id meaning depends on state:
--   state=imported (1): the newly created transaction
--   state=duplicate (2): the pre-existing transaction this entry duplicates
--   state=error (3): NULL
CREATE TABLE api_response_transaction (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    response_id INTEGER NOT NULL,
    json_path TEXT NOT NULL,
    -- State: 1=imported, 2=duplicate, 3=error
    state INTEGER NOT NULL CHECK(state IN (1, 2, 3)),
    transaction_id INTEGER,
    error_message TEXT,
    created_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now') * 1000),
    CHECK (
        (state IN (1, 2) AND transaction_id IS NOT NULL AND error_message IS NULL) OR
        (state = 3 AND transaction_id IS NULL)
    ),
    FOREIGN KEY (response_id) REFERENCES api_response(id) ON DELETE CASCADE,
    FOREIGN KEY (transaction_id) REFERENCES transaction_id(id)
);

CREATE UNIQUE INDEX idx_api_response_transaction_response_json_path
    ON api_response_transaction(response_id, json_path);
CREATE INDEX idx_api_response_transaction_transaction ON api_response_transaction(transaction_id);

insertResponseTransaction:
INSERT INTO api_response_transaction(response_id, json_path, state, transaction_id, error_message)
VALUES (?, ?, ?, ?, ?);

selectResponseTransactionsByResponseId:
SELECT * FROM api_response_transaction WHERE response_id = ? ORDER BY id;

selectResponseTransactionsBySession:
SELECT api_response_transaction.*
FROM api_response_transaction
JOIN api_response ON api_response_transaction.response_id = api_response.id
WHERE api_response.session_id = ?
ORDER BY api_response_transaction.response_id, api_response_transaction.id;

selectResponseTransactionByResponseIdAndJsonPath:
SELECT * FROM api_response_transaction WHERE response_id = ? AND json_path = ? LIMIT 1;

lastInsertApiResponseTransactionId:
SELECT last_insert_rowid();
