-- Audit tables store historical records of changes to main tables
-- Each audit table mirrors its source table structure plus audit metadata

-- Account_Audit: Audit trail for Account table
CREATE TABLE Account_Audit (
    audit_id INTEGER PRIMARY KEY AUTOINCREMENT,
    audit_timestamp INTEGER NOT NULL,
    audit_type_id INTEGER NOT NULL,
    id INTEGER NOT NULL,
    name TEXT NOT NULL,
    opening_date INTEGER NOT NULL,
    category_id INTEGER NOT NULL,
    FOREIGN KEY (audit_type_id) REFERENCES AuditType(id)
);

CREATE INDEX IF NOT EXISTS idx_account_audit_id ON Account_Audit(id);
CREATE INDEX IF NOT EXISTS idx_account_audit_timestamp ON Account_Audit(audit_timestamp);
CREATE INDEX IF NOT EXISTS idx_account_audit_type ON Account_Audit(audit_type_id);
CREATE INDEX IF NOT EXISTS idx_account_audit_id_timestamp ON Account_Audit(id, audit_timestamp DESC);

-- Currency_Audit: Audit trail for Currency table
CREATE TABLE Currency_Audit (
    audit_id INTEGER PRIMARY KEY AUTOINCREMENT,
    audit_timestamp INTEGER NOT NULL,
    audit_type_id INTEGER NOT NULL,
    id TEXT NOT NULL,
    code TEXT NOT NULL,
    name TEXT NOT NULL,
    scale_factor INTEGER NOT NULL,
    FOREIGN KEY (audit_type_id) REFERENCES AuditType(id)
);

CREATE INDEX IF NOT EXISTS idx_currency_audit_id ON Currency_Audit(id);
CREATE INDEX IF NOT EXISTS idx_currency_audit_timestamp ON Currency_Audit(audit_timestamp);
CREATE INDEX IF NOT EXISTS idx_currency_audit_type ON Currency_Audit(audit_type_id);
CREATE INDEX IF NOT EXISTS idx_currency_audit_id_timestamp ON Currency_Audit(id, audit_timestamp DESC);

-- Category_Audit: Audit trail for Category table
CREATE TABLE Category_Audit (
    audit_id INTEGER PRIMARY KEY AUTOINCREMENT,
    audit_timestamp INTEGER NOT NULL,
    audit_type_id INTEGER NOT NULL,
    id INTEGER NOT NULL,
    name TEXT NOT NULL,
    parent_id INTEGER,
    FOREIGN KEY (audit_type_id) REFERENCES AuditType(id)
);

CREATE INDEX IF NOT EXISTS idx_category_audit_id ON Category_Audit(id);
CREATE INDEX IF NOT EXISTS idx_category_audit_timestamp ON Category_Audit(audit_timestamp);
CREATE INDEX IF NOT EXISTS idx_category_audit_type ON Category_Audit(audit_type_id);
CREATE INDEX IF NOT EXISTS idx_category_audit_id_timestamp ON Category_Audit(id, audit_timestamp DESC);

-- Transfer_Audit: Audit trail for Transfer table
CREATE TABLE Transfer_Audit (
    audit_id INTEGER PRIMARY KEY AUTOINCREMENT,
    audit_timestamp INTEGER NOT NULL,
    audit_type_id INTEGER NOT NULL,
    id TEXT NOT NULL,
    revision_id INTEGER NOT NULL,
    timestamp INTEGER NOT NULL,
    description TEXT NOT NULL,
    source_account_id INTEGER NOT NULL,
    target_account_id INTEGER NOT NULL,
    currency_id TEXT NOT NULL,
    amount INTEGER NOT NULL,
    FOREIGN KEY (audit_type_id) REFERENCES AuditType(id)
);

CREATE INDEX IF NOT EXISTS idx_transfer_audit_id ON Transfer_Audit(id);
CREATE INDEX IF NOT EXISTS idx_transfer_audit_timestamp ON Transfer_Audit(audit_timestamp);
CREATE INDEX IF NOT EXISTS idx_transfer_audit_type ON Transfer_Audit(audit_type_id);
CREATE INDEX IF NOT EXISTS idx_transfer_audit_id_timestamp ON Transfer_Audit(id, audit_timestamp DESC);

-- Queries to retrieve audit history for each table

selectAuditHistoryForTransfer:
SELECT
    Transfer_Audit.audit_id,
    Transfer_Audit.audit_timestamp,
    AuditType.name AS audit_type,
    Transfer_Audit.id,
    Transfer_Audit.revision_id,
    Transfer_Audit.timestamp,
    Transfer_Audit.description,
    Transfer_Audit.source_account_id,
    Transfer_Audit.target_account_id,
    Transfer_Audit.currency_id,
    Transfer_Audit.amount,
    Currency.id AS currency_id,
    Currency.code AS currency_code,
    Currency.name AS currency_name,
    Currency.scale_factor AS currency_scale_factor
FROM Transfer_Audit
JOIN AuditType ON Transfer_Audit.audit_type_id = AuditType.id
JOIN Currency ON Transfer_Audit.currency_id = Currency.id
WHERE Transfer_Audit.id = ?
ORDER BY Transfer_Audit.audit_timestamp DESC, Transfer_Audit.audit_id DESC;

-- Get audit history for a transfer with source information
selectAuditHistoryForTransferWithSource:
SELECT
    Transfer_Audit.audit_id,
    Transfer_Audit.audit_timestamp,
    AuditType.name AS audit_type,
    Transfer_Audit.id,
    Transfer_Audit.revision_id,
    Transfer_Audit.timestamp,
    Transfer_Audit.description,
    Transfer_Audit.source_account_id,
    Transfer_Audit.target_account_id,
    Transfer_Audit.currency_id,
    Transfer_Audit.amount,
    Currency.id AS currency_id,
    Currency.code AS currency_code,
    Currency.name AS currency_name,
    Currency.scale_factor AS currency_scale_factor,
    -- Source information
    TransferSource.id AS source_id,
    TransferSource.device_id,
    SourceType.id AS source_type_id,
    SourceType.name AS source_type,
    CsvTransferSource.csv_import_id AS source_csv_import_id,
    CsvTransferSource.csv_row_index AS source_csv_row_index,
    CsvImportMetadata.original_file_name AS source_csv_file_name,
    Platform.name AS source_platform_name,
    OsName.name AS source_os_name,
    MachineName.name AS source_machine_name,
    DeviceMake.name AS source_device_make,
    DeviceModel.name AS source_device_model,
    TransferSource.created_at AS source_created_at
FROM Transfer_Audit
JOIN AuditType ON Transfer_Audit.audit_type_id = AuditType.id
JOIN Currency ON Transfer_Audit.currency_id = Currency.id
LEFT JOIN TransferSource ON Transfer_Audit.id = TransferSource.transaction_id
    AND Transfer_Audit.revision_id = TransferSource.revision_id
LEFT JOIN SourceType ON TransferSource.source_type_id = SourceType.id
LEFT JOIN CsvTransferSource ON TransferSource.id = CsvTransferSource.id
LEFT JOIN CsvImportMetadata ON CsvTransferSource.csv_import_id = CsvImportMetadata.id
LEFT JOIN Device ON TransferSource.device_id = Device.id
LEFT JOIN Platform ON Device.platform_id = Platform.id
LEFT JOIN OsName ON Device.os_id = OsName.id
LEFT JOIN MachineName ON Device.machine_id = MachineName.id
LEFT JOIN DeviceMake ON Device.device_make_id = DeviceMake.id
LEFT JOIN DeviceModel ON Device.device_model_id = DeviceModel.id
WHERE Transfer_Audit.id = ?
ORDER BY Transfer_Audit.audit_timestamp DESC, Transfer_Audit.audit_id DESC;
