-- Audit tables store historical records of changes to main tables
-- Each audit table mirrors its source table structure plus audit metadata

-- account_audit: Audit trail for account table
CREATE TABLE account_audit (
    audit_id INTEGER PRIMARY KEY AUTOINCREMENT,
    audit_timestamp INTEGER NOT NULL,
    audit_type_id INTEGER NOT NULL,
    id INTEGER NOT NULL,
    revision_id INTEGER NOT NULL,
    name TEXT NOT NULL,
    opening_date INTEGER NOT NULL,
    category_id INTEGER NOT NULL,
    FOREIGN KEY (audit_type_id) REFERENCES audit_type(id)
);

CREATE INDEX IF NOT EXISTS idx_account_audit_id ON account_audit(id);
CREATE INDEX IF NOT EXISTS idx_account_audit_timestamp ON account_audit(audit_timestamp);
CREATE INDEX IF NOT EXISTS idx_account_audit_type ON account_audit(audit_type_id);
CREATE INDEX IF NOT EXISTS idx_account_audit_id_timestamp ON account_audit(id, audit_timestamp DESC);

-- currency_audit: Audit trail for currency table
CREATE TABLE currency_audit (
    audit_id INTEGER PRIMARY KEY AUTOINCREMENT,
    audit_timestamp INTEGER NOT NULL,
    audit_type_id INTEGER NOT NULL,
    id INTEGER NOT NULL,
    revision_id INTEGER NOT NULL,
    code TEXT NOT NULL,
    name TEXT NOT NULL,
    scale_factor INTEGER NOT NULL,
    FOREIGN KEY (audit_type_id) REFERENCES audit_type(id)
);

CREATE INDEX IF NOT EXISTS idx_currency_audit_id ON currency_audit(id);
CREATE INDEX IF NOT EXISTS idx_currency_audit_timestamp ON currency_audit(audit_timestamp);
CREATE INDEX IF NOT EXISTS idx_currency_audit_type ON currency_audit(audit_type_id);
CREATE INDEX IF NOT EXISTS idx_currency_audit_id_timestamp ON currency_audit(id, audit_timestamp DESC);

-- category_audit: Audit trail for category table
CREATE TABLE category_audit (
    audit_id INTEGER PRIMARY KEY AUTOINCREMENT,
    audit_timestamp INTEGER NOT NULL,
    audit_type_id INTEGER NOT NULL,
    id INTEGER NOT NULL,
    name TEXT NOT NULL,
    parent_id INTEGER,
    FOREIGN KEY (audit_type_id) REFERENCES audit_type(id)
);

CREATE INDEX IF NOT EXISTS idx_category_audit_id ON category_audit(id);
CREATE INDEX IF NOT EXISTS idx_category_audit_timestamp ON category_audit(audit_timestamp);
CREATE INDEX IF NOT EXISTS idx_category_audit_type ON category_audit(audit_type_id);
CREATE INDEX IF NOT EXISTS idx_category_audit_id_timestamp ON category_audit(id, audit_timestamp DESC);

-- transfer_audit: Audit trail for transfer table
CREATE TABLE transfer_audit (
    audit_id INTEGER PRIMARY KEY AUTOINCREMENT,
    audit_timestamp INTEGER NOT NULL,
    audit_type_id INTEGER NOT NULL,
    id INTEGER NOT NULL,
    revision_id INTEGER NOT NULL,
    timestamp INTEGER NOT NULL,
    description TEXT NOT NULL,
    source_account_id INTEGER NOT NULL,
    target_account_id INTEGER NOT NULL,
    currency_id INTEGER NOT NULL,
    amount INTEGER NOT NULL,
    FOREIGN KEY (audit_type_id) REFERENCES audit_type(id)
);

CREATE INDEX IF NOT EXISTS idx_transfer_audit_id ON transfer_audit(id);
CREATE INDEX IF NOT EXISTS idx_transfer_audit_timestamp ON transfer_audit(audit_timestamp);
CREATE INDEX IF NOT EXISTS idx_transfer_audit_type ON transfer_audit(audit_type_id);
CREATE INDEX IF NOT EXISTS idx_transfer_audit_id_timestamp ON transfer_audit(id, audit_timestamp DESC);

-- Queries to retrieve audit history for each table

selectAuditHistoryForTransfer:
SELECT
    transfer_audit.audit_id,
    transfer_audit.audit_timestamp,
    audit_type.name AS audit_type,
    transfer_audit.id,
    transfer_audit.revision_id,
    transfer_audit.timestamp,
    transfer_audit.description,
    transfer_audit.source_account_id,
    transfer_audit.target_account_id,
    transfer_audit.currency_id,
    transfer_audit.amount,
    currency.id AS currency_id,
    currency.code AS currency_code,
    currency.name AS currency_name,
    currency.scale_factor AS currency_scale_factor
FROM transfer_audit
JOIN audit_type ON transfer_audit.audit_type_id = audit_type.id
JOIN currency ON transfer_audit.currency_id = currency.id
WHERE transfer_audit.id = ?
ORDER BY transfer_audit.audit_timestamp DESC, transfer_audit.audit_id DESC;

-- Get audit history for a transfer with source information
selectAuditHistoryForTransferWithSource:
SELECT
    transfer_audit.audit_id,
    transfer_audit.audit_timestamp,
    audit_type.name AS audit_type,
    transfer_audit.id,
    transfer_audit.revision_id,
    transfer_audit.timestamp,
    transfer_audit.description,
    transfer_audit.source_account_id,
    transfer_audit.target_account_id,
    transfer_audit.currency_id,
    transfer_audit.amount,
    currency.id AS currency_id,
    currency.code AS currency_code,
    currency.name AS currency_name,
    currency.scale_factor AS currency_scale_factor,
    -- Source information
    transfer_source.id AS source_id,
    transfer_source.device_id,
    source_type.id AS source_type_id,
    source_type.name AS source_type,
    csv_transfer_source.csv_import_id AS source_csv_import_id,
    csv_transfer_source.csv_row_index AS source_csv_row_index,
    csv_import_metadata.original_file_name AS source_csv_file_name,
    device_view.platform_name AS source_platform_name,
    device_view.os_name AS source_os_name,
    device_view.machine_name AS source_machine_name,
    device_view.device_make AS source_device_make,
    device_view.device_model AS source_device_model,
    transfer_source.created_at AS source_created_at
FROM transfer_audit
JOIN audit_type ON transfer_audit.audit_type_id = audit_type.id
JOIN currency ON transfer_audit.currency_id = currency.id
LEFT JOIN transfer_source ON transfer_audit.id = transfer_source.transaction_id
    AND transfer_audit.revision_id = transfer_source.revision_id
LEFT JOIN source_type ON transfer_source.source_type_id = source_type.id
LEFT JOIN csv_transfer_source ON transfer_source.id = csv_transfer_source.id
LEFT JOIN csv_import_metadata ON csv_transfer_source.csv_import_id = csv_import_metadata.id
LEFT JOIN device_view ON transfer_source.device_id = device_view.id
WHERE transfer_audit.id = ?
ORDER BY transfer_audit.audit_timestamp DESC, transfer_audit.audit_id DESC;

-- person_audit: Audit trail for person table
CREATE TABLE person_audit (
    audit_id INTEGER PRIMARY KEY AUTOINCREMENT,
    audit_timestamp INTEGER NOT NULL,
    audit_type_id INTEGER NOT NULL,
    id INTEGER NOT NULL,
    revision_id INTEGER NOT NULL,
    first_name TEXT NOT NULL,
    middle_name TEXT,
    last_name TEXT,
    FOREIGN KEY (audit_type_id) REFERENCES audit_type(id)
);

CREATE INDEX IF NOT EXISTS idx_person_audit_id ON person_audit(id);
CREATE INDEX IF NOT EXISTS idx_person_audit_timestamp ON person_audit(audit_timestamp);
CREATE INDEX IF NOT EXISTS idx_person_audit_type ON person_audit(audit_type_id);
CREATE INDEX IF NOT EXISTS idx_person_audit_id_timestamp ON person_audit(id, audit_timestamp DESC);

-- person_account_ownership_audit: Audit trail for person_account_ownership table
CREATE TABLE person_account_ownership_audit (
    audit_id INTEGER PRIMARY KEY AUTOINCREMENT,
    audit_timestamp INTEGER NOT NULL,
    audit_type_id INTEGER NOT NULL,
    id INTEGER NOT NULL,
    revision_id INTEGER NOT NULL,
    person_id INTEGER NOT NULL,
    account_id INTEGER NOT NULL,
    FOREIGN KEY (audit_type_id) REFERENCES audit_type(id)
);

CREATE INDEX IF NOT EXISTS idx_person_account_ownership_audit_id ON person_account_ownership_audit(id);
CREATE INDEX IF NOT EXISTS idx_person_account_ownership_audit_timestamp ON person_account_ownership_audit(audit_timestamp);
CREATE INDEX IF NOT EXISTS idx_person_account_ownership_audit_type ON person_account_ownership_audit(audit_type_id);
CREATE INDEX IF NOT EXISTS idx_person_account_ownership_audit_id_timestamp ON person_account_ownership_audit(id, audit_timestamp DESC);

-- Get audit history for an account
selectAuditHistoryForAccount:
SELECT
    account_audit.audit_id,
    account_audit.audit_timestamp,
    audit_type.name AS audit_type,
    account_audit.id,
    account_audit.revision_id,
    account_audit.name,
    account_audit.opening_date,
    account_audit.category_id,
    category.name AS category_name
FROM account_audit
JOIN audit_type ON account_audit.audit_type_id = audit_type.id
LEFT JOIN category ON account_audit.category_id = category.id
WHERE account_audit.id = ?
ORDER BY account_audit.audit_timestamp DESC, account_audit.audit_id DESC;

-- Get audit history for a person
selectAuditHistoryForPerson:
SELECT
    person_audit.audit_id,
    person_audit.audit_timestamp,
    audit_type.name AS audit_type,
    person_audit.id,
    person_audit.revision_id,
    person_audit.first_name,
    person_audit.middle_name,
    person_audit.last_name
FROM person_audit
JOIN audit_type ON person_audit.audit_type_id = audit_type.id
WHERE person_audit.id = ?
ORDER BY person_audit.audit_timestamp DESC, person_audit.audit_id DESC;

-- Get audit history for a person account ownership
selectAuditHistoryForPersonAccountOwnership:
SELECT
    person_account_ownership_audit.audit_id,
    person_account_ownership_audit.audit_timestamp,
    audit_type.name AS audit_type,
    person_account_ownership_audit.id,
    person_account_ownership_audit.revision_id,
    person_account_ownership_audit.person_id,
    person_account_ownership_audit.account_id,
    person.first_name AS person_first_name,
    person.middle_name AS person_middle_name,
    person.last_name AS person_last_name,
    account.name AS account_name
FROM person_account_ownership_audit
JOIN audit_type ON person_account_ownership_audit.audit_type_id = audit_type.id
LEFT JOIN person ON person_account_ownership_audit.person_id = person.id
LEFT JOIN account ON person_account_ownership_audit.account_id = account.id
WHERE person_account_ownership_audit.id = ?
ORDER BY person_account_ownership_audit.audit_timestamp DESC, person_account_ownership_audit.audit_id DESC;

-- Get audit history for a currency
selectAuditHistoryForCurrency:
SELECT
    currency_audit.audit_id,
    currency_audit.audit_timestamp,
    audit_type.name AS audit_type,
    currency_audit.id,
    currency_audit.revision_id,
    currency_audit.code,
    currency_audit.name,
    currency_audit.scale_factor
FROM currency_audit
JOIN audit_type ON currency_audit.audit_type_id = audit_type.id
WHERE currency_audit.id = ?
ORDER BY currency_audit.audit_timestamp DESC, currency_audit.audit_id DESC;

-- Get audit history for an account with source information
-- entity_type_id = 1 for ACCOUNT
selectAuditHistoryForAccountWithSource:
SELECT
    account_audit.audit_id,
    account_audit.audit_timestamp,
    audit_type.name AS audit_type,
    account_audit.id,
    account_audit.revision_id,
    account_audit.name,
    account_audit.opening_date,
    account_audit.category_id,
    category.name AS category_name,
    -- Source information
    entity_source.id AS source_id,
    entity_source.device_id AS source_device_id,
    source_type.id AS source_type_id,
    source_type.name AS source_type_name,
    device_view.platform_name AS source_platform_name,
    device_view.os_name AS source_os_name,
    device_view.machine_name AS source_machine_name,
    device_view.device_make AS source_device_make,
    device_view.device_model AS source_device_model,
    entity_source.created_at AS source_created_at
FROM account_audit
JOIN audit_type ON account_audit.audit_type_id = audit_type.id
LEFT JOIN category ON account_audit.category_id = category.id
LEFT JOIN entity_source ON account_audit.id = entity_source.entity_id
    AND account_audit.revision_id = entity_source.revision_id
    AND entity_source.entity_type_id = 1
LEFT JOIN source_type ON entity_source.source_type_id = source_type.id
LEFT JOIN device_view ON entity_source.device_id = device_view.id
WHERE account_audit.id = ?
ORDER BY account_audit.audit_timestamp DESC, account_audit.audit_id DESC;

-- Get audit history for a person with source information
-- entity_type_id = 2 for PERSON
selectAuditHistoryForPersonWithSource:
SELECT
    person_audit.audit_id,
    person_audit.audit_timestamp,
    audit_type.name AS audit_type,
    person_audit.id,
    person_audit.revision_id,
    person_audit.first_name,
    person_audit.middle_name,
    person_audit.last_name,
    -- Source information
    entity_source.id AS source_id,
    entity_source.device_id AS source_device_id,
    source_type.id AS source_type_id,
    source_type.name AS source_type_name,
    device_view.platform_name AS source_platform_name,
    device_view.os_name AS source_os_name,
    device_view.machine_name AS source_machine_name,
    device_view.device_make AS source_device_make,
    device_view.device_model AS source_device_model,
    entity_source.created_at AS source_created_at
FROM person_audit
JOIN audit_type ON person_audit.audit_type_id = audit_type.id
LEFT JOIN entity_source ON person_audit.id = entity_source.entity_id
    AND person_audit.revision_id = entity_source.revision_id
    AND entity_source.entity_type_id = 2
LEFT JOIN source_type ON entity_source.source_type_id = source_type.id
LEFT JOIN device_view ON entity_source.device_id = device_view.id
WHERE person_audit.id = ?
ORDER BY person_audit.audit_timestamp DESC, person_audit.audit_id DESC;

-- Get audit history for a currency with source information
-- entity_type_id = 3 for CURRENCY
selectAuditHistoryForCurrencyWithSource:
SELECT
    currency_audit.audit_id,
    currency_audit.audit_timestamp,
    audit_type.name AS audit_type,
    currency_audit.id,
    currency_audit.revision_id,
    currency_audit.code,
    currency_audit.name,
    currency_audit.scale_factor,
    -- Source information
    entity_source.id AS source_id,
    entity_source.device_id AS source_device_id,
    source_type.id AS source_type_id,
    source_type.name AS source_type_name,
    device_view.platform_name AS source_platform_name,
    device_view.os_name AS source_os_name,
    device_view.machine_name AS source_machine_name,
    device_view.device_make AS source_device_make,
    device_view.device_model AS source_device_model,
    entity_source.created_at AS source_created_at
FROM currency_audit
JOIN audit_type ON currency_audit.audit_type_id = audit_type.id
LEFT JOIN entity_source ON currency_audit.id = entity_source.entity_id
    AND currency_audit.revision_id = entity_source.revision_id
    AND entity_source.entity_type_id = 3
LEFT JOIN source_type ON entity_source.source_type_id = source_type.id
LEFT JOIN device_view ON entity_source.device_id = device_view.id
WHERE currency_audit.id = ?
ORDER BY currency_audit.audit_timestamp DESC, currency_audit.audit_id DESC;
