CREATE TABLE Category (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    parentId INTEGER,
    FOREIGN KEY (parentId) REFERENCES Category(id) ON DELETE SET NULL
);

CREATE INDEX IF NOT EXISTS idx_category_parent ON Category(parentId);

selectAll:
SELECT * FROM Category;

selectById:
SELECT * FROM Category WHERE id = ?;

selectTopLevel:
SELECT * FROM Category WHERE parentId IS NULL;

selectByParent:
SELECT * FROM Category WHERE parentId = ?;

insert:
INSERT INTO Category(name, parentId)
VALUES (?, ?);

update:
UPDATE Category
SET name = ?, parentId = ?
WHERE id = ?;

delete:
DELETE FROM Category WHERE id = ?;

lastInsertRowId:
SELECT last_insert_rowid();
