CREATE TABLE Category (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL CHECK(length(trim(name)) > 0),
    parentId INTEGER,
    FOREIGN KEY (parentId) REFERENCES Category(id) ON DELETE SET NULL
);

CREATE INDEX IF NOT EXISTS idx_category_parent ON Category(parentId);

-- View that shows balances aggregated by category (including all descendant categories)
-- Uses a recursive CTE to traverse the category hierarchy
CREATE VIEW CategoryBalanceView AS
WITH RECURSIVE CategoryHierarchy AS (
    -- Base case: each category includes itself
    SELECT id AS ancestorId, id AS descendantId
    FROM Category

    UNION ALL

    -- Recursive case: find all descendants
    SELECT ch.ancestorId, c.id AS descendantId
    FROM CategoryHierarchy ch
    JOIN Category c ON c.parentId = ch.descendantId
)
SELECT
    ch.ancestorId AS categoryId,
    abv.currencyId,
    SUM(abv.balance) AS balance
FROM CategoryHierarchy ch
JOIN Account a ON a.categoryId = ch.descendantId
JOIN AccountBalanceMaterializedView abv ON abv.accountId = a.id
GROUP BY ch.ancestorId, abv.currencyId;

selectAll:
SELECT * FROM Category ORDER BY name;

selectById:
SELECT * FROM Category WHERE id = ?;

selectTopLevel:
SELECT * FROM Category WHERE parentId IS NULL ORDER BY name;

selectByParent:
SELECT * FROM Category WHERE parentId = ? ORDER BY name;

insert:
INSERT INTO Category(name, parentId)
VALUES (?, ?);

insertWithId:
INSERT INTO Category(id, name, parentId)
VALUES (?, ?, ?);

update:
UPDATE Category
SET name = ?, parentId = ?
WHERE id = ?;

delete:
DELETE FROM Category WHERE id = ?;

lastInsertRowId:
SELECT last_insert_rowid();

selectAllCategoryBalances:
SELECT
    CategoryBalanceView.categoryId,
    CategoryBalanceView.currencyId,
    CategoryBalanceView.balance,
    Currency.id AS currency_id,
    Currency.code AS currency_code,
    Currency.name AS currency_name,
    Currency.scaleFactor AS currency_scaleFactor
FROM CategoryBalanceView
JOIN Currency ON CategoryBalanceView.currencyId = Currency.id
ORDER BY categoryId, currencyId;

selectCategoryBalanceById:
SELECT categoryId, currencyId, balance
FROM CategoryBalanceView
WHERE categoryId = ?;
