CREATE TABLE category (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL CHECK(length(trim(name)) > 0),
    parent_id INTEGER,
    revision_id INTEGER NOT NULL DEFAULT 1,
    FOREIGN KEY (parent_id) REFERENCES category(id) ON DELETE SET NULL
);

CREATE INDEX IF NOT EXISTS idx_category_parent ON category(parent_id);

-- View that shows balances aggregated by category (including all descendant categories)
-- Uses a recursive CTE to traverse the category hierarchy
CREATE VIEW category_balance_view AS
WITH RECURSIVE CategoryHierarchy AS (
    -- Base case: each category includes itself
    SELECT id AS ancestor_id, id AS descendant_id
    FROM category

    UNION ALL

    -- Recursive case: find all descendants
    SELECT ch.ancestor_id, c.id AS descendant_id
    FROM CategoryHierarchy ch
    JOIN category c ON c.parent_id = ch.descendant_id
)
SELECT
    ch.ancestor_id AS category_id,
    abv.currency_id,
    SUM(abv.balance) AS balance
FROM CategoryHierarchy ch
JOIN account a ON a.category_id = ch.descendant_id
JOIN account_balance_materialized_view abv ON abv.account_id = a.id
GROUP BY ch.ancestor_id, abv.currency_id;

selectAll:
SELECT * FROM category ORDER BY name;

selectById:
SELECT * FROM category WHERE id = ?;

selectTopLevel:
SELECT * FROM category WHERE parent_id IS NULL ORDER BY name;

selectByParent:
SELECT * FROM category WHERE parent_id = ? ORDER BY name;

insert:
INSERT INTO category(name, parent_id)
VALUES (?, ?);

insertWithId:
INSERT INTO category(id, name, parent_id)
VALUES (?, ?, ?);

update:
UPDATE category
SET name = ?, parent_id = ?
WHERE id = ?;

delete:
DELETE FROM category WHERE id = ?;

lastInsertRowId:
SELECT last_insert_rowid();

selectAllCategoryBalances:
SELECT
    category_balance_view.category_id,
    category_balance_view.currency_id,
    category_balance_view.balance,
    currency.id AS currency_id,
    currency.code AS currency_code,
    currency.name AS currency_name,
    currency.scale_factor AS currency_scale_factor
FROM category_balance_view
JOIN currency ON category_balance_view.currency_id = currency.id
ORDER BY category_id, currency_id;
