-- Tracks imported CSV files and their dynamically created tables
CREATE TABLE CsvImportMetadata (
    id TEXT PRIMARY KEY NOT NULL,
    tableName TEXT NOT NULL UNIQUE,
    originalFileName TEXT NOT NULL,
    importTimestamp INTEGER NOT NULL,
    rowCount INTEGER NOT NULL,
    columnCount INTEGER NOT NULL,
    device_id INTEGER NOT NULL,
    FOREIGN KEY (device_id) REFERENCES Device(id)
);

CREATE INDEX IF NOT EXISTS idx_csv_import_device ON CsvImportMetadata(device_id);

-- Column definitions for each imported CSV
CREATE TABLE CsvColumnMetadata (
    id TEXT PRIMARY KEY NOT NULL,
    importId TEXT NOT NULL,
    columnIndex INTEGER NOT NULL,
    originalName TEXT NOT NULL,
    FOREIGN KEY (importId) REFERENCES CsvImportMetadata(id) ON DELETE CASCADE
);

CREATE INDEX idx_csv_column_import ON CsvColumnMetadata(importId);

-- CsvImportMetadata queries
selectAllImports:
SELECT
    CsvImportMetadata.id,
    CsvImportMetadata.tableName,
    CsvImportMetadata.originalFileName,
    CsvImportMetadata.importTimestamp,
    CsvImportMetadata.rowCount,
    CsvImportMetadata.columnCount,
    CsvImportMetadata.device_id,
    Platform.name AS platformName,
    OsName.name AS osName,
    MachineName.name AS machineName,
    DeviceMake.name AS deviceMake,
    DeviceModel.name AS deviceModel
FROM CsvImportMetadata
JOIN Device ON CsvImportMetadata.device_id = Device.id
JOIN Platform ON Device.platform_id = Platform.id
LEFT JOIN OsName ON Device.os_id = OsName.id
LEFT JOIN MachineName ON Device.machine_id = MachineName.id
LEFT JOIN DeviceMake ON Device.device_make_id = DeviceMake.id
LEFT JOIN DeviceModel ON Device.device_model_id = DeviceModel.id
ORDER BY CsvImportMetadata.importTimestamp DESC;

selectImportById:
SELECT
    CsvImportMetadata.id,
    CsvImportMetadata.tableName,
    CsvImportMetadata.originalFileName,
    CsvImportMetadata.importTimestamp,
    CsvImportMetadata.rowCount,
    CsvImportMetadata.columnCount,
    CsvImportMetadata.device_id,
    Platform.name AS platformName,
    OsName.name AS osName,
    MachineName.name AS machineName,
    DeviceMake.name AS deviceMake,
    DeviceModel.name AS deviceModel
FROM CsvImportMetadata
JOIN Device ON CsvImportMetadata.device_id = Device.id
JOIN Platform ON Device.platform_id = Platform.id
LEFT JOIN OsName ON Device.os_id = OsName.id
LEFT JOIN MachineName ON Device.machine_id = MachineName.id
LEFT JOIN DeviceMake ON Device.device_make_id = DeviceMake.id
LEFT JOIN DeviceModel ON Device.device_model_id = DeviceModel.id
WHERE CsvImportMetadata.id = ?;

selectImportByTableName:
SELECT * FROM CsvImportMetadata WHERE tableName = ?;

insertImport:
INSERT INTO CsvImportMetadata (id, tableName, originalFileName, importTimestamp, rowCount, columnCount, device_id)
VALUES (?, ?, ?, ?, ?, ?, ?);

updateImportRowCount:
UPDATE CsvImportMetadata SET rowCount = ? WHERE id = ?;

deleteImport:
DELETE FROM CsvImportMetadata WHERE id = ?;

-- CsvColumnMetadata queries
selectColumnsByImportId:
SELECT * FROM CsvColumnMetadata WHERE importId = ? ORDER BY columnIndex;

insertColumn:
INSERT INTO CsvColumnMetadata (id, importId, columnIndex, originalName)
VALUES (?, ?, ?, ?);

deleteColumnsByImportId:
DELETE FROM CsvColumnMetadata WHERE importId = ?;
