-- Stores reusable CSV import strategies for mapping CSV columns to transfer fields
CREATE TABLE csv_import_strategy (
    id TEXT PRIMARY KEY NOT NULL,
    revision_id INTEGER NOT NULL DEFAULT 1,
    name TEXT NOT NULL UNIQUE,
    identification_columns_json TEXT NOT NULL,
    field_mappings_json TEXT NOT NULL,
    attribute_mappings_json TEXT NOT NULL,
    row_rules_json TEXT NOT NULL DEFAULT '[]',
    companion_rules_json TEXT NOT NULL DEFAULT '[]',
    content_match_rules_json TEXT NOT NULL DEFAULT '[]',
    created_at INTEGER NOT NULL,
    updated_at INTEGER NOT NULL
);

CREATE INDEX idx_csv_import_strategy_name ON csv_import_strategy(name);

-- Select all strategies ordered by name
selectAll:
SELECT * FROM csv_import_strategy ORDER BY name;

-- Select a strategy by ID
selectById:
SELECT * FROM csv_import_strategy WHERE id = ?;

-- Select a strategy by name
selectByName:
SELECT * FROM csv_import_strategy WHERE name = ?;

-- Insert a new strategy
insert:
INSERT INTO csv_import_strategy (id, name, identification_columns_json, field_mappings_json, attribute_mappings_json, row_rules_json, companion_rules_json, content_match_rules_json, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Update an existing strategy
update:
UPDATE csv_import_strategy
SET revision_id = revision_id + 1, name = ?, identification_columns_json = ?, field_mappings_json = ?, attribute_mappings_json = ?, row_rules_json = ?, companion_rules_json = ?, content_match_rules_json = ?, updated_at = ?
WHERE id = ?;

-- Delete a strategy by ID
deleteById:
DELETE FROM csv_import_strategy WHERE id = ?;

-- Source attribution for csv_import_strategy revisions.
-- Uses TEXT strategy_id because csv_import_strategy.id is a UUID, unlike the INTEGER entity_id
-- used by the generic entity_source table. Mirrors api_import_strategy_source.
CREATE TABLE csv_import_strategy_source (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    strategy_id TEXT NOT NULL,
    revision_id INTEGER NOT NULL,
    source_type_id INTEGER NOT NULL,
    device_id INTEGER NOT NULL,
    created_at INTEGER NOT NULL DEFAULT (CAST(strftime('%s', 'now') AS INTEGER) * 1000),
    FOREIGN KEY (source_type_id) REFERENCES source_type(id),
    FOREIGN KEY (device_id) REFERENCES device(id),
    UNIQUE (strategy_id, revision_id)
);

CREATE INDEX IF NOT EXISTS idx_csv_import_strategy_source_strategy ON csv_import_strategy_source(strategy_id);
CREATE INDEX IF NOT EXISTS idx_csv_import_strategy_source_revision ON csv_import_strategy_source(strategy_id, revision_id);

insertSource:
INSERT OR IGNORE INTO csv_import_strategy_source (strategy_id, revision_id, source_type_id, device_id)
VALUES (?, ?, ?, ?);
