-- Tracks imported CSV files and their dynamically created tables
CREATE TABLE csv_import_metadata (
    id TEXT PRIMARY KEY NOT NULL,
    table_name TEXT NOT NULL UNIQUE,
    original_file_name TEXT NOT NULL,
    import_timestamp INTEGER NOT NULL,
    row_count INTEGER NOT NULL,
    column_count INTEGER NOT NULL,
    device_id INTEGER NOT NULL,
    file_checksum TEXT NOT NULL,
    file_last_modified INTEGER NOT NULL,
    FOREIGN KEY (device_id) REFERENCES device(id)
);

CREATE INDEX IF NOT EXISTS idx_csv_import_device ON csv_import_metadata(device_id);
CREATE UNIQUE INDEX IF NOT EXISTS idx_csv_import_checksum
ON csv_import_metadata(file_checksum);

-- Column definitions for each imported CSV
CREATE TABLE csv_column_metadata (
    id TEXT PRIMARY KEY NOT NULL,
    import_id TEXT NOT NULL,
    column_index INTEGER NOT NULL,
    original_name TEXT NOT NULL,
    FOREIGN KEY (import_id) REFERENCES csv_import_metadata(id) ON DELETE CASCADE
);

CREATE INDEX idx_csv_column_import ON csv_column_metadata(import_id);

-- csv_import_metadata queries
selectAllImports:
SELECT
    csv_import_metadata.id,
    csv_import_metadata.table_name,
    csv_import_metadata.original_file_name,
    csv_import_metadata.import_timestamp,
    csv_import_metadata.row_count,
    csv_import_metadata.column_count,
    csv_import_metadata.device_id,
    csv_import_metadata.file_checksum,
    csv_import_metadata.file_last_modified,
    (
        SELECT COUNT(*)
        FROM csv_import_application application
        WHERE application.csv_import_id = csv_import_metadata.id
    ) AS application_count,
    latest_application.strategy_id AS last_applied_strategy_id,
    latest_application.strategy_name AS last_applied_strategy_name,
    latest_application.applied_at AS last_applied_at,
    device_view.platform_name,
    device_view.os_name,
    device_view.machine_name,
    device_view.device_make,
    device_view.device_model
FROM csv_import_metadata
JOIN device_view ON csv_import_metadata.device_id = device_view.id
LEFT JOIN csv_import_application latest_application
    ON latest_application.id = (
        SELECT application.id
        FROM csv_import_application application
        WHERE application.csv_import_id = csv_import_metadata.id
        ORDER BY application.applied_at DESC, application.id DESC
        LIMIT 1
    )
ORDER BY csv_import_metadata.import_timestamp DESC;

selectImportById:
SELECT
    csv_import_metadata.id,
    csv_import_metadata.table_name,
    csv_import_metadata.original_file_name,
    csv_import_metadata.import_timestamp,
    csv_import_metadata.row_count,
    csv_import_metadata.column_count,
    csv_import_metadata.device_id,
    csv_import_metadata.file_checksum,
    csv_import_metadata.file_last_modified,
    (
        SELECT COUNT(*)
        FROM csv_import_application application
        WHERE application.csv_import_id = csv_import_metadata.id
    ) AS application_count,
    latest_application.strategy_id AS last_applied_strategy_id,
    latest_application.strategy_name AS last_applied_strategy_name,
    latest_application.applied_at AS last_applied_at,
    device_view.platform_name,
    device_view.os_name,
    device_view.machine_name,
    device_view.device_make,
    device_view.device_model
FROM csv_import_metadata
JOIN device_view ON csv_import_metadata.device_id = device_view.id
LEFT JOIN csv_import_application latest_application
    ON latest_application.id = (
        SELECT application.id
        FROM csv_import_application application
        WHERE application.csv_import_id = csv_import_metadata.id
        ORDER BY application.applied_at DESC, application.id DESC
        LIMIT 1
    )
WHERE csv_import_metadata.id = ?;

selectImportByTableName:
SELECT * FROM csv_import_metadata WHERE table_name = ?;

selectImportsByChecksum:
SELECT
    csv_import_metadata.id,
    csv_import_metadata.table_name,
    csv_import_metadata.original_file_name,
    csv_import_metadata.import_timestamp,
    csv_import_metadata.row_count,
    csv_import_metadata.column_count,
    csv_import_metadata.device_id,
    csv_import_metadata.file_checksum,
    csv_import_metadata.file_last_modified,
    (
        SELECT COUNT(*)
        FROM csv_import_application application
        WHERE application.csv_import_id = csv_import_metadata.id
    ) AS application_count,
    latest_application.strategy_id AS last_applied_strategy_id,
    latest_application.strategy_name AS last_applied_strategy_name,
    latest_application.applied_at AS last_applied_at,
    device_view.platform_name,
    device_view.os_name,
    device_view.machine_name,
    device_view.device_make,
    device_view.device_model
FROM csv_import_metadata
JOIN device_view ON csv_import_metadata.device_id = device_view.id
LEFT JOIN csv_import_application latest_application
    ON latest_application.id = (
        SELECT application.id
        FROM csv_import_application application
        WHERE application.csv_import_id = csv_import_metadata.id
        ORDER BY application.applied_at DESC, application.id DESC
        LIMIT 1
    )
WHERE csv_import_metadata.file_checksum = ?
ORDER BY csv_import_metadata.import_timestamp DESC;

insertImport:
INSERT INTO csv_import_metadata (id, table_name, original_file_name, import_timestamp, row_count, column_count, device_id, file_checksum, file_last_modified)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteImport:
DELETE FROM csv_import_metadata WHERE id = ?;

-- csv_column_metadata queries
selectColumnsByImportId:
SELECT * FROM csv_column_metadata WHERE import_id = ? ORDER BY column_index;

insertColumn:
INSERT INTO csv_column_metadata (id, import_id, column_index, original_name)
VALUES (?, ?, ?, ?);

deleteColumnsByImportId:
DELETE FROM csv_column_metadata WHERE import_id = ?;

-- Strategy applications for each CSV import
CREATE TABLE csv_import_application (
    id TEXT PRIMARY KEY NOT NULL,
    csv_import_id TEXT NOT NULL,
    strategy_id TEXT,
    strategy_name TEXT NOT NULL,
    applied_at INTEGER NOT NULL,
    FOREIGN KEY (csv_import_id) REFERENCES csv_import_metadata(id) ON DELETE CASCADE,
    FOREIGN KEY (strategy_id) REFERENCES csv_import_strategy(id) ON DELETE SET NULL
);

CREATE INDEX idx_csv_import_application_import ON csv_import_application(csv_import_id);
CREATE INDEX idx_csv_import_application_strategy ON csv_import_application(strategy_id);

insertApplication:
INSERT INTO csv_import_application (id, csv_import_id, strategy_id, strategy_name, applied_at)
VALUES (?, ?, ?, ?, ?);

-- Error tracking for CSV imports
CREATE TABLE csv_import_error (
    csv_import_id TEXT NOT NULL,
    row_index INTEGER NOT NULL,
    error_message TEXT NOT NULL,
    error_timestamp INTEGER NOT NULL,
    PRIMARY KEY (csv_import_id, row_index),
    FOREIGN KEY (csv_import_id) REFERENCES csv_import_metadata(id) ON DELETE CASCADE
);

CREATE INDEX idx_csv_import_error_import ON csv_import_error(csv_import_id);

-- csv_import_error queries
insertOrReplaceError:
INSERT OR REPLACE INTO csv_import_error (csv_import_id, row_index, error_message, error_timestamp)
VALUES (?, ?, ?, ?);

deleteError:
DELETE FROM csv_import_error WHERE csv_import_id = ? AND row_index = ?;

deleteErrorsForImport:
DELETE FROM csv_import_error WHERE csv_import_id = ?;

getErrorsForImport:
SELECT * FROM csv_import_error WHERE csv_import_id = ? ORDER BY row_index;
