-- Tracks imported CSV files and their dynamically created tables
CREATE TABLE csv_import_metadata (
    id TEXT PRIMARY KEY NOT NULL,
    table_name TEXT NOT NULL UNIQUE,
    original_file_name TEXT NOT NULL,
    import_timestamp INTEGER NOT NULL,
    row_count INTEGER NOT NULL,
    column_count INTEGER NOT NULL,
    device_id INTEGER NOT NULL,
    FOREIGN KEY (device_id) REFERENCES device(id)
);

CREATE INDEX IF NOT EXISTS idx_csv_import_device ON csv_import_metadata(device_id);

-- Column definitions for each imported CSV
CREATE TABLE csv_column_metadata (
    id TEXT PRIMARY KEY NOT NULL,
    import_id TEXT NOT NULL,
    column_index INTEGER NOT NULL,
    original_name TEXT NOT NULL,
    FOREIGN KEY (import_id) REFERENCES csv_import_metadata(id) ON DELETE CASCADE
);

CREATE INDEX idx_csv_column_import ON csv_column_metadata(import_id);

-- csv_import_metadata queries
selectAllImports:
SELECT
    csv_import_metadata.id,
    csv_import_metadata.table_name,
    csv_import_metadata.original_file_name,
    csv_import_metadata.import_timestamp,
    csv_import_metadata.row_count,
    csv_import_metadata.column_count,
    csv_import_metadata.device_id,
    device_view.platform_name,
    device_view.os_name,
    device_view.machine_name,
    device_view.device_make,
    device_view.device_model
FROM csv_import_metadata
JOIN device_view ON csv_import_metadata.device_id = device_view.id
ORDER BY csv_import_metadata.import_timestamp DESC;

selectImportById:
SELECT
    csv_import_metadata.id,
    csv_import_metadata.table_name,
    csv_import_metadata.original_file_name,
    csv_import_metadata.import_timestamp,
    csv_import_metadata.row_count,
    csv_import_metadata.column_count,
    csv_import_metadata.device_id,
    device_view.platform_name,
    device_view.os_name,
    device_view.machine_name,
    device_view.device_make,
    device_view.device_model
FROM csv_import_metadata
JOIN device_view ON csv_import_metadata.device_id = device_view.id
WHERE csv_import_metadata.id = ?;

selectImportByTableName:
SELECT * FROM csv_import_metadata WHERE table_name = ?;

insertImport:
INSERT INTO csv_import_metadata (id, table_name, original_file_name, import_timestamp, row_count, column_count, device_id)
VALUES (?, ?, ?, ?, ?, ?, ?);

deleteImport:
DELETE FROM csv_import_metadata WHERE id = ?;

-- csv_column_metadata queries
selectColumnsByImportId:
SELECT * FROM csv_column_metadata WHERE import_id = ? ORDER BY column_index;

insertColumn:
INSERT INTO csv_column_metadata (id, import_id, column_index, original_name)
VALUES (?, ?, ?, ?);

deleteColumnsByImportId:
DELETE FROM csv_column_metadata WHERE import_id = ?;

-- Error tracking for CSV imports
CREATE TABLE csv_import_error (
    csv_import_id TEXT NOT NULL,
    row_index INTEGER NOT NULL,
    error_message TEXT NOT NULL,
    error_timestamp INTEGER NOT NULL,
    PRIMARY KEY (csv_import_id, row_index),
    FOREIGN KEY (csv_import_id) REFERENCES csv_import_metadata(id) ON DELETE CASCADE
);

CREATE INDEX idx_csv_import_error_import ON csv_import_error(csv_import_id);

-- csv_import_error queries
insertOrReplaceError:
INSERT OR REPLACE INTO csv_import_error (csv_import_id, row_index, error_message, error_timestamp)
VALUES (?, ?, ?, ?);

deleteError:
DELETE FROM csv_import_error WHERE csv_import_id = ? AND row_index = ?;

deleteErrorsForImport:
DELETE FROM csv_import_error WHERE csv_import_id = ?;

getErrorsForImport:
SELECT * FROM csv_import_error WHERE csv_import_id = ? ORDER BY row_index;
