CREATE TABLE currency (
    id INTEGER PRIMARY KEY NOT NULL,
    revision_id INTEGER NOT NULL DEFAULT 1,
    code TEXT NOT NULL UNIQUE CHECK(length(trim(code)) > 0),
    name TEXT NOT NULL CHECK(length(trim(name)) > 0),
    scale_factor INTEGER NOT NULL DEFAULT 100
);

selectAll:
SELECT * FROM currency ORDER BY code;

selectById:
SELECT * FROM currency WHERE id = ?;

selectByCode:
SELECT * FROM currency WHERE code = ?;

insert:
INSERT INTO currency(code, name, scale_factor)
VALUES (?, ?, ?);

lastInsertedId:
SELECT last_insert_rowid();

update:
UPDATE currency
SET revision_id = revision_id + 1,
    code = ?, name = ?, scale_factor = ?
WHERE id = ?;

delete:
DELETE FROM currency WHERE id = ?;
