CREATE TABLE Currency (
    id TEXT PRIMARY KEY NOT NULL
        CHECK (
            length(id) = 36
            AND substr(id, 9, 1) = '-'
            AND substr(id, 14, 1) = '-'
            AND substr(id, 19, 1) = '-'
            AND substr(id, 24, 1) = '-'
            AND substr(id, 15, 1) IN ('1','2','3','4','5','6','7','8')
            AND lower(substr(id, 20, 1)) IN ('8','9','a','b')
        ),
    code TEXT NOT NULL UNIQUE,
    name TEXT NOT NULL,
    scaleFactor INTEGER NOT NULL DEFAULT 100
);

selectAll:
SELECT * FROM Currency ORDER BY code;

selectById:
SELECT * FROM Currency WHERE id = ?;

selectByCode:
SELECT * FROM Currency WHERE code = ?;

insert:
INSERT INTO Currency(id, code, name, scaleFactor)
VALUES (?, ?, ?, ?);

update:
UPDATE Currency
SET code = ?, name = ?, scaleFactor = ?
WHERE id = ?;

delete:
DELETE FROM Currency WHERE id = ?;
