-- declined_transaction: Records transactions that were declined (e.g. by Monzo API).
-- These transactions are excluded from all balance calculations.
-- The transaction_id references the permanent transaction_id table, not necessarily the transfer table.

CREATE TABLE declined_transaction (
    transaction_id INTEGER PRIMARY KEY NOT NULL,
    decline_reason TEXT NOT NULL,
    FOREIGN KEY (transaction_id) REFERENCES transaction_id(id) ON DELETE CASCADE
);

CREATE INDEX IF NOT EXISTS idx_declined_transaction_id ON declined_transaction(transaction_id);

-- Insert a declined transaction record
insert:
INSERT INTO declined_transaction(transaction_id, decline_reason)
VALUES (?, ?);

-- Select a declined transaction by transaction ID
selectById:
SELECT transaction_id, decline_reason
FROM declined_transaction
WHERE transaction_id = ?;

-- Select all declined transactions
selectAll:
SELECT transaction_id, decline_reason
FROM declined_transaction;

-- Check whether a transaction ID is declined (returns count: 0 or 1)
isDeclined:
SELECT COUNT(*)
FROM declined_transaction
WHERE transaction_id = ?;

-- Delete a declined transaction record
delete:
DELETE FROM declined_transaction WHERE transaction_id = ?;
