-- Generic source tracking for entity changes for every entity type, including transfers.
-- This is the single provenance store: a transfer's source is an entity_source row with
-- entity_type_id = 7 (TRANSFER) and entity_id = the transfer id.

-- entity_type values:
-- 1 = ACCOUNT
-- 2 = PERSON
-- 3 = CURRENCY
-- 4 = PERSON_ACCOUNT_OWNERSHIP
-- 5 = CATEGORY
-- 6 = API_IMPORT_STRATEGY
-- 7 = TRANSFER
-- 8 = CSV_IMPORT_STRATEGY

CREATE TABLE entity_type (
    id INTEGER PRIMARY KEY NOT NULL,
    name TEXT NOT NULL UNIQUE
);

INSERT OR IGNORE INTO entity_type (id, name) VALUES (1, 'ACCOUNT');
INSERT OR IGNORE INTO entity_type (id, name) VALUES (2, 'PERSON');
INSERT OR IGNORE INTO entity_type (id, name) VALUES (3, 'CURRENCY');
INSERT OR IGNORE INTO entity_type (id, name) VALUES (4, 'PERSON_ACCOUNT_OWNERSHIP');
INSERT OR IGNORE INTO entity_type (id, name) VALUES (5, 'CATEGORY');
INSERT OR IGNORE INTO entity_type (id, name) VALUES (6, 'API_IMPORT_STRATEGY');
INSERT OR IGNORE INTO entity_type (id, name) VALUES (7, 'TRANSFER');
INSERT OR IGNORE INTO entity_type (id, name) VALUES (8, 'CSV_IMPORT_STRATEGY');

CREATE TABLE entity_source (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    entity_type_id INTEGER NOT NULL,
    entity_id INTEGER NOT NULL,
    revision_id INTEGER NOT NULL,
    source_type_id INTEGER NOT NULL,
    device_id INTEGER NOT NULL,
    created_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now') * 1000),
    FOREIGN KEY (entity_type_id) REFERENCES entity_type(id),
    FOREIGN KEY (source_type_id) REFERENCES source_type(id),
    FOREIGN KEY (device_id) REFERENCES device(id),
    UNIQUE (entity_type_id, entity_id, revision_id)
);

CREATE INDEX IF NOT EXISTS idx_entity_source_entity ON entity_source(entity_type_id, entity_id);
CREATE INDEX IF NOT EXISTS idx_entity_source_type ON entity_source(source_type_id);
CREATE INDEX IF NOT EXISTS idx_entity_source_entity_revision ON entity_source(entity_type_id, entity_id, revision_id);
CREATE INDEX IF NOT EXISTS idx_entity_source_device ON entity_source(device_id);

-- api_entity_source: API-specific data for API sources (source_type_id = 5)
-- 1:1 relationship with entity_source
-- Sessions and requests must not be deleted while entity sources reference them (ON DELETE RESTRICT),
-- preserving referential integrity of the audit trail.
CREATE TABLE api_entity_source (
    id INTEGER PRIMARY KEY,  -- Same as entity_source.id
    api_session_id INTEGER NOT NULL,
    api_request_id INTEGER NOT NULL,
    json_path TEXT NOT NULL,
    FOREIGN KEY (id) REFERENCES entity_source(id),
    FOREIGN KEY (api_session_id) REFERENCES api_session(id) ON DELETE RESTRICT,
    FOREIGN KEY (api_request_id) REFERENCES api_request(id) ON DELETE RESTRICT
);

CREATE INDEX IF NOT EXISTS idx_api_entity_source_session ON api_entity_source(api_session_id);
CREATE INDEX IF NOT EXISTS idx_api_entity_source_request ON api_entity_source(api_request_id);

-- csv_entity_source: CSV-specific data for CSV sources (source_type_id = 2), 1:1 with entity_source.
-- Records which CSV import and which row created the entity (e.g. the first row that referenced a
-- new account), so the audit trail can link back to that row in the CSV import detail.
-- csv_row_index is nullable: an entity created from the import as a whole (e.g. an account derived
-- from many rows) has a known import id but no single originating row.
CREATE TABLE csv_entity_source (
    id INTEGER PRIMARY KEY,  -- Same as entity_source.id
    csv_import_id TEXT NOT NULL,
    csv_row_index INTEGER,
    FOREIGN KEY (id) REFERENCES entity_source(id),
    FOREIGN KEY (csv_import_id) REFERENCES csv_import_metadata(id)
);

CREATE INDEX IF NOT EXISTS idx_csv_entity_source_import ON csv_entity_source(csv_import_id);

-- qif_entity_source: QIF-specific data for QIF sources (source_type_id = 6), 1:1 with entity_source.
-- Records which QIF import and record created the entity, mirroring csv_entity_source.
-- qif_record_index is nullable: an entity created from the import as a whole (e.g. an account
-- derived from many records) has a known import id but no single originating record.
CREATE TABLE qif_entity_source (
    id INTEGER PRIMARY KEY,  -- Same as entity_source.id
    qif_import_id TEXT NOT NULL,
    qif_record_index INTEGER,
    FOREIGN KEY (id) REFERENCES entity_source(id),
    FOREIGN KEY (qif_import_id) REFERENCES qif_import_metadata(id)
);

CREATE INDEX IF NOT EXISTS idx_qif_entity_source_import ON qif_entity_source(qif_import_id);

-- Insert source for an entity
insertSource:
INSERT OR IGNORE INTO entity_source (entity_type_id, entity_id, revision_id, source_type_id, device_id)
VALUES (?, ?, ?, ?, ?);

selectEntitySourceForRevision:
SELECT id, source_type_id
FROM entity_source
WHERE entity_type_id = ?
  AND entity_id = ?
  AND revision_id = ?;

selectApiEntitySourceId:
SELECT id
FROM api_entity_source
WHERE id = ?;

-- Insert API-specific details for an entity source (must be called after insertSource)
insertApiSource:
INSERT INTO api_entity_source (id, api_session_id, api_request_id, json_path)
VALUES (?, ?, ?, ?);

-- Insert CSV-specific details for an entity source (must be called after insertSource)
insertCsvSource:
INSERT OR IGNORE INTO csv_entity_source (id, csv_import_id, csv_row_index)
VALUES (?, ?, ?);

-- Insert QIF-specific details for an entity source (must be called after insertSource)
insertQifSource:
INSERT OR IGNORE INTO qif_entity_source (id, qif_import_id, qif_record_index)
VALUES (?, ?, ?);

-- Select a transfer's source for a specific revision (transfers are entity_type_id = 7, with the
-- transfer id as entity_id). Returns the flat column shape SourceColumns reads, aliasing entity_id
-- as transaction_id so the read mapper is shared with the other source reads.
selectTransferSourceByRevision:
SELECT
    entity_source.id,
    entity_source.entity_id AS transaction_id,
    entity_source.revision_id,
    entity_source.source_type_id,
    entity_source.device_id,
    csv_entity_source.csv_import_id,
    csv_entity_source.csv_row_index,
    qif_entity_source.qif_import_id,
    qif_entity_source.qif_record_index,
    api_entity_source.api_session_id,
    api_entity_source.api_request_id,
    api_entity_source.json_path AS api_json_path,
    entity_source.created_at,
    source_type.name AS source_type,
    csv_import_metadata.original_file_name AS csv_file_name,
    qif_import_metadata.original_file_name AS qif_file_name,
    device_view.platform_name,
    device_view.os_name,
    device_view.machine_name,
    device_view.device_make,
    device_view.device_model
FROM entity_source
JOIN source_type ON entity_source.source_type_id = source_type.id
JOIN device_view ON entity_source.device_id = device_view.id
LEFT JOIN csv_entity_source ON entity_source.id = csv_entity_source.id
LEFT JOIN csv_import_metadata ON csv_entity_source.csv_import_id = csv_import_metadata.id
LEFT JOIN qif_entity_source ON entity_source.id = qif_entity_source.id
LEFT JOIN qif_import_metadata ON qif_entity_source.qif_import_id = qif_import_metadata.id
LEFT JOIN api_entity_source ON entity_source.id = api_entity_source.id
WHERE entity_source.entity_type_id = 7 AND entity_source.entity_id = ? AND entity_source.revision_id = ?;

-- Select all of a transfer's sources across revisions (transfers are entity_type_id = 7).
selectAllTransferSourcesByTransaction:
SELECT
    entity_source.id,
    entity_source.entity_id AS transaction_id,
    entity_source.revision_id,
    entity_source.source_type_id,
    entity_source.device_id,
    csv_entity_source.csv_import_id,
    csv_entity_source.csv_row_index,
    qif_entity_source.qif_import_id,
    qif_entity_source.qif_record_index,
    api_entity_source.api_session_id,
    api_entity_source.api_request_id,
    api_entity_source.json_path AS api_json_path,
    entity_source.created_at,
    source_type.name AS source_type,
    csv_import_metadata.original_file_name AS csv_file_name,
    qif_import_metadata.original_file_name AS qif_file_name,
    device_view.platform_name,
    device_view.os_name,
    device_view.machine_name,
    device_view.device_make,
    device_view.device_model
FROM entity_source
JOIN source_type ON entity_source.source_type_id = source_type.id
JOIN device_view ON entity_source.device_id = device_view.id
LEFT JOIN csv_entity_source ON entity_source.id = csv_entity_source.id
LEFT JOIN csv_import_metadata ON csv_entity_source.csv_import_id = csv_import_metadata.id
LEFT JOIN qif_entity_source ON entity_source.id = qif_entity_source.id
LEFT JOIN qif_import_metadata ON qif_entity_source.qif_import_id = qif_import_metadata.id
LEFT JOIN api_entity_source ON entity_source.id = api_entity_source.id
WHERE entity_source.entity_type_id = 7 AND entity_source.entity_id = ?
ORDER BY entity_source.revision_id DESC;

