CREATE TABLE person_account_ownership (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    revision_id INTEGER NOT NULL DEFAULT 1,
    person_id INTEGER NOT NULL,
    account_id INTEGER NOT NULL,
    FOREIGN KEY (person_id) REFERENCES person(id) ON DELETE CASCADE,
    FOREIGN KEY (account_id) REFERENCES account(id) ON DELETE CASCADE,
    UNIQUE (person_id, account_id)
);

CREATE INDEX IF NOT EXISTS idx_person_account_ownership_person ON person_account_ownership(person_id);
CREATE INDEX IF NOT EXISTS idx_person_account_ownership_account ON person_account_ownership(account_id);

selectByPerson:
SELECT * FROM person_account_ownership WHERE person_id = ?;

selectByAccount:
SELECT * FROM person_account_ownership WHERE account_id = ?;

selectById:
SELECT * FROM person_account_ownership WHERE id = ?;

insert:
INSERT INTO person_account_ownership(person_id, account_id)
VALUES (?, ?);

delete:
DELETE FROM person_account_ownership WHERE id = ?;

deleteByPerson:
DELETE FROM person_account_ownership WHERE person_id = ?;

deleteByAccount:
DELETE FROM person_account_ownership WHERE account_id = ?;

lastInsertRowId:
SELECT last_insert_rowid();
