CREATE TABLE person_attribute (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    person_id INTEGER NOT NULL,
    attribute_type_id INTEGER NOT NULL,
    attribute_value TEXT NOT NULL,
    FOREIGN KEY (person_id) REFERENCES person(id) ON DELETE CASCADE,
    FOREIGN KEY (attribute_type_id) REFERENCES attribute_type(id) ON DELETE RESTRICT,
    UNIQUE (person_id, attribute_type_id)
);

CREATE INDEX idx_person_attribute_person ON person_attribute(person_id);
CREATE INDEX idx_person_attribute_type ON person_attribute(attribute_type_id);

selectByPerson:
SELECT
    person_attribute.id,
    person_attribute.person_id,
    person_attribute.attribute_type_id,
    person_attribute.attribute_value,
    attribute_type.name AS attribute_type_name
FROM person_attribute
JOIN attribute_type ON person_attribute.attribute_type_id = attribute_type.id
WHERE person_attribute.person_id = ?
ORDER BY attribute_type.name;

selectById:
SELECT
    person_attribute.id,
    person_attribute.person_id,
    person_attribute.attribute_type_id,
    person_attribute.attribute_value,
    attribute_type.name AS attribute_type_name
FROM person_attribute
JOIN attribute_type ON person_attribute.attribute_type_id = attribute_type.id
WHERE person_attribute.id = ?;

insert:
INSERT INTO person_attribute (person_id, attribute_type_id, attribute_value)
VALUES (?, ?, ?);

selectLastInsertedId:
SELECT last_insert_rowid();

updateValue:
UPDATE person_attribute
SET attribute_value = ?
WHERE id = ?;

deleteById:
DELETE FROM person_attribute WHERE id = ?;
