CREATE TABLE person_attribute (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    person_id INTEGER NOT NULL,
    attribute_type_id INTEGER NOT NULL,
    attribute_value TEXT NOT NULL,
    -- The person revision at which this attribute's current value became effective. Maintained by the
    -- attribute insert/update triggers; lets the DELETE audit trigger record the correct revision even
    -- on a cascade delete, when the parent person row is already gone.
    revision_id INTEGER NOT NULL DEFAULT 1,
    FOREIGN KEY (person_id) REFERENCES person(id) ON DELETE CASCADE,
    FOREIGN KEY (attribute_type_id) REFERENCES attribute_type(id) ON DELETE RESTRICT,
    UNIQUE (person_id, attribute_type_id)
);

CREATE INDEX idx_person_attribute_person ON person_attribute(person_id);
CREATE INDEX idx_person_attribute_type ON person_attribute(attribute_type_id);

selectByPerson:
SELECT
    person_attribute.id,
    person_attribute.person_id,
    person_attribute.attribute_type_id,
    person_attribute.attribute_value,
    attribute_type.name AS attribute_type_name
FROM person_attribute
JOIN attribute_type ON person_attribute.attribute_type_id = attribute_type.id
WHERE person_attribute.person_id = ?
ORDER BY attribute_type.name;

selectById:
SELECT
    person_attribute.id,
    person_attribute.person_id,
    person_attribute.attribute_type_id,
    person_attribute.attribute_value,
    attribute_type.name AS attribute_type_name
FROM person_attribute
JOIN attribute_type ON person_attribute.attribute_type_id = attribute_type.id
WHERE person_attribute.id = ?;

insert:
-- Seed revision_id from the parent person's current revision; the insert trigger refreshes it to the
-- post-bump revision for non-import paths.
INSERT INTO person_attribute (person_id, attribute_type_id, attribute_value, revision_id)
VALUES (:person_id, :attribute_type_id, :attribute_value, (SELECT revision_id FROM person WHERE id = :person_id));

selectLastInsertedId:
SELECT last_insert_rowid();

updateValue:
UPDATE person_attribute
SET attribute_value = ?
WHERE id = ?;

deleteById:
DELETE FROM person_attribute WHERE id = ?;
