CREATE TABLE person (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    first_name TEXT NOT NULL CHECK(length(trim(first_name)) > 0),
    middle_name TEXT,
    last_name TEXT
);

CREATE INDEX IF NOT EXISTS idx_person_first_name ON person(first_name);
CREATE INDEX IF NOT EXISTS idx_person_last_name ON person(last_name);

selectAll:
SELECT * FROM person ORDER BY first_name, last_name;

selectById:
SELECT * FROM person WHERE id = ?;

insert:
INSERT INTO person(first_name, middle_name, last_name)
VALUES (?, ?, ?);

update:
UPDATE person
SET first_name = ?, middle_name = ?, last_name = ?
WHERE id = ?;

delete:
DELETE FROM person WHERE id = ?;

lastInsertRowId:
SELECT last_insert_rowid();
