-- Tracks imported QIF files. Unlike CSV (which creates a dynamic per-import table with
-- variable columns), QIF records have a fixed field set, so records are stored in a single
-- fixed-shape qif_record table.
CREATE TABLE qif_import_metadata (
    id TEXT PRIMARY KEY NOT NULL,
    original_file_name TEXT NOT NULL,
    import_timestamp INTEGER NOT NULL,
    record_count INTEGER NOT NULL,
    unsupported_count INTEGER NOT NULL,
    account_type TEXT NOT NULL,
    device_id INTEGER NOT NULL,
    file_checksum TEXT NOT NULL,
    file_last_modified INTEGER NOT NULL,
    FOREIGN KEY (device_id) REFERENCES device(id)
);

CREATE INDEX IF NOT EXISTS idx_qif_import_device ON qif_import_metadata(device_id);
CREATE UNIQUE INDEX IF NOT EXISTS idx_qif_import_checksum
ON qif_import_metadata(file_checksum);

-- Parsed records for each imported QIF file. Fixed shape (no dynamic columns).
CREATE TABLE qif_record (
    import_id TEXT NOT NULL,
    record_index INTEGER NOT NULL,
    section_type TEXT NOT NULL,
    account_name TEXT,
    supported INTEGER NOT NULL,
    raw_text TEXT NOT NULL,
    field_date TEXT,
    field_amount TEXT,
    field_payee TEXT,
    field_memo TEXT,
    field_category TEXT,
    field_transfer_account TEXT,
    field_check_number TEXT,
    field_cleared TEXT,
    splits_json TEXT,
    transaction_id TEXT,
    import_status TEXT,
    PRIMARY KEY (import_id, record_index),
    FOREIGN KEY (import_id) REFERENCES qif_import_metadata(id) ON DELETE CASCADE
);

CREATE INDEX idx_qif_record_import ON qif_record(import_id);

-- Strategy applications for each QIF import
CREATE TABLE qif_import_application (
    id TEXT PRIMARY KEY NOT NULL,
    qif_import_id TEXT NOT NULL,
    strategy_id TEXT,
    strategy_name TEXT NOT NULL,
    applied_at INTEGER NOT NULL,
    FOREIGN KEY (qif_import_id) REFERENCES qif_import_metadata(id) ON DELETE CASCADE,
    FOREIGN KEY (strategy_id) REFERENCES csv_import_strategy(id) ON DELETE SET NULL
);

CREATE INDEX idx_qif_import_application_import_latest
ON qif_import_application(qif_import_id, applied_at DESC, id DESC);
CREATE INDEX idx_qif_import_application_strategy ON qif_import_application(strategy_id);

-- Error tracking for QIF imports
CREATE TABLE qif_import_error (
    qif_import_id TEXT NOT NULL,
    record_index INTEGER NOT NULL,
    error_message TEXT NOT NULL,
    error_timestamp INTEGER NOT NULL,
    PRIMARY KEY (qif_import_id, record_index),
    FOREIGN KEY (qif_import_id) REFERENCES qif_import_metadata(id) ON DELETE CASCADE
);

CREATE INDEX idx_qif_import_error_import ON qif_import_error(qif_import_id);

-- qif_import_metadata queries
selectAllImports:
SELECT
    qif_import_metadata.id,
    qif_import_metadata.original_file_name,
    qif_import_metadata.import_timestamp,
    qif_import_metadata.record_count,
    qif_import_metadata.unsupported_count,
    qif_import_metadata.account_type,
    qif_import_metadata.file_checksum,
    qif_import_metadata.file_last_modified,
    (
        SELECT COUNT(*)
        FROM qif_import_application application
        WHERE application.qif_import_id = qif_import_metadata.id
    ) AS application_count,
    latest_application.strategy_id AS last_applied_strategy_id,
    latest_application.strategy_name AS last_applied_strategy_name,
    latest_application.applied_at AS last_applied_at,
    device_view.platform_name,
    device_view.os_name,
    device_view.machine_name,
    device_view.device_make,
    device_view.device_model
FROM qif_import_metadata
JOIN device_view ON qif_import_metadata.device_id = device_view.id
LEFT JOIN qif_import_application latest_application
    ON latest_application.id = (
        SELECT application.id
        FROM qif_import_application application
        WHERE application.qif_import_id = qif_import_metadata.id
        ORDER BY application.applied_at DESC, application.id DESC
        LIMIT 1
    )
ORDER BY qif_import_metadata.import_timestamp DESC;

selectImportById:
SELECT
    qif_import_metadata.id,
    qif_import_metadata.original_file_name,
    qif_import_metadata.import_timestamp,
    qif_import_metadata.record_count,
    qif_import_metadata.unsupported_count,
    qif_import_metadata.account_type,
    qif_import_metadata.file_checksum,
    qif_import_metadata.file_last_modified,
    (
        SELECT COUNT(*)
        FROM qif_import_application application
        WHERE application.qif_import_id = qif_import_metadata.id
    ) AS application_count,
    latest_application.strategy_id AS last_applied_strategy_id,
    latest_application.strategy_name AS last_applied_strategy_name,
    latest_application.applied_at AS last_applied_at,
    device_view.platform_name,
    device_view.os_name,
    device_view.machine_name,
    device_view.device_make,
    device_view.device_model
FROM qif_import_metadata
JOIN device_view ON qif_import_metadata.device_id = device_view.id
LEFT JOIN qif_import_application latest_application
    ON latest_application.id = (
        SELECT application.id
        FROM qif_import_application application
        WHERE application.qif_import_id = qif_import_metadata.id
        ORDER BY application.applied_at DESC, application.id DESC
        LIMIT 1
    )
WHERE qif_import_metadata.id = ?;

selectImportsByChecksum:
SELECT
    qif_import_metadata.id,
    qif_import_metadata.original_file_name,
    qif_import_metadata.import_timestamp,
    qif_import_metadata.record_count,
    qif_import_metadata.unsupported_count,
    qif_import_metadata.account_type,
    qif_import_metadata.file_checksum,
    qif_import_metadata.file_last_modified,
    (
        SELECT COUNT(*)
        FROM qif_import_application application
        WHERE application.qif_import_id = qif_import_metadata.id
    ) AS application_count,
    latest_application.strategy_id AS last_applied_strategy_id,
    latest_application.strategy_name AS last_applied_strategy_name,
    latest_application.applied_at AS last_applied_at,
    device_view.platform_name,
    device_view.os_name,
    device_view.machine_name,
    device_view.device_make,
    device_view.device_model
FROM qif_import_metadata
JOIN device_view ON qif_import_metadata.device_id = device_view.id
LEFT JOIN qif_import_application latest_application
    ON latest_application.id = (
        SELECT application.id
        FROM qif_import_application application
        WHERE application.qif_import_id = qif_import_metadata.id
        ORDER BY application.applied_at DESC, application.id DESC
        LIMIT 1
    )
WHERE qif_import_metadata.file_checksum = ?
ORDER BY qif_import_metadata.import_timestamp DESC;

insertImport:
INSERT INTO qif_import_metadata (id, original_file_name, import_timestamp, record_count, unsupported_count, account_type, device_id, file_checksum, file_last_modified)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

deleteImport:
DELETE FROM qif_import_metadata WHERE id = ?;

-- qif_record queries
insertRecord:
INSERT INTO qif_record (
    import_id, record_index, section_type, account_name, supported, raw_text,
    field_date, field_amount, field_payee, field_memo, field_category,
    field_transfer_account, field_check_number, field_cleared, splits_json
)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

selectRecordsByImportId:
SELECT * FROM qif_record
WHERE import_id = ?
ORDER BY record_index
LIMIT ? OFFSET ?;

countRecords:
SELECT COUNT(*) FROM qif_record WHERE import_id = ?;

updateRecordStatus:
UPDATE qif_record SET import_status = ?, transaction_id = ? WHERE import_id = ? AND record_index = ?;

-- qif_import_application queries
insertApplication:
INSERT INTO qif_import_application (id, qif_import_id, strategy_id, strategy_name, applied_at)
VALUES (?, ?, ?, ?, ?);

-- qif_import_error queries
insertOrReplaceError:
INSERT OR REPLACE INTO qif_import_error (qif_import_id, record_index, error_message, error_timestamp)
VALUES (?, ?, ?, ?);

deleteError:
DELETE FROM qif_import_error WHERE qif_import_id = ? AND record_index = ?;
