CREATE TABLE TransferAttribute (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    transaction_id TEXT NOT NULL,
    attribute_type_id INTEGER NOT NULL,
    attribute_value TEXT NOT NULL,
    FOREIGN KEY (transaction_id) REFERENCES TransactionId(id) ON DELETE CASCADE,
    FOREIGN KEY (attribute_type_id) REFERENCES AttributeType(id) ON DELETE RESTRICT,
    UNIQUE (transaction_id, attribute_type_id)
);

CREATE INDEX idx_transfer_attribute_transaction ON TransferAttribute(transaction_id);
CREATE INDEX idx_transfer_attribute_type ON TransferAttribute(attribute_type_id);

selectByTransaction:
SELECT
    TransferAttribute.id,
    TransferAttribute.transaction_id,
    TransferAttribute.attribute_type_id,
    TransferAttribute.attribute_value,
    AttributeType.id AS attribute_type_id,
    AttributeType.name AS attribute_type_name
FROM TransferAttribute
JOIN AttributeType ON TransferAttribute.attribute_type_id = AttributeType.id
WHERE TransferAttribute.transaction_id = ?
ORDER BY AttributeType.name;

selectById:
SELECT
    TransferAttribute.id,
    TransferAttribute.transaction_id,
    TransferAttribute.attribute_type_id,
    TransferAttribute.attribute_value,
    AttributeType.id AS attribute_type_id,
    AttributeType.name AS attribute_type_name
FROM TransferAttribute
JOIN AttributeType ON TransferAttribute.attribute_type_id = AttributeType.id
WHERE TransferAttribute.id = ?;

insert:
INSERT INTO TransferAttribute (transaction_id, attribute_type_id, attribute_value)
VALUES (?, ?, ?);

selectLastInsertedId:
SELECT last_insert_rowid();

updateValue:
UPDATE TransferAttribute
SET attribute_value = ?
WHERE id = ?;

deleteById:
DELETE FROM TransferAttribute WHERE id = ?;

selectByTransactionIds:
SELECT
    TransferAttribute.id,
    TransferAttribute.transaction_id,
    TransferAttribute.attribute_type_id,
    TransferAttribute.attribute_value,
    AttributeType.id AS attribute_type_id,
    AttributeType.name AS attribute_type_name
FROM TransferAttribute
JOIN AttributeType ON TransferAttribute.attribute_type_id = AttributeType.id
WHERE TransferAttribute.transaction_id IN ?
ORDER BY TransferAttribute.transaction_id, AttributeType.name;
