CREATE TABLE Transfer (
    id TEXT PRIMARY KEY NOT NULL
        CHECK (
            length(id) = 36
            AND substr(id, 9, 1) = '-'
            AND substr(id, 14, 1) = '-'
            AND substr(id, 19, 1) = '-'
            AND substr(id, 24, 1) = '-'
            AND substr(id, 15, 1) IN ('1','2','3','4','5','6','7','8')
            AND lower(substr(id, 20, 1)) IN ('8','9','a','b')
        ),
    timestamp INTEGER NOT NULL,
    description TEXT NOT NULL,
    sourceAccountId INTEGER NOT NULL,
    targetAccountId INTEGER NOT NULL,
    currencyId TEXT NOT NULL
        CHECK (
            length(currencyId) = 36
            AND substr(currencyId, 9, 1) = '-'
            AND substr(currencyId, 14, 1) = '-'
            AND substr(currencyId, 19, 1) = '-'
            AND substr(currencyId, 24, 1) = '-'
            AND substr(currencyId, 15, 1) IN ('1','2','3','4','5','6','7','8')
            AND lower(substr(currencyId, 20, 1)) IN ('8','9','a','b')
        ),
    amount REAL NOT NULL,
    CHECK (sourceAccountId != targetAccountId),
    FOREIGN KEY (sourceAccountId) REFERENCES Account(id) ON DELETE CASCADE,
    FOREIGN KEY (targetAccountId) REFERENCES Account(id) ON DELETE CASCADE,
    FOREIGN KEY (currencyId) REFERENCES Currency(id) ON DELETE RESTRICT
);

CREATE VIEW AccountBalanceView AS
SELECT
    accountId,
    currencyId,
    SUM(COALESCE(incoming, 0) - COALESCE(outgoing, 0)) AS balance
FROM (
    SELECT
        targetAccountId AS accountId,
        currencyId,
        SUM(amount) AS incoming,
        0 AS outgoing
    FROM Transfer
    GROUP BY targetAccountId, currencyId

    UNION ALL

    SELECT
        sourceAccountId AS accountId,
        currencyId,
        0 AS incoming,
        SUM(amount) AS outgoing
    FROM Transfer
    GROUP BY sourceAccountId, currencyId
)
GROUP BY accountId, currencyId;

CREATE VIEW RunningBalanceView AS
SELECT
    m.id,
    m.timestamp,
    m.description,
    m.accountId,
    m.currencyId,
    m.transactionAmount,
    (
        SELECT SUM(m2.transactionAmount)
        FROM (
            SELECT tr.id, tr.timestamp, tr.targetAccountId AS accountId, tr.currencyId, tr.amount AS transactionAmount
            FROM Transfer tr
            UNION ALL
            SELECT tr.id, tr.timestamp, tr.sourceAccountId AS accountId, tr.currencyId, -tr.amount AS transactionAmount
            FROM Transfer tr
        ) m2
        WHERE m2.accountId = m.accountId
          AND m2.currencyId = m.currencyId
          AND (m2.timestamp < m.timestamp OR (m2.timestamp = m.timestamp AND m2.id <= m.id))
    ) AS runningBalance
FROM (
    SELECT tr.id, tr.timestamp, tr.description, tr.targetAccountId AS accountId, tr.currencyId, tr.amount AS transactionAmount
    FROM Transfer tr
    UNION ALL
    SELECT tr.id, tr.timestamp, tr.description, tr.sourceAccountId AS accountId, tr.currencyId, -tr.amount AS transactionAmount
    FROM Transfer tr
) m;

selectAll:
SELECT * FROM Transfer ORDER BY timestamp DESC;

selectById:
SELECT * FROM Transfer WHERE id = ?;

selectByAccount:
SELECT * FROM Transfer
WHERE sourceAccountId = ? OR targetAccountId = ?
ORDER BY timestamp DESC;

selectByDateRange:
SELECT * FROM Transfer
WHERE timestamp >= ? AND timestamp <= ?
ORDER BY timestamp DESC;

selectByAccountAndDateRange:
SELECT * FROM Transfer
WHERE (sourceAccountId = ? OR targetAccountId = ?)
AND timestamp >= ? AND timestamp <= ?
ORDER BY timestamp DESC;

insert:
INSERT INTO Transfer(id, timestamp, description, sourceAccountId, targetAccountId, currencyId, amount)
VALUES (?, ?, ?, ?, ?, ?, ?);

update:
UPDATE Transfer
SET timestamp = ?, description = ?, sourceAccountId = ?, targetAccountId = ?, currencyId = ?, amount = ?
WHERE id = ?;

delete:
DELETE FROM Transfer WHERE id = ?;

selectAllBalances:
SELECT * FROM AccountBalanceView;

selectRunningBalanceByAccount:
SELECT * FROM RunningBalanceView
WHERE accountId = ?
ORDER BY timestamp DESC, id DESC;
