CREATE TABLE transfer_attribute (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    transaction_id INTEGER NOT NULL,
    attribute_type_id INTEGER NOT NULL,
    attribute_value TEXT NOT NULL,
    -- The transfer revision at which this attribute's current value became effective. Maintained by the
    -- attribute insert/update triggers; lets the DELETE audit trigger record the correct revision even
    -- on a cascade delete, when the parent transfer row is already gone.
    revision_id INTEGER NOT NULL DEFAULT 1,
    FOREIGN KEY (transaction_id) REFERENCES transfer(id) ON DELETE CASCADE,
    FOREIGN KEY (attribute_type_id) REFERENCES attribute_type(id) ON DELETE RESTRICT,
    UNIQUE (transaction_id, attribute_type_id)
);

CREATE INDEX idx_transfer_attribute_transaction ON transfer_attribute(transaction_id);
CREATE INDEX idx_transfer_attribute_type ON transfer_attribute(attribute_type_id);

selectByTransaction:
SELECT
    transfer_attribute.id,
    transfer_attribute.transaction_id,
    transfer_attribute.attribute_type_id,
    transfer_attribute.attribute_value,
    attribute_type.id AS attribute_type_id,
    attribute_type.name AS attribute_type_name
FROM transfer_attribute
JOIN attribute_type ON transfer_attribute.attribute_type_id = attribute_type.id
WHERE transfer_attribute.transaction_id = ?
ORDER BY attribute_type.name;

selectById:
SELECT
    transfer_attribute.id,
    transfer_attribute.transaction_id,
    transfer_attribute.attribute_type_id,
    transfer_attribute.attribute_value,
    attribute_type.id AS attribute_type_id,
    attribute_type.name AS attribute_type_name
FROM transfer_attribute
JOIN attribute_type ON transfer_attribute.attribute_type_id = attribute_type.id
WHERE transfer_attribute.id = ?;

insert:
-- Seed revision_id from the parent transfer's current revision; the insert trigger refreshes it to the
-- post-bump revision for non-import paths.
INSERT INTO transfer_attribute (transaction_id, attribute_type_id, attribute_value, revision_id)
VALUES (:transaction_id, :attribute_type_id, :attribute_value, (SELECT revision_id FROM transfer WHERE id = :transaction_id));

selectLastInsertedId:
SELECT last_insert_rowid();

updateValue:
UPDATE transfer_attribute
SET attribute_value = ?
WHERE id = ?;

deleteById:
DELETE FROM transfer_attribute WHERE id = ?;

selectByTransactionIds:
SELECT
    transfer_attribute.id,
    transfer_attribute.transaction_id,
    transfer_attribute.attribute_type_id,
    transfer_attribute.attribute_value,
    attribute_type.id AS attribute_type_id,
    attribute_type.name AS attribute_type_name
FROM transfer_attribute
JOIN attribute_type ON transfer_attribute.attribute_type_id = attribute_type.id
WHERE transfer_attribute.transaction_id IN ?
ORDER BY transfer_attribute.transaction_id, attribute_type.name;
