CREATE TABLE `Transaction` (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    timestamp INTEGER NOT NULL,
    description TEXT NOT NULL
);

selectAll:
SELECT * FROM `Transaction` ORDER BY timestamp DESC;

selectById:
SELECT * FROM `Transaction` WHERE id = ?;

selectByDateRange:
SELECT * FROM `Transaction`
WHERE timestamp >= ? AND timestamp <= ?
ORDER BY timestamp DESC;

insert:
INSERT INTO `Transaction`(timestamp, description)
VALUES (?, ?);

update:
UPDATE `Transaction`
SET timestamp = ?, description = ?
WHERE id = ?;

delete:
DELETE FROM `Transaction` WHERE id = ?;

lastInsertRowId:
SELECT last_insert_rowid();
