-- TransferSource: Tracks the provenance (source) of each Transfer audit entry
-- Each audit entry (INSERT, UPDATE, DELETE) can have its own source record
-- Links Transfer → Transfer_Audit → TransferSource via transactionId + revisionId
CREATE TABLE TransferSource (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    transactionId TEXT NOT NULL,
    revisionId INTEGER NOT NULL,
    sourceTypeId INTEGER NOT NULL,
    -- Device that performed the action (always required)
    deviceId INTEGER NOT NULL,
    -- CSV import fields (NULL for MANUAL sources)
    csvImportId TEXT,
    csvRowIndex INTEGER,
    -- Timestamp
    createdAt INTEGER NOT NULL,
    FOREIGN KEY (transactionId) REFERENCES TransactionId(id),
    FOREIGN KEY (sourceTypeId) REFERENCES SourceType(id),
    FOREIGN KEY (deviceId) REFERENCES Device(id),
    UNIQUE (transactionId, revisionId),
    -- CSV sources must have import ID and row index
    CHECK (sourceTypeId != 2 OR (csvImportId IS NOT NULL AND csvRowIndex IS NOT NULL))
);

CREATE INDEX IF NOT EXISTS idx_transfer_source_transaction ON TransferSource(transactionId);
CREATE INDEX IF NOT EXISTS idx_transfer_source_type ON TransferSource(sourceTypeId);
CREATE INDEX IF NOT EXISTS idx_transfer_source_csv_import ON TransferSource(csvImportId);
CREATE INDEX IF NOT EXISTS idx_transfer_source_transaction_revision ON TransferSource(transactionId, revisionId);
CREATE INDEX IF NOT EXISTS idx_transfer_source_device ON TransferSource(deviceId);

-- Select source by transaction ID and revision with device info
selectByTransactionIdAndRevision:
SELECT
    TransferSource.id,
    TransferSource.transactionId,
    TransferSource.revisionId,
    TransferSource.sourceTypeId,
    TransferSource.deviceId,
    TransferSource.csvImportId,
    TransferSource.csvRowIndex,
    TransferSource.createdAt,
    SourceType.name AS sourceType,
    CsvImportMetadata.originalFileName AS csvFileName,
    Platform.name AS platformName,
    OsName.name AS osName,
    MachineName.name AS machineName,
    DeviceMake.name AS deviceMake,
    DeviceModel.name AS deviceModel
FROM TransferSource
JOIN SourceType ON TransferSource.sourceTypeId = SourceType.id
JOIN Device ON TransferSource.deviceId = Device.id
JOIN Platform ON Device.platform_id = Platform.id
LEFT JOIN OsName ON Device.os_id = OsName.id
LEFT JOIN MachineName ON Device.machine_id = MachineName.id
LEFT JOIN DeviceMake ON Device.device_make_id = DeviceMake.id
LEFT JOIN DeviceModel ON Device.device_model_id = DeviceModel.id
LEFT JOIN CsvImportMetadata ON TransferSource.csvImportId = CsvImportMetadata.id
WHERE TransferSource.transactionId = ? AND TransferSource.revisionId = ?;

-- Select all sources for a transaction (across all revisions)
selectAllByTransactionId:
SELECT
    TransferSource.id,
    TransferSource.transactionId,
    TransferSource.revisionId,
    TransferSource.sourceTypeId,
    TransferSource.deviceId,
    TransferSource.csvImportId,
    TransferSource.csvRowIndex,
    TransferSource.createdAt,
    SourceType.name AS sourceType,
    CsvImportMetadata.originalFileName AS csvFileName,
    Platform.name AS platformName,
    OsName.name AS osName,
    MachineName.name AS machineName,
    DeviceMake.name AS deviceMake,
    DeviceModel.name AS deviceModel
FROM TransferSource
JOIN SourceType ON TransferSource.sourceTypeId = SourceType.id
JOIN Device ON TransferSource.deviceId = Device.id
JOIN Platform ON Device.platform_id = Platform.id
LEFT JOIN OsName ON Device.os_id = OsName.id
LEFT JOIN MachineName ON Device.machine_id = MachineName.id
LEFT JOIN DeviceMake ON Device.device_make_id = DeviceMake.id
LEFT JOIN DeviceModel ON Device.device_model_id = DeviceModel.id
LEFT JOIN CsvImportMetadata ON TransferSource.csvImportId = CsvImportMetadata.id
WHERE TransferSource.transactionId = ?
ORDER BY TransferSource.revisionId DESC;

-- Insert a new source record for manual entry
insertManual:
INSERT INTO TransferSource (
    transactionId, revisionId, sourceTypeId,
    deviceId,
    createdAt
)
VALUES (?, ?, 1, ?, ?);

-- Insert a new source record for CSV import
insertCsvImport:
INSERT INTO TransferSource (
    transactionId, revisionId, sourceTypeId,
    deviceId,
    csvImportId, csvRowIndex,
    createdAt
)
VALUES (?, ?, 2, ?, ?, ?, ?);

-- Select sources by CSV import ID
selectByCsvImportId:
SELECT
    TransferSource.id,
    TransferSource.transactionId,
    TransferSource.revisionId,
    TransferSource.sourceTypeId,
    TransferSource.deviceId,
    TransferSource.csvImportId,
    TransferSource.csvRowIndex,
    TransferSource.createdAt,
    SourceType.name AS sourceType,
    CsvImportMetadata.originalFileName AS csvFileName,
    Platform.name AS platformName,
    OsName.name AS osName,
    MachineName.name AS machineName,
    DeviceMake.name AS deviceMake,
    DeviceModel.name AS deviceModel
FROM TransferSource
JOIN SourceType ON TransferSource.sourceTypeId = SourceType.id
JOIN Device ON TransferSource.deviceId = Device.id
JOIN Platform ON Device.platform_id = Platform.id
LEFT JOIN OsName ON Device.os_id = OsName.id
LEFT JOIN MachineName ON Device.machine_id = MachineName.id
LEFT JOIN DeviceMake ON Device.device_make_id = DeviceMake.id
LEFT JOIN DeviceModel ON Device.device_model_id = DeviceModel.id
LEFT JOIN CsvImportMetadata ON TransferSource.csvImportId = CsvImportMetadata.id
WHERE TransferSource.csvImportId = ?
ORDER BY TransferSource.csvRowIndex;

-- Count sources by CSV import ID
countByCsvImportId:
SELECT COUNT(*) AS count FROM TransferSource WHERE csvImportId = ?;
