-- transfer_source: Tracks the provenance (source) of each transfer audit entry
-- Each audit entry (INSERT, UPDATE, DELETE) can have its own source record
-- Links transfer → transfer_audit → transfer_source via transaction_id + revision_id
CREATE TABLE transfer_source (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    transaction_id INTEGER NOT NULL,
    revision_id INTEGER NOT NULL,
    source_type_id INTEGER NOT NULL,
    -- Device that performed the action (always required)
    device_id INTEGER NOT NULL,
    -- Timestamp (defaults to current epoch milliseconds)
    created_at INTEGER NOT NULL DEFAULT (strftime('%s', 'now') * 1000),
    FOREIGN KEY (transaction_id) REFERENCES transaction_id(id),
    FOREIGN KEY (source_type_id) REFERENCES source_type(id),
    FOREIGN KEY (device_id) REFERENCES device(id),
    UNIQUE (transaction_id, revision_id)
);

CREATE INDEX IF NOT EXISTS idx_transfer_source_transaction ON transfer_source(transaction_id);
CREATE INDEX IF NOT EXISTS idx_transfer_source_type ON transfer_source(source_type_id);
CREATE INDEX IF NOT EXISTS idx_transfer_source_transaction_revision ON transfer_source(transaction_id, revision_id);
CREATE INDEX IF NOT EXISTS idx_transfer_source_device ON transfer_source(device_id);

-- csv_transfer_source: CSV-specific data for CSV_IMPORT sources (source_type_id = 2)
-- 1:1 relationship with transfer_source
CREATE TABLE csv_transfer_source (
    id INTEGER PRIMARY KEY,  -- Same as transfer_source.id
    csv_import_id TEXT NOT NULL,
    csv_row_index INTEGER NOT NULL,
    FOREIGN KEY (id) REFERENCES transfer_source(id),
    FOREIGN KEY (csv_import_id) REFERENCES csv_import_metadata(id)
);

CREATE INDEX IF NOT EXISTS idx_csv_transfer_source_import ON csv_transfer_source(csv_import_id);

-- Note: Validation that csv_transfer_source.id references a CSV_IMPORT source (source_type_id = 2)
-- is enforced at the application level. SQLDelight's dialect doesn't support trigger validation syntax.

-- api_transfer_source: API-specific data for API sources (source_type_id = 5)
-- 1:1 relationship with transfer_source
-- api_session_id and api_request_id can become NULL if the session or request is deleted,
-- preserving the audit trail even after API session cleanup.
CREATE TABLE api_transfer_source (
    id INTEGER PRIMARY KEY,  -- Same as transfer_source.id
    api_session_id INTEGER,
    api_request_id INTEGER,
    FOREIGN KEY (id) REFERENCES transfer_source(id),
    FOREIGN KEY (api_session_id) REFERENCES api_session(id) ON DELETE SET NULL,
    FOREIGN KEY (api_request_id) REFERENCES api_request(id) ON DELETE SET NULL
);

CREATE INDEX IF NOT EXISTS idx_api_transfer_source_session ON api_transfer_source(api_session_id);
CREATE INDEX IF NOT EXISTS idx_api_transfer_source_request ON api_transfer_source(api_request_id);

-- Note: Validation that api_transfer_source.id references an API source (source_type_id = 5)
-- is enforced at the application level. SQLDelight's dialect doesn't support trigger validation syntax.

-- Select source by transaction ID and revision with device info
selectByTransactionIdAndRevision:
SELECT
    transfer_source.id,
    transfer_source.transaction_id,
    transfer_source.revision_id,
    transfer_source.source_type_id,
    transfer_source.device_id,
    csv_transfer_source.csv_import_id,
    csv_transfer_source.csv_row_index,
    api_transfer_source.api_session_id,
    api_transfer_source.api_request_id,
    transfer_source.created_at,
    source_type.name AS source_type,
    csv_import_metadata.original_file_name AS csv_file_name,
    device_view.platform_name,
    device_view.os_name,
    device_view.machine_name,
    device_view.device_make,
    device_view.device_model
FROM transfer_source
JOIN source_type ON transfer_source.source_type_id = source_type.id
JOIN device_view ON transfer_source.device_id = device_view.id
LEFT JOIN csv_transfer_source ON transfer_source.id = csv_transfer_source.id
LEFT JOIN csv_import_metadata ON csv_transfer_source.csv_import_id = csv_import_metadata.id
LEFT JOIN api_transfer_source ON transfer_source.id = api_transfer_source.id
WHERE transfer_source.transaction_id = ? AND transfer_source.revision_id = ?;

-- Select all sources for a transaction (across all revisions)
selectAllByTransactionId:
SELECT
    transfer_source.id,
    transfer_source.transaction_id,
    transfer_source.revision_id,
    transfer_source.source_type_id,
    transfer_source.device_id,
    csv_transfer_source.csv_import_id,
    csv_transfer_source.csv_row_index,
    api_transfer_source.api_session_id,
    api_transfer_source.api_request_id,
    transfer_source.created_at,
    source_type.name AS source_type,
    csv_import_metadata.original_file_name AS csv_file_name,
    device_view.platform_name,
    device_view.os_name,
    device_view.machine_name,
    device_view.device_make,
    device_view.device_model
FROM transfer_source
JOIN source_type ON transfer_source.source_type_id = source_type.id
JOIN device_view ON transfer_source.device_id = device_view.id
LEFT JOIN csv_transfer_source ON transfer_source.id = csv_transfer_source.id
LEFT JOIN csv_import_metadata ON csv_transfer_source.csv_import_id = csv_import_metadata.id
LEFT JOIN api_transfer_source ON transfer_source.id = api_transfer_source.id
WHERE transfer_source.transaction_id = ?
ORDER BY transfer_source.revision_id DESC;

-- Insert a new source record for manual entry
insertManual:
INSERT INTO transfer_source (
    transaction_id, revision_id, source_type_id,
    device_id
)
VALUES (?, ?, 1, ?);

-- Insert a new source record for CSV import (base record)
insertCsvImportBase:
INSERT INTO transfer_source (
    transaction_id, revision_id, source_type_id,
    device_id
)
VALUES (?, ?, 2, ?);

-- Insert CSV-specific details (must be called after insertCsvImportBase)
insertCsvImportDetails:
INSERT INTO csv_transfer_source (
    id, csv_import_id, csv_row_index
)
VALUES (?, ?, ?);

-- Get the last inserted transfer_source ID
lastInsertedId:
SELECT last_insert_rowid();

-- Insert a new source record for sample data generator
insertSampleGenerator:
INSERT INTO transfer_source (
    transaction_id, revision_id, source_type_id,
    device_id
)
VALUES (?, ?, 3, ?);

-- Insert a new source record for API import (base record)
insertApiBase:
INSERT INTO transfer_source (
    transaction_id, revision_id, source_type_id,
    device_id
)
VALUES (?, ?, 5, ?);

-- Insert API-specific details (must be called after insertApiBase)
insertApiDetails:
INSERT INTO api_transfer_source (
    id, api_session_id, api_request_id
)
VALUES (?, ?, ?);
