-- TransferSource: Tracks the provenance (source) of each Transfer audit entry
-- Each audit entry (INSERT, UPDATE, DELETE) can have its own source record
-- Links Transfer → Transfer_Audit → TransferSource via transactionId + revisionId
CREATE TABLE TransferSource (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    transactionId TEXT NOT NULL,
    revisionId INTEGER NOT NULL,
    sourceTypeId INTEGER NOT NULL,
    -- Device that performed the action (always required)
    deviceId INTEGER NOT NULL,
    -- Timestamp (defaults to current epoch milliseconds)
    createdAt INTEGER NOT NULL DEFAULT (strftime('%s', 'now') * 1000),
    FOREIGN KEY (transactionId) REFERENCES TransactionId(id),
    FOREIGN KEY (sourceTypeId) REFERENCES SourceType(id),
    FOREIGN KEY (deviceId) REFERENCES Device(id),
    UNIQUE (transactionId, revisionId)
);

CREATE INDEX IF NOT EXISTS idx_transfer_source_transaction ON TransferSource(transactionId);
CREATE INDEX IF NOT EXISTS idx_transfer_source_type ON TransferSource(sourceTypeId);
CREATE INDEX IF NOT EXISTS idx_transfer_source_transaction_revision ON TransferSource(transactionId, revisionId);
CREATE INDEX IF NOT EXISTS idx_transfer_source_device ON TransferSource(deviceId);

-- CsvTransferSource: CSV-specific data for CSV_IMPORT sources (sourceTypeId = 2)
-- 1:1 relationship with TransferSource
CREATE TABLE CsvTransferSource (
    id INTEGER PRIMARY KEY,  -- Same as TransferSource.id
    csvImportId TEXT NOT NULL,
    csvRowIndex INTEGER NOT NULL,
    FOREIGN KEY (id) REFERENCES TransferSource(id),
    FOREIGN KEY (csvImportId) REFERENCES CsvImportMetadata(id)
);

CREATE INDEX IF NOT EXISTS idx_csv_transfer_source_import ON CsvTransferSource(csvImportId);

-- Note: Validation that CsvTransferSource.id references a CSV_IMPORT source (sourceTypeId = 2)
-- is enforced at the application level. SQLDelight's dialect doesn't support trigger validation syntax.

-- Select source by transaction ID and revision with device info
selectByTransactionIdAndRevision:
SELECT
    TransferSource.id,
    TransferSource.transactionId,
    TransferSource.revisionId,
    TransferSource.sourceTypeId,
    TransferSource.deviceId,
    CsvTransferSource.csvImportId,
    CsvTransferSource.csvRowIndex,
    TransferSource.createdAt,
    SourceType.name AS sourceType,
    CsvImportMetadata.originalFileName AS csvFileName,
    Platform.name AS platformName,
    OsName.name AS osName,
    MachineName.name AS machineName,
    DeviceMake.name AS deviceMake,
    DeviceModel.name AS deviceModel
FROM TransferSource
JOIN SourceType ON TransferSource.sourceTypeId = SourceType.id
JOIN Device ON TransferSource.deviceId = Device.id
JOIN Platform ON Device.platform_id = Platform.id
LEFT JOIN OsName ON Device.os_id = OsName.id
LEFT JOIN MachineName ON Device.machine_id = MachineName.id
LEFT JOIN DeviceMake ON Device.device_make_id = DeviceMake.id
LEFT JOIN DeviceModel ON Device.device_model_id = DeviceModel.id
LEFT JOIN CsvTransferSource ON TransferSource.id = CsvTransferSource.id
LEFT JOIN CsvImportMetadata ON CsvTransferSource.csvImportId = CsvImportMetadata.id
WHERE TransferSource.transactionId = ? AND TransferSource.revisionId = ?;

-- Select all sources for a transaction (across all revisions)
selectAllByTransactionId:
SELECT
    TransferSource.id,
    TransferSource.transactionId,
    TransferSource.revisionId,
    TransferSource.sourceTypeId,
    TransferSource.deviceId,
    CsvTransferSource.csvImportId,
    CsvTransferSource.csvRowIndex,
    TransferSource.createdAt,
    SourceType.name AS sourceType,
    CsvImportMetadata.originalFileName AS csvFileName,
    Platform.name AS platformName,
    OsName.name AS osName,
    MachineName.name AS machineName,
    DeviceMake.name AS deviceMake,
    DeviceModel.name AS deviceModel
FROM TransferSource
JOIN SourceType ON TransferSource.sourceTypeId = SourceType.id
JOIN Device ON TransferSource.deviceId = Device.id
JOIN Platform ON Device.platform_id = Platform.id
LEFT JOIN OsName ON Device.os_id = OsName.id
LEFT JOIN MachineName ON Device.machine_id = MachineName.id
LEFT JOIN DeviceMake ON Device.device_make_id = DeviceMake.id
LEFT JOIN DeviceModel ON Device.device_model_id = DeviceModel.id
LEFT JOIN CsvTransferSource ON TransferSource.id = CsvTransferSource.id
LEFT JOIN CsvImportMetadata ON CsvTransferSource.csvImportId = CsvImportMetadata.id
WHERE TransferSource.transactionId = ?
ORDER BY TransferSource.revisionId DESC;

-- Insert a new source record for manual entry
insertManual:
INSERT INTO TransferSource (
    transactionId, revisionId, sourceTypeId,
    deviceId
)
VALUES (?, ?, 1, ?);

-- Insert a new source record for CSV import (base record)
insertCsvImportBase:
INSERT INTO TransferSource (
    transactionId, revisionId, sourceTypeId,
    deviceId
)
VALUES (?, ?, 2, ?);

-- Insert CSV-specific details (must be called after insertCsvImportBase)
insertCsvImportDetails:
INSERT INTO CsvTransferSource (
    id, csvImportId, csvRowIndex
)
VALUES (?, ?, ?);

-- Get the last inserted TransferSource ID
lastInsertedId:
SELECT last_insert_rowid();

-- Insert a new source record for sample data generator
insertSampleGenerator:
INSERT INTO TransferSource (
    transactionId, revisionId, sourceTypeId,
    deviceId
)
VALUES (?, ?, 3, ?);

