CREATE TABLE TransferAttributeAudit (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    transactionId TEXT NOT NULL,
    revisionId INTEGER NOT NULL,
    attributeTypeId INTEGER NOT NULL,
    auditTypeId INTEGER NOT NULL,
    attributeValue TEXT NOT NULL,
    FOREIGN KEY (transactionId) REFERENCES TransactionId(id) ON DELETE CASCADE,
    FOREIGN KEY (attributeTypeId) REFERENCES AttributeType(id) ON DELETE RESTRICT,
    FOREIGN KEY (auditTypeId) REFERENCES AuditType(id) ON DELETE RESTRICT
);

CREATE INDEX idx_transfer_attribute_audit_transaction ON TransferAttributeAudit(transactionId);
CREATE INDEX idx_transfer_attribute_audit_revision ON TransferAttributeAudit(transactionId, revisionId);

selectAllByTransaction:
SELECT
    TransferAttributeAudit.id,
    TransferAttributeAudit.transactionId,
    TransferAttributeAudit.revisionId,
    TransferAttributeAudit.attributeTypeId,
    TransferAttributeAudit.auditTypeId,
    TransferAttributeAudit.attributeValue,
    AttributeType.id AS attributeType_id,
    AttributeType.name AS attributeType_name,
    AuditType.id AS auditType_id,
    AuditType.name AS auditType_name
FROM TransferAttributeAudit
JOIN AttributeType ON TransferAttributeAudit.attributeTypeId = AttributeType.id
JOIN AuditType ON TransferAttributeAudit.auditTypeId = AuditType.id
WHERE TransferAttributeAudit.transactionId = ?
ORDER BY TransferAttributeAudit.revisionId DESC, AttributeType.name;
