CREATE TABLE TransferAttributeAudit (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    transaction_id TEXT NOT NULL,
    revision_id INTEGER NOT NULL,
    attribute_type_id INTEGER NOT NULL,
    audit_type_id INTEGER NOT NULL,
    attribute_value TEXT NOT NULL,
    FOREIGN KEY (transaction_id) REFERENCES TransactionId(id) ON DELETE CASCADE,
    FOREIGN KEY (attribute_type_id) REFERENCES AttributeType(id) ON DELETE RESTRICT,
    FOREIGN KEY (audit_type_id) REFERENCES AuditType(id) ON DELETE RESTRICT
);

CREATE INDEX idx_transfer_attribute_audit_transaction ON TransferAttributeAudit(transaction_id);
CREATE INDEX idx_transfer_attribute_audit_revision ON TransferAttributeAudit(transaction_id, revision_id);

selectAllByTransaction:
SELECT
    TransferAttributeAudit.id,
    TransferAttributeAudit.transaction_id,
    TransferAttributeAudit.revision_id,
    TransferAttributeAudit.attribute_type_id,
    TransferAttributeAudit.audit_type_id,
    TransferAttributeAudit.attribute_value,
    AttributeType.id AS attribute_type_id,
    AttributeType.name AS attribute_type_name,
    AuditType.id AS audit_type_id,
    AuditType.name AS audit_type_name
FROM TransferAttributeAudit
JOIN AttributeType ON TransferAttributeAudit.attribute_type_id = AttributeType.id
JOIN AuditType ON TransferAttributeAudit.audit_type_id = AuditType.id
WHERE TransferAttributeAudit.transaction_id = ?
ORDER BY TransferAttributeAudit.revision_id DESC, AttributeType.name;
