CREATE TABLE TransactionRecord (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    sourceAccountId INTEGER NOT NULL,
    targetAccountId INTEGER,
    assetId INTEGER NOT NULL,
    timestamp INTEGER NOT NULL,
    FOREIGN KEY (sourceAccountId) REFERENCES Account(id) ON DELETE CASCADE,
    FOREIGN KEY (targetAccountId) REFERENCES Account(id) ON DELETE CASCADE,
    FOREIGN KEY (assetId) REFERENCES Asset(id) ON DELETE RESTRICT
);

selectAll:
SELECT * FROM TransactionRecord ORDER BY timestamp DESC;

selectById:
SELECT * FROM TransactionRecord WHERE id = ?;

selectByAccount:
SELECT * FROM TransactionRecord WHERE sourceAccountId = ? OR targetAccountId = ? ORDER BY timestamp DESC;

selectByDateRange:
SELECT * FROM TransactionRecord
WHERE timestamp >= ? AND timestamp <= ?
ORDER BY timestamp DESC;

selectByAccountAndDateRange:
SELECT * FROM TransactionRecord
WHERE (sourceAccountId = ? OR targetAccountId = ?)
AND timestamp >= ? AND timestamp <= ?
ORDER BY timestamp DESC;

insert:
INSERT INTO TransactionRecord(sourceAccountId, targetAccountId, assetId, timestamp)
VALUES (?, ?, ?, ?);

update:
UPDATE TransactionRecord
SET sourceAccountId = ?, targetAccountId = ?, assetId = ?, timestamp = ?
WHERE id = ?;

delete:
DELETE FROM TransactionRecord WHERE id = ?;

lastInsertRowId:
SELECT last_insert_rowid();