CREATE TABLE `Transaction` (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    sourceAccountId INTEGER NOT NULL,
    targetAccountId INTEGER NOT NULL,
    assetId INTEGER NOT NULL,
    timestamp INTEGER NOT NULL,
    FOREIGN KEY (sourceAccountId) REFERENCES Account(id) ON DELETE CASCADE,
    FOREIGN KEY (targetAccountId) REFERENCES Account(id) ON DELETE CASCADE,
    FOREIGN KEY (assetId) REFERENCES Asset(id) ON DELETE RESTRICT
);

selectAll:
SELECT * FROM `Transaction` ORDER BY timestamp DESC;

selectById:
SELECT * FROM `Transaction` WHERE id = ?;

selectByAccount:
SELECT * FROM `Transaction` WHERE sourceAccountId = ? OR targetAccountId = ? ORDER BY timestamp DESC;

selectByDateRange:
SELECT * FROM `Transaction`
WHERE timestamp >= ? AND timestamp <= ?
ORDER BY timestamp DESC;

selectByAccountAndDateRange:
SELECT * FROM `Transaction`
WHERE (sourceAccountId = ? OR targetAccountId = ?)
AND timestamp >= ? AND timestamp <= ?
ORDER BY timestamp DESC;

insert:
INSERT INTO `Transaction`(sourceAccountId, targetAccountId, assetId, timestamp)
VALUES (?, ?, ?, ?);

update:
UPDATE `Transaction`
SET sourceAccountId = ?, targetAccountId = ?, assetId = ?, timestamp = ?
WHERE id = ?;

delete:
DELETE FROM `Transaction` WHERE id = ?;

lastInsertRowId:
SELECT last_insert_rowid();
