CREATE TABLE `Transaction` (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    sourceAccountId INTEGER NOT NULL,
    targetAccountId INTEGER NOT NULL,
    assetId INTEGER NOT NULL,
    amount REAL NOT NULL,
    timestamp INTEGER NOT NULL,
    CHECK (sourceAccountId != targetAccountId),
    FOREIGN KEY (sourceAccountId) REFERENCES Account(id) ON DELETE CASCADE,
    FOREIGN KEY (targetAccountId) REFERENCES Account(id) ON DELETE CASCADE,
    FOREIGN KEY (assetId) REFERENCES Asset(id) ON DELETE RESTRICT
);

CREATE VIEW AccountBalanceView AS
SELECT
    accountId,
    assetId,
    SUM(COALESCE(incoming, 0) - COALESCE(outgoing, 0)) AS balance
FROM (
    SELECT
        targetAccountId AS accountId,
        assetId,
        SUM(amount) AS incoming,
        0 AS outgoing
    FROM `Transaction`
    GROUP BY targetAccountId, assetId

    UNION ALL

    SELECT
        sourceAccountId AS accountId,
        assetId,
        0 AS incoming,
        SUM(amount) AS outgoing
    FROM `Transaction`
    GROUP BY sourceAccountId, assetId
)
GROUP BY accountId, assetId;

selectAll:
SELECT * FROM `Transaction` ORDER BY timestamp DESC;

selectById:
SELECT * FROM `Transaction` WHERE id = ?;

selectByAccount:
SELECT * FROM `Transaction` WHERE sourceAccountId = ? OR targetAccountId = ? ORDER BY timestamp DESC;

selectByDateRange:
SELECT * FROM `Transaction`
WHERE timestamp >= ? AND timestamp <= ?
ORDER BY timestamp DESC;

selectByAccountAndDateRange:
SELECT * FROM `Transaction`
WHERE (sourceAccountId = ? OR targetAccountId = ?)
AND timestamp >= ? AND timestamp <= ?
ORDER BY timestamp DESC;

insert:
INSERT INTO `Transaction`(sourceAccountId, targetAccountId, assetId, amount, timestamp)
VALUES (?, ?, ?, ?, ?);

update:
UPDATE `Transaction`
SET sourceAccountId = ?, targetAccountId = ?, assetId = ?, amount = ?, timestamp = ?
WHERE id = ?;

delete:
DELETE FROM `Transaction` WHERE id = ?;

lastInsertRowId:
SELECT last_insert_rowid();

selectAllBalances:
SELECT * FROM AccountBalanceView;
