-- Static seed rows, run during Schema.create() AFTER :app:db:schema's tables + triggers.
-- INSERTs only (no DDL). Ordered for foreign-key satisfaction (foreign_keys is ON during create):
-- lookups + system device first, then the audited Uncategorized category and its provenance.

-- Lookup tables (all in EXCLUDED_FROM_AUDIT — no triggers fire on these).
INSERT INTO audit_type (id, name) VALUES (1, 'INSERT');
INSERT INTO audit_type (id, name) VALUES (2, 'UPDATE');
INSERT INTO audit_type (id, name) VALUES (3, 'DELETE');

INSERT INTO source_type (id, name) VALUES (1, 'MANUAL');
INSERT INTO source_type (id, name) VALUES (2, 'CSV_IMPORT');
INSERT INTO source_type (id, name) VALUES (3, 'SAMPLE_GENERATOR');
INSERT INTO source_type (id, name) VALUES (4, 'SYSTEM');
INSERT INTO source_type (id, name) VALUES (5, 'API');
INSERT INTO source_type (id, name) VALUES (6, 'QIF_IMPORT');
INSERT INTO source_type (id, name) VALUES (7, 'MERGE_UNDO');
INSERT INTO source_type (id, name) VALUES (8, 'MERGE');

INSERT INTO api_session_type (id, name) VALUES (1, 'Monzo');

INSERT INTO import_directory_provider (id, name) VALUES (1, 'LOCAL');
INSERT INTO import_directory_provider (id, name) VALUES (2, 'GDRIVE');

INSERT OR IGNORE INTO platform (id, name) VALUES (0, 'SYSTEM');
INSERT OR IGNORE INTO platform (id, name) VALUES (1, 'JVM');
INSERT OR IGNORE INTO platform (id, name) VALUES (2, 'ANDROID');

-- System device with the well-known fixed id (WellKnownIds.SYSTEM_DEVICE_ID = 1) so every seeded
-- entity's provenance device_id is a compile-time constant (no last_insert_rowid read-back).
INSERT OR IGNORE INTO device (id, platform_id, os_id, machine_id, device_make_id, device_model_id)
VALUES (1, 0, NULL, NULL, NULL, NULL);

-- Well-known attribute / relationship types (EXCLUDED_FROM_AUDIT — no triggers fire).
INSERT INTO attribute_type (id, name) VALUES (-1, 'excluded');
INSERT INTO attribute_type (id, name) VALUES (-2, 'account-external-id');
INSERT INTO attribute_type (id, name) VALUES (-3, 'built-in type');
INSERT INTO attribute_type (id, name) VALUES (-5, 'account-sort-code');
INSERT INTO attribute_type (id, name) VALUES (-6, 'account-account-number');
INSERT INTO attribute_type (id, name) VALUES (-7, 'counterparty-name-key');

INSERT INTO relationship_type (id, name) VALUES (1, 'reconciled');
INSERT INTO relationship_type (id, name) VALUES (2, 'fee');
INSERT INTO relationship_type (id, name) VALUES (3, 'pass-through');
INSERT INTO relationship_type (id, name) VALUES (4, 'reversal');

-- Built-in "Curve" pass-through (conduit) definition — the only Curve-specific data in the codebase.
-- A wrapper card whose charges are forwarded to an underlying funding card (Crypto.com, Monzo); the
-- underlying statement carries the real merchant behind a "CRV*" marker on the description. The single
-- rule covers both Crypto.com ("Crv*Sainsburys") and Monzo ("CRV*NATIONAL LOTTERY   London   GBR"),
-- including the cancellation rows Crypto.com emits with a prefixed description ("Refund: Crv*Navan",
-- "Refund reversal: Crv*Navan", "Cancellation: Crv*Zipcar Annual Plan") — these are routed back through
-- the conduit in the opposite direction (merchant -> conduit -> card) and the merchant pattern still
-- extracts the bare merchant so refunds hit the same merchant account as the original charge.
-- pass_through_account is in EXCLUDED_FROM_AUDIT (config table, no triggers). FK relationship_type_id ->
-- the type seeded above.
-- Seeded DISABLED (enabled = 0): the definition is visible/editable under Imports -> Misc -> Pass-through,
-- but does not change any import's behaviour until the user turns it on. This keeps imports unchanged by
-- default (a pass-through is a per-user card setup) and avoids rerouting unrelated "CRV*" rows.
INSERT INTO pass_through_account (id, name, conduit_account_name, relationship_type_id, enabled, rules_json)
VALUES (
    1, 'Curve', 'Curve', 3, 0,
    '[{"detectionPattern":"(?i)^(?:Refund: |Refund reversal: |Cancellation: )?CRV\\*","merchantPattern":"(?i)^(?:Refund: |Refund reversal: |Cancellation: )?CRV\\*\\s*(.+?)(?:\\s{2,}.*)?$","merchantTemplate":"$1"}]'
);

-- GBP gets a fixed id (1) here so the build-time-generated QIF strategies can reference it as a
-- constant. The remaining currencies are seeded at runtime from the platform list (Android exposes
-- more ISO 4217 codes than the JVM, so the full set cannot be frozen at build time). currency IS
-- audited, so this fires the currency insert audit trigger; its SYSTEM provenance (entity_type
-- CURRENCY=3, source_type SYSTEM=4, device 1) is recorded explicitly.
INSERT INTO currency (id, revision_id, code, name, scale_factor) VALUES (1, 1, 'GBP', 'British Pound', 100);
INSERT OR IGNORE INTO entity_source (entity_type_id, entity_id, revision_id, source_type_id, device_id)
VALUES (3, 1, 1, 4, 1);

-- Default "Uncategorized" category. category IS audited, so this fires trigger_category_insert_audit
-- (writing a category_audit row) — same as the old runtime seed. Its SYSTEM provenance is recorded
-- explicitly (entity_type CATEGORY=5, source_type SYSTEM=4, device 1).
INSERT INTO category (id, name, parent_id) VALUES (-1, 'Uncategorized', NULL);
INSERT OR IGNORE INTO entity_source (entity_type_id, entity_id, revision_id, source_type_id, device_id)
VALUES (5, -1, 1, 4, 1);
