-- Insert a new mapping
insert:
INSERT INTO csv_account_mapping (strategy_id, column_name, value_pattern, account_id, created_at, updated_at)
VALUES (?, ?, ?, ?, ?, ?);

-- Get the last inserted row ID
lastInsertRowId:
SELECT last_insert_rowid();

-- Update an existing mapping
update:
UPDATE csv_account_mapping
SET column_name = ?, value_pattern = ?, account_id = ?, updated_at = ?
WHERE id = ?;

-- Delete a mapping by ID
deleteById:
DELETE FROM csv_account_mapping WHERE id = ?;

-- Delete all mappings for a strategy
deleteByStrategyId:
DELETE FROM csv_account_mapping WHERE strategy_id = ?;
