CREATE TABLE transfer_attribute (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    transaction_id INTEGER NOT NULL,
    attribute_type_id INTEGER NOT NULL,
    attribute_value TEXT NOT NULL,
    -- Opaque grouping tag; '' means ungrouped. See account_attribute.group_key for the full contract --
    -- readers never parse it, writers only seed it. Transfers carry no grouped attributes today; the column
    -- exists so AttributeUpdateApplier stays generic over account/person/transfer instead of branching.
    group_key TEXT NOT NULL DEFAULT '',
    -- The transfer revision at which this attribute's current value became effective. Maintained by the
    -- attribute insert/update triggers; lets the DELETE audit trigger record the correct revision even
    -- on a cascade delete, when the parent transfer row is already gone.
    revision_id INTEGER NOT NULL DEFAULT 1,
    FOREIGN KEY (transaction_id) REFERENCES transfer(id) ON DELETE CASCADE,
    FOREIGN KEY (attribute_type_id) REFERENCES attribute_type(id) ON DELETE RESTRICT,
    UNIQUE (transaction_id, attribute_type_id, group_key)
);

CREATE INDEX idx_transfer_attribute_transaction ON transfer_attribute(transaction_id);
CREATE INDEX idx_transfer_attribute_type ON transfer_attribute(attribute_type_id);
CREATE INDEX idx_transfer_attribute_group ON transfer_attribute(transaction_id, group_key);
