CREATE TABLE category (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL CHECK(length(trim(name)) > 0),
    parent_id INTEGER,
    revision_id INTEGER NOT NULL DEFAULT 1,
    FOREIGN KEY (parent_id) REFERENCES category(id) ON DELETE SET NULL
);

CREATE INDEX IF NOT EXISTS idx_category_parent ON category(parent_id);

-- View that shows balances aggregated by category (including all descendant categories)
-- Uses a recursive CTE to traverse the category hierarchy
CREATE VIEW category_balance_view AS
WITH RECURSIVE CategoryHierarchy AS (
    -- Base case: each category includes itself
    SELECT id AS ancestor_id, id AS descendant_id
    FROM category

    UNION ALL

    -- Recursive case: find all descendants
    SELECT ch.ancestor_id, c.id AS descendant_id
    FROM CategoryHierarchy ch
    JOIN category c ON c.parent_id = ch.descendant_id
)
-- Non-aggregating: emits one balance row per (ancestor category, descendant account, asset).
-- Balances are arbitrary-precision TEXT, so the per-category SUM is done in Kotlin BigInteger
-- (see CategoryReadRepositoryImpl) rather than SQL.
SELECT
    ch.ancestor_id AS category_id,
    abv.asset_id,
    abv.balance AS balance
FROM CategoryHierarchy ch
JOIN account a ON a.category_id = ch.descendant_id
JOIN account_balance_materialized_view abv ON abv.account_id = a.id;
