-- exchange_order: an order placed on a crypto exchange (from e.g. Crypto.com's
-- private/get-order-history). Orders are metadata, not transactions: the economics of a filled
-- order are already fully represented by its fill trades, so an order row deliberately has no
-- transaction_id and never participates in balances. Status/avg_price/quantity legitimately change
-- between imports (ACTIVE -> FILLED/CANCELED), so re-import upserts by (account_id, order_ref) and
-- bumps revision_id.
--
-- Prices/quantities are exchange-reported decimal strings, display-only (never aggregated in SQL).
CREATE TABLE exchange_order (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    revision_id INTEGER NOT NULL DEFAULT 1,
    account_id INTEGER NOT NULL,
    order_ref TEXT NOT NULL,
    client_oid TEXT,
    side TEXT NOT NULL,
    order_type TEXT,
    time_in_force TEXT,
    status TEXT,
    limit_price TEXT,
    quantity TEXT,
    avg_price TEXT,
    created_at INTEGER NOT NULL,
    updated_at INTEGER,
    UNIQUE (account_id, order_ref),
    FOREIGN KEY (account_id) REFERENCES account(id) ON DELETE CASCADE
);

CREATE INDEX IF NOT EXISTS idx_exchange_order_account ON exchange_order(account_id);

-- exchange_order_trade: links an order to its fill trades. A fill belongs to at most one order
-- (trade_id UNIQUE); an order can have many fills. Un-audited join table, like transfer_relationship.
CREATE TABLE exchange_order_trade (
    order_id INTEGER NOT NULL,
    trade_id INTEGER NOT NULL UNIQUE,
    PRIMARY KEY (order_id, trade_id),
    FOREIGN KEY (order_id) REFERENCES exchange_order(id) ON DELETE CASCADE,
    FOREIGN KEY (trade_id) REFERENCES trade(id) ON DELETE CASCADE
);
