-- Materialized-view maintenance. Amounts are arbitrary-precision TEXT, which SQLite cannot SUM
-- without precision loss, so the balances are aggregated in Kotlin BigInteger
-- (DatabaseMaintenanceServiceImpl) and written back through the parameterized inserts below.

deleteAllAccountBalances:
DELETE FROM account_balance_materialized_view;

insertAccountBalance:
INSERT INTO account_balance_materialized_view (account_id, asset_id, balance)
VALUES (?, ?, ?);

deleteAllRunningBalances:
DELETE FROM running_balance_materialized_view;

insertRunningBalance:
INSERT INTO running_balance_materialized_view (id, timestamp, description, account_id, asset_id, transaction_amount, running_balance, is_excluded)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

clearPendingChanges:
DELETE FROM pending_materialized_view_changes;

insert:
INSERT INTO transfer(id, revision_id, timestamp, description, source_account_id, target_account_id, asset_id, amount)
VALUES (?, ?, ?, ?, ?, ?, ?, ?);

update:
UPDATE transfer
SET revision_id = revision_id + 1, timestamp = ?, description = ?, source_account_id = ?, target_account_id = ?, asset_id = ?, amount = ?
WHERE id = ?;

delete:
DELETE FROM transfer WHERE id = ?;

bumpRevisionOnly:
UPDATE transfer
SET revision_id = revision_id + 1
WHERE id = ?;

moveTransfersSourceAccount:
UPDATE transfer
SET revision_id = revision_id + 1, source_account_id = :targetAccount
WHERE source_account_id = :accountToDelete;

moveTransfersTargetAccount:
UPDATE transfer
SET revision_id = revision_id + 1, target_account_id = :targetAccount
WHERE target_account_id = :accountToDelete;

-- Point a single transfer's source/target back at a given account (used by unmerge).
setTransferSourceAccount:
UPDATE transfer
SET revision_id = revision_id + 1, source_account_id = :sourceAccount
WHERE id = :id;

setTransferTargetAccount:
UPDATE transfer
SET revision_id = revision_id + 1, target_account_id = :targetAccount
WHERE id = :id;
